938

cus, 134, 272, 360; —— capicerius,
287; — cardinalis, v. Aymericus dc
Castrolucii3 — Ecclesia, 45ς ——

episcopus, 671, et v. Aymericus (16
Castrolucii, Eblo (16 Ρ6(116, Guillel—
mus Amici, Guillelmus de Chanaco,
Joannes Fabri, Petrus dc Capis,
Petrus (16 Foresta3 —— subdecanus,
697, 698.

Caroli Blcsensis (charles de Blots),
miracula, 692.

Carolus de Cosnaco, 590.

Carolus, comes Domnimartini, 544, 554.

Carolus dc Gardia‚ 504.

Carolus, filius Joannac reginae Siciliae,
536, 537. ‚ '

Carolus Montmorcnciacus, 544, 554.

Ν(3611·61113 (16 Pictavia, 604, 609.

Carolus (16 Scrvola, 462.

Carolus dc Urs (Urries), cardinalis, 772,
860-861, 893.

Carolus, comcs Ventedornensis, 819.

Carpentoratense (Carpentras, Vau-
eluse), conclave, 101, '175-176.

Carpentoratensis, archidiaconus, 219;
—- canonicus, 219, 4093 —— civitas,
92, 97‚129, 171, 172, 8143—- cpisco-
pus, v. Gaffredus dc Vayrolis, Guil-
lelmus de Lestrangc ct 580.

Carrionensis (Carrion, Espagne), archi-
diaconus in Ecclesia Palcntina, 800.

Carthaginensis (Carthagcne, Espagne),
civitas, 3873 —- episcopus, v. Guillel-
mus de Gimello, Petrus Gometii.

Cartusiensis (Les Chartreux), ordo,
278, 279, 329, 511, ct v. Joannes
Birellii et Villanova.

Casae Dei (La Chaise-Dieu, Haute-
Loire), monasterium, 64, 342, 354,
356, 366, 367, 383, 414, 416, 417,
421, 423, 424, 426, 438, 442, 578, 666.

Casanovano, dominus (16, 823.

Casertae (caserta, Italic), comeS, 612,
647, 778, 814, 822.

Casillacum (Cazillac, Lot), 514.

Casimirus, rex Poloniac‚ 321, 327.

Cassancnsis (Cassano, Italic), episco-
pus, 560, 625, 695.

Cassaneturn, 123.

Cassincnsis (Cassum, Italic), abbas,
555, 660, 712, 713, 732, 736, ct V.
Andreas Faventinus, — episcopus,
196, 240, ct v. Angelus Acciaiolus,

INDEX RERUM NOTABILIUM

Angelus Ursinus, Franciscus dc Tu-
dcrto, Guigo de Sancto Germano,
Guillelmus.

Castellac (Castille), regnum, 61, 65, 80,
258, 348, 710, 786, 787; - rex,
v. Alfonsus, Ferdinand, Joannes,
Petrus, Sanehc.

Castellanus (Castello, Italic), cpisco—
pus‚ 196, 612,ct v. Jacobus Albcrti,
Joannes dc Placentinis.

Castellio (castellon de AmpuriaS, Es-
pagnc), 484.

Castellis, dominium de, 289.

Castellus Morus (Castel- Μαιινοη,
Hautc-Garonne), 600.

Castilhonesium (Castilloncs, Lot-et—
Garonne), 461.

Castillio (Cas-tillon, Haute-Garonne),
816.

Castrense (Castres, Tarn), monaste-
rium, v. Bertrandus.

Castrensis, comes, 254; — episcopus,
237, 239, et v. Amclius dc Lautrcco,
Helias (16 Ventedorno, Joannes (16
Pratis, Petrus (16 Pratis‚ Raymun-
dus (16 Sancta Gemma, Stephanus.

Castrensis (Castro, Italic), v. Joanncs.

Castriboni (Castelbon, Hautes-Pyre-
nees), vicecomes, 902, 903.

Castrogeriz (Espagne), monasterium,
131.

Castronovo (Chateaaneus, Lozcre)‚gens
dc, 337, et V. Beraldus, Bertrandus,
Camerina, Dalphina, Garinus, Gui-
gonia, Guillclmus, Maragda, Mar-
quesia, Raymundus.

Castronovo (Οαςίεἰηαιι, Lot), gens de,
v. Bernardus.

Castrovillano (Chateauvillain, -Haute-
Marne), gens (16, v. Joanna.

Castrum Fromondum (Chateaa-Fro-
mont), 837.

Castrum Gaillardi (Chdteau-Gaillard,
Eure), 56, 172.

Castrum Lucii (Chdtelus-le-Marcheix,
Creuse), 348, ct v. Aymericus.

Castrumnovum, 387, et v. Nicolaus (16
Rupe.

Castrum novum de Arrio (Castelnau-
dary, Aude), 239, 254.

Castrum novum Calsanerii (Chamau-
neuf—Calcernier‚ Vaucluse), 92, 129,
181, 848.

