LOCORUM ET PERSONARUM

Sancti Isidori Hispalensis (San Isidoro
del Campo, prcs chillc, Espagnc),
732, 737, 807.

Sancti Ivorii (Italic), 400.

Sancti ι1010111101 (Les Hie'ronymites),
ordo, 744.

Sancti Joannis Angeliaccnsis (Saint-

' Jean d’Ange'Iy, Charonte-Infarieuro)‚

Sancti ι10301115 dc Castro Gonterio
(Saint-Jean de Clidteau-Gontier,
Maycnnc), 823.

Sancti ι1030015 Hicrosolyrnitani (Hdpi-
tal de Saint-Jean de Jerusalem), ordo,
385, 397, 407, 441.

Sancti Joannis de Tarcho. 621, 739.

Sancti Joannis in Vallcya (Salat-Jecin-
en-Vallce, 105 Chartrcs, Eure-et-
Loir), 697.

Sancti Juniani (Saint-Junien, Haute-
Vienne), 242, 828, 829.

Sancti Justi (saint-Just), 590.

Sancti Laurentii Tridentini (San Lo-
renzo, a Trcnte, Italic), 267.

Sancti Leti (saint-Lib), 176.

Sancti Macarii (δαίνυ-01000110, Gi—
101010), 98.

Sancti Martialis (Sainl-illartial), car-
dinalis, v. Hugo dc Sancto Martiali.

Sancti Martialis (Saint-lllartial), gens
Lcmovica, v. Bertrandus, Geraldus,
Guido, Hugo, Petrus, Susanna.

Sancti Martialis (saint-Martia, a
Limogcs), monasterium, 138, 313,
338, 359, 386, 415, 416, 421, 578,
608, 610, 613, 819, 828.

Sancti Martini (10 Lamis (San Mat-tino
di Lama, a Naplcs), 267.

Sancti Martini (Sainl-lllarlin, a Li-
01οὲ05), monasterium, 589.

Sancti Martini dc Montcpcnsato

l (stlontpezat, Tarn—ct-Garonnc), 245,
247.

Sancti Martini dc Scrignano (Scrignan,
11013011), 111.

Sancti Martini Turonensis (Saint-
Martin, a Tours), decanus, 346.

Sancti Martini (10 Vallcgorgia (Val-
gorge, Ardet—he), 403.

Sancti Mauii (Saint-lllam', Gcrs), 493.

Sancti Maxentii (Saint-Maioeent, Deux-
801105), 447.

Sancti Maximini (Saint-lllaaeimin,

989

commune dc Bagnols, Var), 377,
743, 744.

Sancti Medardi dc Banassaco (Banas-
sac, Lozcrc), 215.

Sancti Mcdardi Sucssioncnsis (Saint-
ᾹῙρἅινᾶ, a Soissons)‚ 64.

Sancti Michaclis dc Clusa (San Nliclzele
della Cltiusa, Italic), 171, 451. '

Sancti Miniati (San Minimo, prcs Flo-
101100), 352.

Sancti Pantalconis (Suilli-Pantalcon,
Hautc-Garonnc), 257; ——— (dc La-
pleau, (3011020), 342, 424.

Sancti Papuli (Sainl-Papoul, Audc),
episcopus, 237, 239,οῑ v. Bertrandus
(10 Sancto Martiali, Petrus (10 (31050,
Raymundus dc Mostucjolis.

Sancti Pardulplu' (10 Riparia (Saint-
Pardoznr, Puy-‹lc-Dcmc), 608.

Sancti Pauli (Sami-Pol, Pas-dc-Calais),
001005, 152, 671, 832, 833,οῐ v. Gui
(10 (3113111100. Ἰ

Sancti Pauli Cadajovis (Cadajoucc,
Dordognc), 220).

Sancti Pauli (10 Fenolhcdcsio (Fenouil-
let, Ργ100005-Οι-10οῐ3105), 239.

Sancti Pauli (10 Frontiniano (Fronti-
gnan, Harault), 271.

Sancti Pauli Londonicnsis (Sami-Paul,
3 Londrcs), (10031105, 116, 117‚ct v.
Bcrcngarius Frcdoli, scnior.

Sancti Pctri Bul-latensis (Burlats,
Tarn), 239.

Sancti Pctri (10 (3001111300 (Gembloum,
Bclgiquc), 115.

Sancti Pctri (10 Monte (Saint-Pierre-
(ιιι-1110111, a Chalons, Marnc), monas-
terium, 692.

Sancti Petri Dicnsis (Die, Drcmc), 509.

Sancti Petri Insulcnsis (Sainl-Pierre,
a Lille, Nora), 452.

Sancti Pctri (10 110100νο (La Romieu,
Gcrs), 155-157.

Sancti Pontii Thomcriarum (Saint-
Pons (Ie Thomicres, Hcrault), episco-
pus, 237, ct v. Stephanus Cambaruti.

Sancti Quintini in Viromandia (Saint-
taentin—en—Vermandois, Aisnc), ca-
nonicus, 227, 379, 381, 445, 544, 546;
— decanus, 379, 381.

Sancti Remigii (Sainl-Re'my, Bouches-
du-Rhcnc), 774, 905, 9063 — (Saint-
Remaze, Ardcche), 364.

