LOCORUM ET PERSONARUM

Bordis (Bordes, commune de Servieres,
Correze), dominus de, 590.

Bordis (Bordes), gens Vaseoniae de,
v. Bernardus, Bertrandus, Geraud,
Guillaume, Pierre.

Borgo San Marco (Italic), 80.

Borna vel Bornia (La Borne, Creuse),

386, 450, et v. Guillelmus de Albu-

conio.

Borno, v. Bertrandus, Matha.

Bosanus (Bosa, Sardaigne), episeopus,
739.

Boso de Baynaco, 590.

Boso III, vicecomes TurennensiS, 383.

Bouberch, 683.

Bouchet (Vauluisant, Puy-de-Dfime),
monasterium, 348.

Boulbon, v. Bulbo.

Bourea (diocese de Viviers), 626.

Bournonsellus, 860.

Bouzolii (Bouzols, Haute-Loire), cas·
trum, 355.

Boyanum (Bosana, Italie), 251.

Bozo, episcopus Convenarum, 135.

Brabantiae (Brabant), archidiaconus
in Ecclesia Leodiensi, 579, 794; -—
dux, 458, 669, et v. JoanneS, Phi-
lippus ΙΙΙ, Wenceslaus de Luxem-
burgo.

Bracharensis (Braga, Portugal), ar-
chiepiscopus, v. Guillelmus de Gar-
dia, Joannes (lc Cardalhaco, Lau-
rentius, Philippus Laurentii3 —
canonicus, 4803 — cantor, 479.

. Brageriaeensis (Bergerac, Dordogne),
430; — domus O. Ρ., 123, 125.

Brancacciorum (Brancacci), gens ita-
lica, v. Buffilus, Landuifus, Nicolaus.

Brandehurgensis (Brandebourg, Alle-
magne), marchionatus 844.

Branges (Saone-et-Loire), 866.

Braqua (Braque), 860.

Brayda, vicecomitissa Bruniquelli, 96.

Bremensis (Βνὲιηε, Allemagne), Eccle-
siae capitulum, 3¹16.

Breno (Bre', commune de Lubersae,
Correze), castellania de, 435.

Bretigniaci (Bretigny-sur-Orge, Seine-
et-Oise)‚ pax, 461, 466, 474, 490,
545.

Brie (La), 51.

Brigantio (Brianpon, Hamas-Alpes),
814.

935

Brigida de Sueeia (Sainle Brigille {de
Suade), 574, 694, 741. 742, 769, 887;
-— revelationes, 454, 515.

Brignais (Rhene), 462, 490.

Brioeensis (saint-Brimo, Cotcs-du-N.)‚
decanus, 3603 —— episcopus, v. Hugo
de Montelegum.

Briquebcc (Briquebec, Manche), 379.

Britaniae (Bretagne), 853; — cancella-
rius, 662; — cardinalis, v. Hugo de
Montelcgum3 — comes, 152; ——-
dux, v. Joannes.

Britonorii (Bertinoro, Italic), comi-
tatus, 128, 349, et v. Raymundus
Athonis. ·

Briva (Br-iwe-la- Gaillarde, Creuse), 338,
451, 482, 579; —— decanus, 859; —
domus O. S. A., 5923 — domus F. M.,
589; — domus F. P., 360, 361, 384,
385, 418, 419, 507.

Brixiensis (Brescia, Italic), civitas, 84,
85; — episcopus, v. Bernard Trigard,
«Iacobus, Nicolaus de Cremona.

Brixinensis (Brixen, Tyrol), episcopus,
v. Matthaeus.

Brogniaeum (Brogny), v. Joannes.

Brosano vel Brossano, gens italica de,
v. Bertrandus, Francisca, Francis-
eus, Symon.

Brugensis (Bruges, Belgique), arehi-
diaconus, ‘120; — civitas, 603 —
pax, 675, 873.

Brundusium (Brindisi, Italie), 341.

Bruniquellum (Bruniquel, Tarn-et—Ga-
ronne), v. Brayda, Raymundus.

Brunissendis de Combornio, 384.

Brunissendis de Fuxo, 170, 173, 273ι
282.

Brunus de Combornio, 385.

Buccamatius (Boccamazzf'), v. Joannes.

Buchius Petri Jacobi, 708, 804, 807.

Bude (Hongrie), 42.

Budossii (Budos, Gironde), castrum,
99, 147, et v. Amanevus, Bernardus
Andreae, Guillelmus Raymundus,
Raymundus Guillelmi.

Buffilus de Brancaciis, 781.

Bugellensis (Biella, Italie), civitas, 76.

Bulbo (Boalbon, Bouches-du-Rhone)‚
435, 436, 438, 895.

Bulla aurea, 279.

Bunnensis (Bonn, Allemagne), eivi-
tas, 373.

