LOCORUM ET PERSONARUM

247, 258, 264, 268, 279, 304-307, 346,
347, 417, 418, 424, 426, 429, 430,
444, 456, 461, 462, 474, 541, 545,
555, 577, 675.
Bellumfagum, 135.
Bellunum (Belluno, Italic), 87.
Bellusmons (Beaumont, Dordogne),
469.
Bellusmons (Beaumont, Correze], 338,
Belna (Beaune, Cote-d’Or), 379, 698.
Belpech (Ande), 320.
Belvacinii (Beauwatsis, Oise), archi-
diaconatus in Ecclesia Belvacensi,
Benacus (Lac de Garde, Italic), 346.
Benedicti (s.) ord0, reformatio, 261,
309, 326.
Benedictus Domina& constitutio apos-
tolica, 300.
Benedictus XI, papa, 84, 1033 —-
Columpnenses excommunicat, 136,
Benedictus XII, papa, 64, 84, 213,
2593 —— origo, 298, 2993 —— gens, 328,
— abbas Fontisfrigidi, 146, 300; ——
episcopus Appamiarum et Mirapis-
censis, 181, 182, 254, 261, 300; —-
cardinalis, 296, 321; — electus in
papam, 276, 298, 330, 331 ; — co-nsti-
tutiones circa monachos moderat,
309; —— lucubrationes, 299, 300, 331,
332, 334; ·— obitus, 329, 330; —-
tumulus, 325, 827; —— bona fama
vendicata, 329, 334, 335.
Benedictus XIII (Petrus de Luna),
electus in papam, 481, 833; — coro-
natus, 481; -—- clausus in palatio
Avenionensi, 895; — e* quo exivit,
Beneficiorum multiplicitatis damnatio,
Beneficiorum provisio a Sancta Sede,
Beneficiorum reservationes, 218.
Beneficiorum unio an fieri possit ab
electo confirmato, 858.
Beneventanus (Βὲηὲνεηί, Italic), ar-
chiepiscopus, v. Nicolaus de Cre-
mona.
Beneventum
Creusc), 588.
Benevenutus de Utine, 495.

(Be‘ne'uent - ΓΑ bbaye,

931

Benncs (Beynes, Bouohes-du-Rhone)‚

Beraldus de Castronovo, 337.

Beraldus I, comes Claromontanus,
215, 387.

Beraldus de Fargis, 111, 148.

Berardus de Sancto Georgio, 74.

Beraud de Got, cardinal, 31, 32.

Beraud de Got, pere de Clement V, 94.

Beraud dc Got, fils d'Arnaud Garsie
de Got, 96, 97.

Beraut de Mercoeur‚ 374.

Berengarius de Anglesola, cardinalis,
657, 861, 895.

Berengarius Battle‚ 417.

Berengarius Fredoli, senior, cardinalis,
39, 43, 56, 57, 68, 69, 93, 109, 111-
116,118,121,124,129,130, 133,171,
212, 2593 — opera, 115, 116, 174.

Berengarius Fredoli, junior, cardinalis,
89, 111, 130, 154-155, 228, 229.

Berengarius Fredoli, episcopus Maga-
lonensis, 107.

Berengarius de Landorra, O. Ρ., 91,
185-18'7, 243, 374.

Berengarius de Landorra, nepos, 185.

Berengarius fflymundi, magister ordi-
nis Hospitalis, 530.

Berengarius Taloni (Talon), O. M.‚ 66.

Berenger Cavalier, 540.

Berenger Cotarel, 330.

Berenger Guilhem de Fargues, 148.

Bermundus, dominus Ucetiae, 554.

Bermundus de Vouta, 725.

Bernard Alamand, 169.

Bernard de Durfort, 96.

Bernard Olivier, O. S. A., 331.

Bernard Rouiard, 349.

Bernarda, filia Aycardi de
Gavela, 171.

Bernardinus, O. S. A., 178.

Bernardus de Agrifolio, 689.

Bernardus de Albia, cardinalis, 317,
324326, 346, 369-370, 542.

Bel-nardus Andreae de Budossio, 147.

Bernardus de Artigia (de l'Artige),
246.

Bernardus de Asnaco, 589.

Bernardus, episcopus Bononiensis, 693,
712.

Bernardus de Borda, 143, 144.

Bernardus de Bosqueto, cardinalis,

542-544.

Sancta

