952

Gregorii XI, papae, familia, 336, 337,
339-341, 578; — initia, 578, 5793 —
electio, 5803 Ε ordinatio et corona—
110, 347, 580; - itinerarium, 472,
639, 675, 714, 719, 743, 744, 7523 —
gesta, 392. 399, 406, 578, 579, 741,
742, 749, 753, —laudes, 679, 7583 ——
indoles, 580, 7203 — obitus, 720, 742,
743, —- testamentum, 903.

Greilly (Grailly), v. Joannes (16.

6165511105 (des Grez), v. Guillelmus,
Joannes. ,

Grignan, gens, v. Ademarus de.

Grigniacum (Grigny, Rhffiie), 900.

Grimaldi, gens ι1611111611515, 81, et v.
Luquina. γ

Grimoardi (Grimoard), gens, 491, et
v. Ademarus, Anglicus, Audebertus,
Guillelmus, Helisiarius, Petrus.

G1·iperola, 572.

Grisacum (Grisac, Lozere), 491, 493,

Grisiovense (Griissau, Allemagne), mo-
nasterium, 136.

Groseau (Le), (Vaucluse), 87.

Gualhardus de Cassaneto, 123, 124.

Gualterius, O. M., 294.

Guarina de Canilhaco, 406, 578.

Gueldria, v. Gelria.

Guelphi (Les guelfes), 41, 85.

Guesleae, gens, v. Carlota.

Guerande, traite} de, 509.

Guezilus de Camino (Guecello da
Camino), 87.

Gui Baudet, 289.

6111 IV de Chatillon, 58.

Gui de Pernes, 36.

Guiardus de Arrebleio, 227.

Guiart Robert, 359.

Guichardus, episcopus Trecensis, 59.

Guido Alberti, 434-436, 438, 440.

Guido de Albuconio, 338.

Guido Almoyni‚ domicellus dc Podio-
valle, 363.

Guido de Arvernia, 121, 192.

Guido e Baisio, 468.

Guido, abbas Belliloci, 69.

Guido dc Boionia, cardinalis, 274, 275,
278, 280, 318, 326, 339, 344-348,
356, 381, 383, 390, 397, 399, 400,
414, 418, 441, 472, 490, 554, 557,
675, 859, 9Ο7; — legatus in Fran—
ciam, 346, 347, in Hispaniam, 347,

INDEX RERUM

NOTABILIUM

348, 490, in Hungariam, 344, in
Italiam, 347.

Guido de Britannia, 393.

Guido de Calviniaco, 339.

Guido de Canilhaco, 406.

Guido (16 Chanaco, 241, 357, 606-610.

Guido de Chauliaco (Gai de Chauliac),
medicus, 569.

Guido de Cluvigny, 35.

Guido, vicecomes (16 Combornio, 338,
384, 385, 589.

Guido (16 Combornio, episcopus Lemo-
vicensis, 385.

Guido de Cosnaco, 590.

Guido de Convenis, 256.

Guido de Corvo, 289.

Guido Dalphinus, 671.

Guido Escharpit, 589, 594.

Guido Fayditus, 590.

Guido de Flandria, 81.

Guido de Foresta, 860.

Guido Fortis, 107.

Guido de Gimello, 590.

Guido La Porta, 244.

Guido Lavallensis, 775.

Guido Le Baveux, 860.

Guido III, vicecomes Lemovicensis,
384.

Guido Lesteria, 575, 791, 792.

Guido de Malaguisa, 589.

Guido de Malesicco, cardinalis, 336,
341, 363, 367, 516, 518, 519, 524-527,
559, 565, 583, 624-626, 628, 630, 637,
638, 665-6'74‚ 690, 691, 704, 759, 762,
765, 782, 796, 811, 865, 866, 895, 911.

Guido, marescallus Mirapiscensis, 61.

Guido (16 Noalhas, 358.

Guido de Novavilla, 241.

Guido de Pastellis, 339.

Guido de Prohinis, 577, 721, 749-751,
804‚806. “

6111ἀο (16 Rofinhaco, 434.

Guido de Roya, 909. ⁷

Guido de sancio Martiali, 482.

Guido, vicecomes de Segur, 491.

Guido de severiaco, 406, 407, 546.

Guido de Terrena vel Terreni, 35,
220, 417.

Guido, episcopus Trajectensis, 141.

Guido (16 Turre, 337.

Guigo Flandrini, 635.

Guigo Flotae, 860.

Guigo de Sancto Germano, 286, 409, 410.

