928

Augustanus (Augsbourg, Allemagne),
episcopus, v. ι106111165 Schaldenland.

Augustini, ordo Sancti, 69, 202, 563.

Augustodunensis, v. Aeduensis.

Augustoritum Pictonum, v. Picta-
viensis.

Aunis (Charente-Inferieure), archidia-

cone d', 161.

Aurae (Aure, Hautes-Pyrenees), archi-

diaconatus, 589.

Auray (Morbihan), bataille d⁷, 506.

Aurelia (Aureille, Bouches-du—thfme),
905.

Aurelia, v. Aurelianensis.

Aureliacum (Aurillczc, Cantal), 36, 364,
457.

Aurelianensis (Ονῖἑαηε, Loiret.), cano-
nicus, 119, 263, 391, 580; — civitas,
650, 672, — decanus, 614, —— dux,
v. Philippus3 — episcopus, 59, 264,
424 et v. Bertaud de Saint-Denis,
Fulco (16 Chanaco, Petrus (16 Mor—
nayo, Raoul Grosparmi; — univer-
sitas, 92, 107, 148,150,179, 191, 243,
284, 382.

Auria (Lot-ia), gens Januensis, v.
Barnabos.

Auriensis (Orense, Espagne), episcopus,
v. Garsias Martini, Joannes de Car—
dalhaco.

Auriolum (Loriol, Vaucluse), 220.

Austriae (Auzriche), dux, v. Frede-
ricus, Lupoldus.

Autissiodorensis (Auxerre, Yonne), ca-
nonicus, 2273— Ecclesia, 45, 50; —
episcopus, 424, 671 et v. Audoynus
Alberti, Aymericus, Bernardus Bruni,
Guillelmus de Gressibus, Petrus (16
Bellapertica, Petrus de Croso, Petrus
de Mornayo, Petrus de Mortuomari,
Stephanus de Mornayo, Talayran—
dus.

Auxitanus (Auch, Gers), archiepisco-
pus, 254 et v. Arnaldus Alberti,
ι106111165 Armaniaci, Joannes de Car-
dalhaco, Joanncs Flandrini, Phi—
lippus (16 Α1611001110; — cardinalis,
v. Joanncs Flandrini.

Auxio, (Aztoe), gens de, v. Arnaldus,
Fortius, Cei-aldus, Guillelmus, 10611-
nes, Petrus, Raymundus.

Avelini (Avellino, Italic), comes, 907
et v. l'xaymundus de Baucio.

INDEX RERUM NOTABILIUM

Avenionensis (Avignon, Vaucluse), 01-
vitas, 41 57, 67, 87, 140, 171, 172,
182, 185, 187, 189, 228, 234, 235,
278, 313, 889, 890, - acquisita a
Clemente VI, 674, 850 3— coemete—
rium, dictum Campus Floritus,
(Champ fleuri), 395; -— Carthusia,
495; — collegium Sancti Martialis
(Saint-Martial), 528, 529, 823; —
collegium Sancti Nicolai (Saint-
Nicolas), 869; -— concilium, 473, -
(10111115 O. M„ 70, 71, 151, 223, 232,
281, 319, 602, 686; —- domus O. P„
59, 329, 331, 374, 377, 378, 469, 509,
580, 613, 781, 851, 993; — 60016516
Β. Μ. (16 Dompnis (N.-D. des Doms),
122, 230, 287, 320, 338, 448, 492,
592, 827, 898, — ecclesia S. M. Mag-
dalenae (S.-M.—Madeleine), 408; -—
ecelesia Sancti Desiderii (Saint-
Didier), 319, 320, 471, 488, —— eccle-
sia Sancti Agricoli (Saint-Agricol)‚
666; — ecclesia Sancti Petri (Saint-
Pierre), 248, 489, 870, -- episcopus,
153, 473, 498, 509, 537-539, 611 et v.
Aegidius Bellamera, Fayditus de
Agrifolio, Franciscus de Conzie,
Jacobus (16 Via, Petrus de Thureyo;
— hospitale Sanctae Marthae, 485,
—- libratae cardinalium, 301 ; - 1110-
nasterium Coelestinorum (Les Celes-
tins), 836, 909; — monasterium
Sanctae Catharinae (Saitae-Cathe-
rzffne), 154, 450; - monasterium
Sanctae Trinitatis (Sainte-Trinite'),
4853 -— mura, 485, 538, — officialis,
387, —— palafrenaria papae, 144, ——
pestis, 490, 917, - synodus, 437,
538, — vicarius generalis, 437.

Avenionense palatium pontificale, 302,
322, 329, 335, 421, 426, 428, 430; —
camera cervi, 906 , —— camera Romae,
638; —- capella Benedicti XII, 332;
— capella nova, 638; — incendium,
308, —— turris Angelorum, 332; —
turris dicta dela Gache, 421, 430, ——
turris dieta de Trouillas, 398, 421,
430.

Aversa (Aversa, Italic), 277, 368, 567,
632, 846.

Avis, ordo militaris Portugaliae‚ 870.

Avunculus jure naturae habet quod-
dam imperium in nepotem, 365.

