990

Sancti Ricliarii in Pontivo (Saint-
Riquier-etz-Ponllziezi, 501111110), 436.

Sancti Romani (Saint-Rome, Lozere)‚
castrum, 283, 378, 425.

Sancti Romani de Tarno (saint-Rome
(Ie Tarii, Aveyron), 259.

Sancti Ruffi (Sami-Rus, Vaucluse),
concilium, 3173 — monasterium,
498, 509.

Sancti Sacerdotis (saint-Serdos, Tarn*
et-Garonne), 256.

Sancti Salvatoris (saint-Samma Bou-
clies-clu—Rli611e)‚ 112, 220, 223.

Sancti Salvatoris (Saint-Sazweur, 3
Utrecht), 579.

Sancti Saturnini snper Rhodanum, y.
Sancti Spiritus.

Sancti Saturnini (Saint-Sernin—Za-
Volps, Correze), 434, 435.

Sancti Sequani (Saint-Seine-Z'Abbaye,
Co te-d⁷Or)‚ 248.

Sancti Severi (Salat-Seven Landes),
domus O. P„ 308, μ monasterium,
89, 134, 166, et v. Raymundus.

Sancti Severini (San Severino, Italie),
comes, 227, 752, 753,et V. Thomas.

Sancti Severini de Ramafort (Saint-
Seurin, Gironde), 94.

Sancti Silvani (Sast‘Jzt-Sylvain, Cor-
reze), 335.

Sancti Spiritus (Pont-Saz'nt-Esprit,
Gard), 463-464, 860.

Sancti Supplicii dc Cosnaco (Saint-
Sulpice, a Cosnac, Correze), 588.

Sancti Symphoriani Castri (Saint—
Symphorien-le-Chczteau ou ειη-(30180,
Rheno), 889, 898-900.

Sancti Symphoriani de Caumont, 480.

Sancti Symphoriani (1⁷Ozon (Saint—
Sgsmplzorz'en, Iserc), 898.

Sancti Tyberii (Saint-leibefrffi He-
rault), 186, 259.

Sancti Valcrici (Saint-Vam'y, Creuse),
386.

Sancti Valerii (Saint-I'allz'er, 13101110),
85, 604.

Sancti Vcilasti (Sainl—Vaasl, 3 Arras),
64, vt v. J 03111105 Fabri.

5311011 Victoris Massiliensis (Saint-
1’1’1·Ι(11·, ἐι Mai-seille), monasterium,
4234, 438, 492, 493, 514, 643, 826. et
x‘. [Ji-banus V.

5311011 vincentiani, 608.

INDEX RERUM NOTABILIUM

Sancti Vincentii Vesontionensis (Be—
sancon, Doubs), 722.

Sancti Vincentii dc Vulturno (San
Vincenzo al Volturno, Italic), 725.
Sansanerius de Pinibus (Sans-Anier de

Pins), 99, 283.

Sanctorum Sergii et Bachi (Saints
Serge et Bacchus, a Angers), 590.
Sanctos colere non licet absque appro-

batione Ecclesiae, 835.

Sanguis Christi in triduo passionis
effusus an adorandus cultu latriae?
419.

Sant’Alberto, v. Marcamo.

Santonense (Saintes, Charente-Infe-
rieure), 303.

Saona (Savone, Italic), 866.

Sarabaitae, 66.

Sardinia (La Sardaigne), 103, 308, 483.

Saresbiriensis (Salisbury, Angleterre),
archiepiscopus, v. Fredericus3 —
cancellarius, 799.

Sarlatensi's (Sarlat, Dordogne), epis-
copus, 224, 238, 239,et v. Joannes de
Revelhone, Ostensius.

Sarraceni (Les Sarrasins), 61, 256, 258.

Saturninus Fredoli, 111.

Sarzana (Italie), 430, 719.

Saulieu (cote—[1⁷Or), 379.

Savardunum (Saverdun, Arieg’e), 145,
298, 324.

Savaricus, abbas Sancti Andreae Avi-
111011011515, 826.

Savenesiuni (Sawenes, Gers), 592.

Savigny (Rhene), 342.

Savoisium (Savoisy, cote-fflOr), 860-

Scala, gens italica de, v. Martinus.

Schismatis missa, 903.

Sciarra Columnensis, 208, 758.

Sclarmonda de Liposca (Liposse), 162.

Scotiae (Ecosse), cardinalis, v. Wal-
tcrus (lc XVardelam — regnum, 97,
411.

Scrutatorcs manent in conclavi, 920.

Sebastianus, sanctus, 652.

Sebastianus de. Juye, 591.

Secana (La Seine), flumen, 69.

Securiensis (Se'gw', Correze), gens, 434,
491.

Sedes apostolica, constitutio aposto-
lica, 239.

Segobiensis (Se'govie, Espagne), epis-
copus, v. Hugo de Manhama.

