G NOTAE AD VITAS PAPARUM AVENIONENSIUM

1116111, ]”6511616, aux vues (16 1’31116111 : 16 texte s’est 300111
(165 adjonotions ou 3 511111 165 3111111113110115 61 165 160111103110115
voulues 1131 1111; 565 fiohes 0111 616 1111565 611 110165 011 111561665
(13115 11165 111011165 00111111611131165. La partie 1131103156 161116-
561116 16 111111 (16 11165 160116101165; 13 1131116 1311116 appartient
3 Β3111Ζ6.

A propos des evenements 61 (165 personnages 111611110111165
(13115 165 peges suivantes‚ j'ai neglige systematiquement de
renvoyer 3 13 Bio-bibliogmphie 61 3 13 Topo-bibliograplzie
d’Ulysse Chevalier. Je 11’31 0116 que les ouvrages ayant une
valeur critique ou ayant paru depuis 13 publication (16 065
deux indispensables 1115111111161115 (16 travail. Au reste, 13
1111111311 (165 livres enumeres 1131 Chevalier avaient 616 00115111-
165 par Baluze ou dependent de 06 dernier. On m'exeusera
aussi de n’avoir pas repete une bibliographie 11156166 (13115
11165 Papes d’Avignon 1611116 3 jour jusqu’iei. Enfin, 51 061-
1311165 (13165 011 35561110115 different de celles que j’avais
adoptees ou emises 1)1606(161111116111, voire dans 16 101116 1ΕΓ
(165 Vitae, d’apres les sources 0011111165, 11 n’y faut voir que 16
165111131 (16 nouvelles investigations dans des (1001111161115
111601115 011 10111 16061111116111 parus.

