988

Sancta Gavella (Cintegabelle,
Garonne), 171, 251, 465.
Sancta Liberata (Sazssnte-Livrade‚ 3
Agen, Lot-et-Garonne), 149, 650.

Sancta Maria cle Cavillano, 196.

Sancta Maria Major Pictavensis (N.-D.
la. Grande, Vienne), 358.

Sancta Maria de Oliveto (Italic), abba-
tia, 232.

Sancta Maria in Pineta Florentina, 232.

Sancta Trinitas Pictavensis (La Sainte-
Τνίηίίέ, 3 Poitiers)⁷ 608.

Sanctarena (Santarem, Portugal)‚ 240.

Sanctarum Crucum (Santas Oreus,
Espagne), abbatia, 482, 483.

Sancti, primatus, v. Bido. ‚

Sancti Aegidii (Saint— Gilles, Gard),
comcs, 463.

Sancti Albani (Sami—Alban), v. Petrus
Pugetus.

Sancti Albini (Saint-Aubin, 3 Angers),
692, 825, 837.

Sancti Amantii (Saint-Amarzd)‚ 590.

Sancti Andreae, prope Avinionem
(Saint-Andre' de Villeneuve, Gard),
442, 826.

Sancti Antonii domus in Apulia, 562.

Sancti Antonini (Setini-Antonin, Tarn-
et-Garonne), 249.

Sancti Aredii (Saint-Yrieioe, Haute-
Vienne), 234, 504.

Sancti Aphrodisii Biterrensis (Saint
Aplzrodise, 3 Beziers), 112.

Sancti Audomari (Setini-Omen Pas-de-
Calais), 273, 279, 352, 353, 410, 579.

Sancti Aviti (saint—Avit, Eure-et-
Loir), 351.

Sancti Bartholomaei de Lupiana (Es-
pagne), 628, 746, 748.

Sancti Bandilii (Saint-Baztdil, Gard),
312, 424

Sancti BeniO 111 Divionensis (Saint-
Benigne, 3 Dijon, Cote—d⁷Or), 675.

Sancti Boniti (Saiat-Bonnet-la—Rivibra
Corrifze), 434.

Sancti Cannatis (Saint-Cannat, Bou-
ebes—‹lu-Rhene), 744.

Sam-11 Clari (Sai'nl-Clair, Lot-et-Ga-

Haute-

ronne), !›7‚

Sam-[i (stemmatii (Safini-Cv'lousd, Scine-
«nl-(fise), 51, 429.

Sancti Crispini (Sat'tll-C'J'epin), V. PG-

{rns lloslagni.

INDEX RERUM NOTABILIUM

Sancti Dionysii (Saint-Denis, Scine)
45, 417, 418.

Sancti Donati (Sami-Donat, Drfime),
833.

Sancti Evurtii (saint-Eumne, 3 Or-
leans, Loiret), 227.

Sancti Exuperii (Saint-Exupe'ry, Cor—
reze), 337, 363, 819.

Sancti Felicis de Caramanno (Saint-
Felix de Caraman, Haute-Garonne)‚
239, 689.

Sancti Florentii Salmurensis (Saint-

Florem de Saumur, Maine-et-Loire),
447, 610, 611, 613.

Sancti Flori (Saint-Flour, Cantal),
episcopus, v. Hugo de Manhaco,
Raymundus de Mostuejolis; — mo-

nasterium, 238, 259, 298.

SanctiFrontonis petragoricensis (Saint-
Front, 3 Perigueux), canonicus, 281-
283, 491.

Sancti Galli (saint-Jal, Correze), 357,
358.

Sancti Gaudentii (Saint- Gaudens,
Haute-Garonne), 507.

Sancti Genesii (Saint- Geniez, commune
de Curemonte, Correze), 503.

Sancti Genulphi (Saint-Genou, 3
Bourges), 504.

Sancti Germani (San Germano, Italic),
400.

Sancti Germani Autissiodorensis (Saint—
Germain, 3 Auxerre), 495-497; —
(Saint- Germain—Z⁷Auxerrois, 3 Paris)
decanus, 358-360.

Sancti Germani Bellipratensis (Saint-
Germain-Beaupre, Correze), 363.

Sancti Germani in Laia (Setini-Ger-
main-en-Laye‚ Scine-et-Oise), 282,
284.

Sancti Germani las Vergnas (Saint-
Get-›mzz'n-les-Vagam, Correze), 421.

Sancti Germani de Manso Sereno
(Saint- Germain-de-Ilffasere', Haute-
Vienne), 356, 357, 479.

Sancti Germani de Pratis (Setini-Ger-
mcct'n-‹leS-Pre's, 3 Paris), 405.

Sancti Gcruntii (Saint- Geram, Landes),
446.

Sancti Ginii, 98.

Sancti lllidii Claromontensis (Saint-
Allgst'e, 3 Clermont-Ferrand)‚ 342,
434, 438.

