978

Pon-us ι103111115, episcopus, 2163 --
jurisconsullus, 217, 493.

Petrus ,103111115 Olivi (Olieu), O. M.,
109, 44, 67, 162, 184, 253-254, 260,
300, 374.

Petrus Judicis, cardinalis, 363, 365-
367. 408, 414, 416, 417, 448, 470,
650-655, 694.

Petrus La Crosilha, 363.

Petrus La Porta, 241.

Petrus (10 13 Sagra, 706.

Petrus (10 L'Estang, 451.

Petrus (10 Luxemburgo, cardinalis, 571,
834-83'7.

Petrus (10 Luna, cardinalis, 367, 454,
494, 515, 519, 520, 526, 548, 586,
597, 601, 617, 622, 625, 626, 629,
635, 637, 641, 659, 660, 668, 699-
711, 738, 759, 766, 785, 796, 800-
806, 808-811, 813, 822, 878, 880,
881, 894, 909, 912.

Petrus 0 Luporum viis, 45.

Petrus (10 Magnaco, 828, 829.

Petrus Maneti, 540.

Petrus Masoerius, 578.

Petrus, episcopus Μο1(Ιο11515, 699.

Petrus Millmti, 343.

Petrus de Mirapicio, 60, 61, 302, 592.

Petrus, episcopus Mirapiscensis, 254.

Petrus (10 Monasterio, 378, 379.

Petrus (10 1110111001110110, 69.

Petrus (10 Momeruco, 450, 766, 7673 —
cardinalis, 434, 449-455, 472, 486,
511, 514, 521, 549, 612, 714, 722,
729, 736, ⁹737, 744, 759, 766, 767,
779, 782, 804, 806, 867, 890.

Petrus Montisbuxcrii, 340.

Petrus (10 11101111οἰ0, 45, 59.

Petrus (10 Morro ve] Murrone (Pielro
sslorrone), v. Caelestinus V.

Ρο1Γ115 (10 Mortuomari, cardinalis, 84,
85, 135, 234. 247, 257, 262-266, 547.

Pelmls (10 Motha, 100.

Porrus (10 Murlis, 523, 529, 744-745.

Petrus «10 Nalhaco, 386.

P‹z·11-us‹1‹›Nava1·1·a,6‘71.

Pom-us ‹l‹· Nvtzio, 608.

1)(-11115 Noaillarum, 331.Δ

Petrus (10 ΝΟΜ-15, 860.

1)(-111115 (10 Nuce, 657.

1)(-11-115,0165001105()Χο[11011515,805.

Ρι·11·ιι5 <lv l‘nhulz· (La Palu), O. P.,
160, 185, 188-189, 252, 288, 293.

INDEX RERUM

NOTA BILIUM

Petrus (10 paternis, 340.

Petrus Pecacam, 787.

Petrus (10 Plana Cassagna (Pleinc
Chassagne), 140.

Petrus (1015 Ρ135, 589.

Petrus (10 Ρο(110, 692, 697.

Petrus (10 Podiorfila,135,145.

Petrus I, rex Portugaliae, 840, 870.

Petrus de Prato, cardinalis, 125, 236,
239, 245-249, 258, 265, 293, 441,
469, 490, 722.

Petrus Praepositi, 666.

Petrus (10 Pugeto, 251, 816.

Petrus Ravaffli, cardinalis, 861.

Petrus Raymundi, 1573 — de Rapista-
gno, 247.

Petrus (10 Reno, 534.

Petrus Roberti, 357-360, 590.

Petrus Roderici, 581, 584, 585, 645,
646, 655, 753, 807.

Petrus Rogerii, advocatus regius, 828;
— sive Clemens VI, 70, 71, 264, 284-
285, 292, 293, 382, 4133— de Bello-
forti, 148, 426, 442, et v. Grego-
rius XI.

Petrus Rostagni (Rostffl'ng), 472, 510,
692, 695-697, 713, 720, 727-731, 736,
740, 804, 806.

Petrus Ruffi, 487.

Petrus (10 Rupe, 341.

Pen‘us (10 83133οᾶ13, 62.

Petrus (10 Sancto Asterio, 469.

Petrus, abbas 8311011 Benigni Divio—
11011515, 675.

Petrus (10 83110ῒο Desiderio, 378.

Petrus, abbas Sancti Facundi, 677,
699, 807.

Petrus, prior Sancti Flori, 238.

Petrus (10 Sancto Gallo, 358.

Petrus (10 Sancto Genesio, 190.

Pe11·us (10 Sancto Martiali, 167, 359,
828: —- episcopus, 478, 482.

Petrus, opiscopus 8311011 Pontii Tho-
moriarum, 671.

Pon-us, episcopus 801100011515, 571.

Pcn‘us (10 80110113, 241, 540.

Petrus (10 Serrescuderio, 403.

Pon-us (10 Servom, 461.

Petrus (10 801110113οο, cardinalis, 365,
366, 516, 518, 519, 559, 564, 583,
621, 624, 626, 685, 688-692, 699, 759,
780, 796, 797, 804, 806, 810, 853,
864, 868, 874, 883, 891.

