LOCORUM ET PERSONARUM

Martellum (sslartel. Lot), 482, 590.
Martha dc chraco, 745, 746.
Martialis (S. Mar-tica), 238.
Martialis (10 Cardia, 391.

Martialis (10 L'Estang, 451.

Martici insula (Illar’tigues, Bouches—du-

Rh6nc), 685.

Martinus (S.-]Warlin), 42.

Martinus (10 Essartis, 79.

Martinus Russ'ati, 123.

Martinus de Salva, cardinalis, 310, 450,
454, 476, 481, 524, 673, 675, 677,
690, 721, 790, 808, 849, 877, 878,
890-897.

Martinus, episcopus Silvensis, 479, 534,

Martinus Tarentinus, 648.

Martinus Testae, 168.

Martinus (10 Tcxenderia, 5342

Martinus de Turre, 358.

, Martinus (le Urduna, 525.
Marturanus (Martirano, Italic), epis—

copus, v. Jacobus (10 Itro.

liam combusti, 183.

 

Rhfinc), cardinalis, v. Guillclmus
Sudoris; — civitas, 183, 228, 391,
514, 714, 744, 775, 779, 784, 787,
823, 864, 866, ῥ- domus O. M., 344,
467; — domus O. Ρ., 374; — cpis-
copus, 502, 635,et v. Ayniarus (10
Vouta, Cuillelmus Sudoris, Guillel-
mus (10 Vouta, Hugo, Philippus
Cabassola, Robertus.

Mascarosa, uxor chriei comitis Ru-
thcnensis. 361.

Masearosa (10 Leomania, 95.

Mas Dcu (Pyrcnees-Orientales), 52.

Massa Trcbaria (Italic), 100.

Mastatio, archipresbyteratus (10, 358.

Mastinus (10 la Scala, 333.

Matfrcdus (le Vitellcnsibus, 207.

Matha (10 Boi-no, 589.

Matha dc Combornio, 385, 386.

Matha, eomitissa Convenarum, 591,
592.

Matha, uxor Guidonis (10 Turrc, 337.

Matha, filia Imbcrti (10 Marchia, 385.

Matha Insulensis, 420.

Matha (10 Rupe, 340.

Mathaeus Rern-andi, 283, 378.

Mathaeus, episcopus Brixinensis, 403.

Martyres crediti Minores apud Massi—

Massiliensis (Mar-seille, 1301101103-ἀο-

969

Matthaeus Clemens, 787.

Matthaeus (10 Neapoli, 62.

Matthaeus Palatinus, 41, 42.

Matthaeus Parker, 52.

Matthaeus Ruheus Ursinus, cardinalis,
33, 104, 105.

Matthaeus dc Ursinis, cardinalis, 2673
— senator Urbis, 333.

Matthaeus (10 Vieecomitibus, 115, 313,

327, 495.

Mathildis Atrebatensis (Μαῆααι d'Ar-

tois), 48.

Mathildis (10 Bolonia, 907.

Mathildis de Hannonia, 90.

Matisco (lllcicon, Sa6ne-et-Loire), 36.

Mauritius, O. M., 322.

Mauritius (10 Soliaco, 211.

Mauritius de Treseguidi, 834.

Maurus, martyr, 652.

Maurusii (des Astures), regnum, 489.

Maynard, gens (10, v. Antonius, Chris-

 

tophorus, Franciseus, Honorata.

Mayranita, 481.

Mcausse (llIeauce, Nievre), 450.

Mediae (La llle'e, Loire-Infcrieure).
archidiaconatus, 662. η

Mediavilla (Illainnewille, Eure), 143.

Medina vel Medineusis Campestris
(Medma del Campo, Espagne), 72,
518, 551, 562, 598, 622, 710, 746,
794, 795, 802-807, 810-812, 854, 863.

Medina Zelim, 902.

Mcdiolanensis (Milan, Italic), arehie-
piscopus, v. ι1001111105 ct Robcrtus (10
Vieeeomitibus, Symon (10 Brossano,
—— cardinalis, v. Symon (10 Brossano,
—— civitas, 63, 126, 127,142, 189, 475.

Medunta, v. Mantcs.

Meillars (Correzc),'gens de, 386.

Meldensis (Meam, Scine-et-Marne),
archidiaconus, 5893 -— canonieus,
608, — episeoptus, 424, 671, et v.
Durandus (10 Sancto Portiano, Pe-
trus, Petrus Joannis.

Meledunum (Μεῖιιη, Scine-et-Marne),
50, 51, 55, 548.

Mcllentum (Meulan, Scine-et-Oise),
643.

Mcncndus, O. M., episcopus Cordu-
bensis, 520, 647, 659, 668, 669, 678,
696, 699, 703, 705, 7¹16, 724, 728,
729, 753, 755, 769, 800, 805, 807, 874.

Menet, ccuyer pontifical, 166.

