954 1NDEx RERUM NojrABILIUM

Guillclmus de Gandavo, 189.

Guillclmus (16 Gardia vel Guardia,
episcopm, 336, 390-392, 502.

Guillelmus de Gardia, 361, 391, 503,
504, 580, 820, 824.

Guillelmus Gaufredi, 588.

Guillelmus de Gressibus, 51.

Guillelmus Grimoardi, pater Urbani V,
493, 567, 570.

Guillelmus Grimoardi, v. Urbanus V.

Guillelmus Jordani, 486.

Guillelmus judicis, dominus de Colun—

Οιῗι1161ἶῐῧῐῗιῗ5 Judicis, cardinalis, 343,

361-367, 383, 414, 442, 443, 456, 581,

&Effe-lmus de la Broa (La Brome),
O. P.‚ 250.
Guillelmus de la Porcharia, 386.

Guillelmus de Lauduno, O. P., 373-

378, 406; -— 327, 406.

Guillelmus, episeopus Leodiensis, 192.

Guillelmus Longus, cardinalis, 78, 79,
156, 168, 212.

Guillelmus (16 Malesicco, 674.

Guillelmus de Mandagoto, cardinalis,
89, 112, 113, 115, 119, 152—154, 174,
3153 — episeopus, 154.

Guillelmus de Marnagus, 486.

Guillelmus de Martinhiaoo, 44.

Guillelmus de Matiscone (Μάεοη), 36,
37.

Guillelmus Maynardi, 589.

Guillelmus Mechin, 191, 192, 225.

Guillelmus de Meleduno (Melan), 496,
545.

Guillelmus Militis, O. P., 768.

Guillelmus, episcopus Montalhanensis,
260.

Guillelmus de Montolauduno (issoni-
Ζαιιῑιιη), 105, 137, 298, 31-1312, 413.

Guillelmus (16 Moreento, 194.
Guillelmus (16 Mostuojolis, 262.
Guillehnus (16 Murolio, 858.
Guillelmus, comes Noalliarum, 331.
(milk-lmus Noelloti

641, 667, 684, 759, 804, 806, 810, 909.

(1111116116115 (16 Nogareto, 45, 54, 69, 76,
79, 83, 93, 104, 120, 313.

Cuillvln‘ius (Hmmi, O. M.. 164, 170,

177, 178, 181, 204, 293, 296, 300, 306.
(juillvhnus (1(- Orillac, 36.

(Noe'llet), cardi-
malis, 480, 564, 617, 627, 635-638,

Guillelmus Permutelli, 791, 792.

Guillelmus de Perserato, 909.

Guillelmus Petri (16 Godino, O. P„
cardinalis, 157-162‚ 265, 367, 374.

Guillelmus (16 Plasiano (Plaisians), 54,
56, 69, 76, 78.

Guillelmus de Podiovalle, 363, 365.

Guillelmus Pontii de Morlanis, 486.

Guillelmus de Podio, 692.

Guillelmus Polverellus, 451.

Guillelmus de Pugeto, 815.

Guillelmus de Pusterla‚ 271.

Guillelmus Raymundi de Budosio, 98,
99.

Guillelmus Raymundi de Goto, 98.

Guillelmus Raymundi de Mauvoisin,
125.

Guillelmus Revelli, 239.

Guillelmus Roberti, 357, 358.

Guillelmus Rogerii I, 337, 354, 577,
578.

Guillelmus Rogeriigll, comes Bellifortis,
336, 338, 339, 362, 406, 407, 423, 442.

Guillelmus Rogerii III, comes Belliz
fortis et vicecomes Turennensis, 72,
336, 339, 355, 682, 775, 873, 898,
903-905.

Guillelmus, Ronacensis praepositus,
635.

Guillelmus Ruffati de cassaneto, 125.

Guillelmus de Salvarvilla, 793, 794,
917, 919.

Guillelmus de Sancto Martiali, 362.

Guillelmus de Sancta Maura, 288, 379.

Guillelmus, dominus de Sancto Ro-
mano, 379.

Guillelmus Sanseverinus (San-severino),
cardinalis, 763.

Guillelmus de Seignes, 860.

Guillelmus Stephani, 653.

Guillelmus Sudoris vel (16 Sudria, car-
dinalis, 455, 469, 507-509, 531, 537,
554, 725.

Guillelmus, archiepiscopus Tarraco
nensis, 151.

Guillelmus Tenoris, 804, 807.

Guillelmus Tes1a, cardinalis, 89, 131,
156, 167-168, 182, 314, 329.

Guillelmus de Thierno, 387.

Guillelmus, opiscopus Tre-censis, 249.

Guillolmus do Trenchalcone, 503.

Guillelmus de Tria (Tria), 62, 168.

Guillelmus (16 Tureyo, 862.

