LOCORUM ET PERSONARUM

dius Bellamera, Archambaldus de
Lautreco, Bertrandus de Malo-
monte; — praepositus, 426.

Veilheron, 503.

Velletrum (Velletri, Italia), 600.

Venaysinus, v. Comitatus.

Venciensis (Vence, Alpes-Maritimes),
episcopus, 502.

Venetensis (Vannes, Morbihan), epis-
eopus, v. Joannes de Montelegum,
Symon de Lingonis.

Veneti (Les Venitiens), 79, 80, 83,
89, 93, 189, 345, 367, 468, 469, 876;
— bellum ab eis actum adversus
Ferrariensos, 126-128, 1333 — dux
eorum, v. Franciscus
Marinus Phalerius.

Venetiarum (Vem'se, 113110), cardinalis,
v. Joannes de Placentinis.

Ventedorno vel Ventcdoro (Vemadour,
(ἴοι-1020), gens de, v. Blancha, Caro-
lus, Catherina, Eblo, Galliena, Geral-
dus, Guillelmus, Helias, Isabella,
Maria, Raymundus.

Verasenum, 666.

Vercellensis (Verceil, Italie), civiias,
68, 210; — episcopus,76, 01 v. Em-
manuel de Flisco, Lombardus, Ray-
nerius de Advocatis.

Verdun (Mense), 36, 69.

Verdunum (Veniam-sur· Garomze, Tarn
et-Garonne), 320.

Vergnae (VergneS, commune (le Saint-
Germain-les-Vergncs‚ Correze), 434.

Verinae (VedrineS, Gard), 111, 112.

Vernezio (Vernaison, Drfime), 591.

Vernhio (Vergne), gens de, 638, et v.
Aymericus, Petrus.

Vernolium (Verneuil-sur-Vienne, Hte—

Vienne), 590.

Dandulus,

Vernon (Eure), 119.

Vernuciae (Vernuce, Cher), 504.

Veronensis. (Verone, Italic), civitas,
3333 — domus O. M.‚ 456.

Veronica (La Same-Face), 693, 744,
850.

Veruna, v. Vel-inae.

’ verziacum (Verzy, Marne), 274.

Vesontium (Besanyon, Doubs)‚ 185.

Veyraco (Veyrac, Haute-Vienne), gens
de, v. Bertrandus, Gilbertus, Gisber-
tus, Guillelmus, Margarita, Martha,
Raymundus.

997

Vezeliacense (Ve5zelay, Yonne), monas-
terium, 537, 610.

Vezianus (le Loomania, 95.

Vezunnes, 590.

Via, gens Caturcensis de, v. Arnaldus,
Isabella, Jacobus.

Vialar (Le Vialard, commune de Lan-
teuil, Correze), 451.

Vicanum (Vignn, Lot), 590.

Vicum (Vicq, flaute-vienne), 503.

Vicecomitibus (Visconti), gens italica
de, v. Atzo‚ Barnabos, Galeatius,
Joannes, Joannes Galeatius, Luchi-
nus, Lucia, Marcus, Matthaeus, Ro-
bcrtus, fflephanus, Valentina.

Vicennae (Vincennes, Seine), 284, 285,
291, 293, 343, 526, 527.

Vicinobriuni (Vezenobres, Gard), 816.

Vicodessos (Vicdessos, Ariege), 413.

Vicovar (Vicovaro, Italie), 726.

Vionnense (Vienne, Iserc), concilium,
48, 52, 53, 56, 65, 66, 87, 92, 152,
169, 313.

Viennensis (Vienne, here), archiepis-
copus, 671,et v. Guillelmus de Fla—
vacuria, Guillelmus de Lauduno,

. Humbertus do Montecanuto, Petrus;

— civitas, 33, 85, 123, 877; —Del-
phinus, 77, 537, et v. Guigo, Hum-
bertus, Joannes, Karolus V rex
Francorum.

Vignerius, episeopus Lectorensis, 644.

Villa Dei (Villeclien, Tam-e t-Garonne)‚
577.

Villafrancha (Villesram‘he - sur - IWer
Alpes-Maritimes)‚ 744, — (Ville-
sranche-sur-Sadne, Bhone), 457.

Villa Harduini (Villeharclom'n, Aube),
v. Isabella.

Villamuri (Villemur, Haute-Garonne),
comeS, 413, et v. Joannes, Maria,
Pontius, — (Vielmur-sur-Agout,
Tarn), monasterium, 858.

Villanova (Vz'lle11e1we—les-Aoignon, ci-
vitas, 235, 282, 319, 356, 357, 427,
428, 431, 488, 498, 499, 501, 573,
775, 779, 875, 898, 899, 901, 904,
906; -— cartusia, 442, 452, 454, 479,
485-486, 780, 863; — Ecclesia colle-
giata, 307, 312.

Villandraut (Gironde), 69, 94, 103, 170,
171, 251.

Villaribus (Villiers), v. Arnaud (¹1 Odo.

