LOCORUM ET PERSONARUM

Liborna (Livourne, I'talie), 654, 744.
Libratae (Livrees cardinalices), 301.
Lichefeldensis (Lichfteld, Angleterre),
archidiaconus, 465; — canonicus,
132.
Ligeris (La¹ Loire), flumen, 61.
Ligneracum (Ligmirac, Correze), 358;
—— gens, 590, et v. Girbertus, Jaco-
bus Roberti, ι10311113.
Lilium (N.-D du Lis, Scine-et-Marne),
monasterium, 51.
Limolium (Limeuil, Dordogne), 316,
337, 578.
Limosensis (Limoux, Aude), episcopus,
236, et v. Durandus de Sancto Por-
nano.

Lincolniensis (Lincoln, Angleterre),
decanatus, 132, 2323 —— episcopus,
132.

Lingonensis (LangreS, Haute—Marne),
eanonicus, 548, 5493 — civitas, 461;

—— episcopus, 860, et v. Bertrandus
de Goto.
Lisigniis (Lisignes, Yonne), domina
de, 50.
Literensis (Lettere, Italie), episcopm,
v. Robertus de Castello Moro.
Lithuania (Litlmanie), 848.
Lodovcnsis (Lodeve, He'rault), episco-
pus, v. Antonius de L'Estang, Ayme-
ricus Hugonis, Guido (16 Malesicco,
Guillelmus de Mandagoto, Petrus
Girardi.
Lodovicus (10 Constanciis, 612, 647.
Lombarclia (La Lombardie), 87, 367.
Lombardus, episcopus Vercellensis,
367, 368.
Lomberiensis (Lombez, Gers), canoni-
cus, 5893 — episcopatuS, 2363 —
episcopus, v. Bertrandus (16 Cosnaco.
Londoniensis (Londres, Angleterrc),
civitas, 280, 475 —3 domus Ο. Ρ.,
497; — episcopus, v. Guillelmus
Courtenaius.
Londris (Londres, Herault), prioratus
(16, 259.
Longavilla (Longaeville, Seine-Inse-
rieure), 535, 671.
Longinus dei Catanci, 76.
Longipontis (Longponl, Scine—et-Oisc)
monasterium, 610.
Lora Monfortia (Montsort), 254.
Loretum (Imretle, Italie), 647.

965

Lorica (Lerici, Italic), 86.

Lorris en Gatinois (Loirel), 187.

Lotharingia (Lorraz'ne), 462; — dux,
786, et v. Joannes.

Louis Cabassole, 540.

Louis (16 Crecy, 185, 192.

Louis‚ comte de la Marche, 63.

Luca (Lucques, Italie), 41, 42, 82, 85,
86, 675, 891 ; — Sanctum Fridianum
(San Frediano), 41.

Lucanus (LucqueS, Italie), episcopus,
v. Guillelmus Dulcini, Henricus.

Lucas de Flisco, cardinalis, 42, 84, 114,
133, 136,143,156, 171, 218, 329.

Lucas de Molendinis, 457.

Lucas (16 Sabellis, 712, 724.

Lucas, cardinalis Sancti Sixti, 875.

Lucemburgensis (Lzeoeembourg), comi-
tatus, 443, et v. Andreas, Henricus
imperator, ι1061111163, Petrus.

Lucerinensis (Lucet-adtalie) , episcopus,
v. Thomas (16 Acervo.

Luchinus (16 vicecomitibus, 333.

Lucia de Combornio, 331, 383.

Lucia (16 vicecomitibus, 871.

Lucionensis (Lacon, Vendee), episco—
pus, 417, et v. Joannes Jofrevi.

Ludovica de Andusia, 386.

Ludovica de Combornio, 386.

Ludovica de Cosnaco, 590.

Ludovica de Gimello, 590.

Ludovica (le Noalliis‚ 590.

Ludovicus I, dux Andegavcnsis, 357,
434, 472, 511, 545, 567, 580, 611-
613, 675, 710, 720, 736, 744, 745,
757, 780, 791, 792, 800, 810, 813,
814, 822, 823, 834, 837, 838, 840,
844, 850, 859, 860, 863, 871, 893.

Ludovicus Il, (lux Andegavcnsis, 481,
528, 602, 671, 686, 775, 776, 779,
780, 815, 826, 832, 844, 848, 864,
868, 871, 875, 889, 904-906.

Ludovicus (le Andusia, 386.

Ludovicus Augerii, 503.

Ludovicus I, dux Aurelianensis, 481,
567, 671-673‚ 686, 687, 783, 856.

Ludovicus, episcopus Bajoccnsis, 692.

Ludovicus IV, (lux Bavariac, corona-
tus in regem Romanorum, 208, 209;
— destitutus a Joanne papa XXII,
198, 209, — processus contra eum
habiti a curia romana, 196, 231, 371 ;
— schisma agit, 197, 198, 200, 2013

