[620] munuum AviemoNiaNquM 09

aprilis anuo secundo, qua(- (extant 111 0011100 754 bibliothecae (lolbortinac¹ ¹.
Eumdem fuisse postea rectorem comitatus Venoyssini 111100 MCCCIX
adnotat Andreas Vin-torellus 111 .›1d‹t1?ti0nibus ml Ciacomjnm, p. 852, extant-
11110 011 de re literae pontificiae apud Bzoviuni, an. 1300, §Q 11„ ubi 11110011
perperam scriptum est lindos pro lindos '·'. (1010111111 istius [1110111110 1101101110-
giam texuit vir (10 literis nostris 01111010 moritus Andreas bachumius,
lib. V, Hisc. Monimoremr„ 0. ν, p. 448.

ln regesto XLVI archivi regii Paris„ rap. vani [.l.l ·l()'] 0)(111111 litora«,-
l‘Iduardi 11 regis Angliae datae (110 1111111111 augusti 110110 M‹](2‹]1X‚quibus
coufirmat (100111100010 1111111· ot bassan justitiae 1001 110 nudos 111 dioecesi
Burdigaleusi factam 1111γ10110110(1011101101 (1011111105,11111111,0(·,1101,1 (lh—inentis
papae V, a Walterio wigornensi episcopo, ,10111100 (11· 1111111110111, 1110110011ιο-
diae, et Ademaro (10 Valentia, vomitibus Ι’1·,10111001,1)01· 0111011010 143110111111110,
Dei gratia regem Angliaesduroiu Aquitaniae illustrem, 1111 curiam sununi
pontificis destinatis, (11101-110111101110 data(- sunt Λνο111001 111101) MCCCIX,
(110 xv 1011113. Eas vero Philippus 1111011111· 1111101101- rex 1⁴'ranciao confirmavit
an. MCCCXI, mense julio.

111 rubricis anni tertii pontiliratus 1100001011 ΧΙΙ, rap. mu, ista legun-
1111·4 : Bertrando (le lindossio, domino [Montis-elusi lintrensis· (limosis et
Cecilie de Ucetia, ejus nami. Conceditur eis quod matrimonium inter eos
contractam solennisara et nuptias facere poss-int tempore prohibito.

Inter familias 0 suminis ortas praecipui· inclaruit 011 111 qua nupsit,
2⁴ elim, filia Arnaldi Gan-siae (10 (111110, quae suit uxor Λ1111111ον1110 Μ()111;
11110111 anno MCCCVlIl mortuum esse Tolosae tradit ⁵ lilius ejus Raymun-
(lus Bernardi‚ episcopus Vasatensis. Α101111ον1 01 Aelipdis liberiu suere

1. Η. Ν., ms. latin 5913 Α, 1“. 130 ¹⁸⁰. -<-· La 1111110 qui lui 00111010 11· 1001111111, ost
1111101· 1111 8 mars 1306 (sternent Γ, 11. 308).

2. Raymond l'ut 00101110 10010111· (lu (1010111110 13 septembre 1310 (Clamant V,
0. 6335). 11100111 (111111110οο (10 son administratum Ι1·, 23 janvior 1312 (·1, 10 26 mars
1314 (Cle'ment V, n. 8763 nt 103'18). Les rogistrrs lui ‹ioum-nt 10 titre (10 10111-0011111
(10111 00111· pontificale 10 9 1“ον1·101· 1314 (Clbment V, 11. 10240) 01 1111 attribuunt
uu fils (111 11010 de Bertraud (1111 fut 0111100100 (10 111100 (n. 10262; bullus du
18 decembre 1313).

3. Les actos du 15 mai 011111 ἶ) ausit 1309501111111118 l’nymer, 1. 1⁴¹, p. 14001147.
—- Le 9 mars 1306, 10 1·οὶ ‹l’Anglotm-ru donna 1“1 1101010011 10(11·011,11’(’11111101·110(· 1111100
forte ii Budos (Rymer, t. 1⁴, 1). 48).7 -‹l{ai111011‹1acquit‚ 111· 10501111 l’ins. (105 (1111103
dans 10 dim-&se (10 Bazas, 011 ’1307 (0101110111 V, n. 2456), et (11· Sans Λ11101 (111 l'ins
10 0011101111 (10 1111110111, 011 Agenuois (0. 3930). -·- Lo l'. Ehrle 11 publio ‹wrtnine
(10130511100 faite par lui, 011 1321, 1111 cours (lu 11100011 1010010 ii 1101110011 (11· (iot
(Archiv, t. v, p. 89, 90).

4. Vidal‚ 0. 4832 (17 fovi-ior 1337).

5. Fr. Duchesne, Histoire cle tous'tes cardinum sranssoi'S, t. 11, 1). 289. - — Ama-
nieu dc la Motho &ponsa 00 3000011ος noces Horu-ando, 111Ιο (10 1,]1111111111110 (10
Vei-dun, chevalier du diocese (10 ssazas, qui se maria apri-s 10 ‹loct-s (ΓΛ101101011
avec Arnaud Garsie, fils (10 noble homme Bari-au (10 Saint—Suuvrur, (111111000κο (10
Bazas (Cle'ment V, n. 5174; bulles du 25 (1000101ηο 1309).

6. Les registres du Vatican nous apprennent qu'Amaniou 1.·111 deux oritanis
adulterius Raymond norm-and 01 1501113011, (1111 &taient clercs (10 Bazas 10
25 novembre 1305 (Οἰὲιηεηι V, 11. 19 ct 20).

