992

Stephanus Cambaruti (Cam baron) ,v

435, 476, 498, 504, 505.

Stephanus de Capella Tailleser, 107.

Stephanus, Castrensis episcopus, 345.

Stephanus Choutardi, 509.

Stephanus Columnensis, 137, 208, 395.

Stephanus (16 Cosnaco, 588.

Stephanus Fayditus, 590.

Stephanus de Gardia, 352, 361, 391,
502, 504, 505.

Stephanus Gerruti, 360. ¹

Stephanus, sanctus, abbas
montis, 242.

Stephanus Lascoutz, 206.

Stephanus de L⁷Estang, 451.

Stephanus Malesti, 416, 417.

Stephanus Maynardi, 589.

Stephanus, episcopus Midiae, 465.

Stephanus de Monteruco, 450, 766, 767.

Stephanus de Mornayo, 275.

Stephanus de Neboussac, 452.

Stephanus de Neriaco, 189.

Stephanus Palosi, 520, 558, 583, 640,
645, 648, 649, 667, 676, 726, 744,
747, 748, 758, 770, 773, 778, 785,
788, 789.

Stephanus de Parisius, cardinalis, 407
544, 546-547, 829.

Stephanus de Pogietto, 224.

Stephanus de Polverello, 451.

Stephanus Roberti, 357.

Stephanus de Sancto Severino‚ 771,
772.

Stephanus de Suisiaco (Suisy), 45,
56, 62, 68, 69, 113, 120-124.

Stephanus, abbas Sancti Victoris Mas-
siliensis, 643.

Stephanus Teulerii, 487.

Stephanus (16 Vicecomitibus, 327.

Stocheym (Belgique), 467.

Suanensis (Socma, Italie), ager, 206.

Sudoris (Suslre, commune de Laguenne,
Correze), gens, v. Alayda‚ (3011161-
mus, Jaeohus.

50601163 (Les Souabes), 58.

Suessionensis (Soismns, Aisne), episco—

Grandis—

pus, v. Guillclmus Bertrandi.
superam Alljueonia, 33&
Superana (1(Ι Chanaco, 608.
Superana (le Cornhornio, 384, 385.
Supplicationum registra, 329, 330.
Susa (La ΝΜΖ-θ, 5311110), 409.

Susanna ‹le Sancto Martiali, 451.

INDEX RERUM NOTABILIUM

Suscepti regiminis, constitutio aposto
lica, 239.

Symon de Archiaco, 248.

Symon de Belloloco, 32.

Symon de Birchestone, 542.

Symon de Brossano vel Broussano, car-
dinalis, 518, 520, 563-566‚ 619, 632,
655-661, 691, 694, 723, 739, 752, 766,
785, 798, 804, 806, 807, 810, 856.

Symon de Colubiano, 173.

Symon Cramaudus (Cramaud), 611,
612, 671, 721, 723.

Symon de Islep, 542.

Symon de Langari, cardinalis, 540-542.

Syrnon de Lingonis, O. P.‚ 457-458,
853.

Symon de Marvilla, 81.

Symon Matifas de Buci, 122.

Symon de Suberia, 799, 800.

Symon de Tureyo, 862.

Τ

Taddeus de Pepolis, 311, 334, 335.
Talamo (Talamone, Italie), 596.
Talard (Tallard, Basses-Alpes), vi-
comte de, 251, 528, et V. Arnaldus
et. Ludovicus de Trianno.
Talayrandus de Petragoris, cardinalis,
131, 170, 173, 233, 256, 272-283, 318,
321, 347, 352, 353, 366, 407, 410,
411, 414, 441, 444, 446, 452, 455, 491,
506.
Talliacotium (Tagliacozzo, Italie), 566,
. 567, 618, 619, 622, 623, 723.
Talmudici libri jussi comburi, 244.
Tancarvillae (Tancarwille, 5611164016-
rieure), comes de, 462, 552, 671, 672.
Taraschonensis (Tarczscon, 130001165-
(10-Β11006), civitas, 374, 482, 592,
875, 904, 906.
Tarba (Turbes, Hautes-Pyrenees), 316.
Tarentinus (Tarenle, Italie), archiepis-
copus, v. Bertrandus de Castronovo,
Marinus, — princeps, 414, 415, 508,
650, 671, etv. Ludovicus, Philippus.
Tarlatus de Petramala, 205, 206.
Tarraconense (Tam-agone, Espagne),
concilium, 240.
Tarraconensis (Tam-argone), archiepis-
copus, 92, 593, et v. Arnaldus Ces-

