LISTE ET AGE DES MANUSCRITS

UTILISFLS PAR BALUZE

QUI ONT PU ETRE IDENTIFIES

BIBLIOTHEQUE NATIONALE DE PARIS

Foan DOAT Ms. 937 xve s.

Ms. 31, xvne s. 1083, xve s.
F 1200, xve s.

ONDS FRANQAIS 1450 XVe S

Ms. 396, Χνθ s. 1461' XVe S*
— 1405’ XVe δ’ 1462ἰ XIVe s.
’- 2020 XVe ε’ 1463 x1ve s.
-- 2614 Χνθ s. 1464' XVe S
—— 2810, xve s. 1465' XVe ε’
— 5015, >ssve s. 1467' XVe δ’
-- 5391, xve s. 1468' XVe S?
FoNDs HssBREU 1469, xve s.

MS, 831, 1470, xve s.

1472, x1ve s.
1474, xve S.

FONDS ITALIEN

Ms. 557, XIVe S.

1475, XVe s.

FoNDs LATlN 1478, xve s.

Ms. 31, XIVe s. 1479, XVe s.
fi 360, xlve s. 1480, xve s.
ἡ 362, Χῐνθ s. 1481, Χνθ s.
ἑή 365, XIVe S. 1482, xve s.

375, XIve s.

464, Χινθ S.

1541, xve ξ.
2060, XIVe s.
2584, XIVe s.
2599, XIVe s.
3023, mve s.
3112, XIVe s.
3113, X1ve s.
3120, x1v0 s.

486, Χινθ s.
ἡ 486 Α, xlve s.
- 735, lee S.

- 736. xve S.

1111111111111111111111111111

W 752, xlvss S,
ἡ 828. Χινθ S

