LOCORUM ET

Roffensis (Roclzesler, Angletcrrc), epis-
eopus, 114.

Rofinhaeo (Roffignac, Dordognc), gens
de, V. Bertrandus, Guido, Margarita,
Raymunda, Reginaltlus

Rogerii (Roger), gens Leniovica, v.
Almodia, Clemens VI, Dalphina,
Geraldus, Gregorius XI, (1011101013,
Guillelmus, Helis, Ilugo, 11031103,
ι1030005, Margarita, Nicotaus, Pe-
trus, et v. BcllifortiS.

Rogerius Bernardi III, 0011105 Fuxcnsis,
273, 446, 483; —— comcs Pctragori-
censis, 282, 283, 459.

Rogerius Fortis, 107, 110, 111.

Rogerus dc Barta (La Raram), 98.

Roma (Rome, Italic), civitas, 41, 64,
65, 71, 79, 86, 87, 92, 105, 127, 138,
’196-198, 201-204, 209, 222, 231, 232,
235, 370, 531, 532; — Capitolium
(Le Capitole), 88, 731, ψ castrum
Sancti Angeli (Clzctteau Sosin-Ange),
398, 472, 510, 511, 521, 549, 583-585,
620, 628-630‚ 637, 639, 640, 664, 668,
690, 695, 696, 706, 708, 713, 725-731,
734, 738-740, 749, 750, 755, 789, 820,
821 ;—(lomus O.M. in Ara Caeli, 1973
——- ecclesia S. Mariae. Majoris, 399,
409, —ecclcsia Sancti Joannis Late-
ranensis et palatium contiguum, 79,
88, 395, 399, 426, 575, 734, 744, 751,
752, 758; — ecclesia Sancti Lauren-
tii extra muros, 7013 — 00010513
Sancti Petri, 73, 88, 202, 302, 303,
345, 399, 400, 548, 549, 806, 01 v
Franciscus de Thebaldescis, (lictus
cardinalis Sancti Petri ;—— Sanctorum
Sergii et Bacchi, 209 ; — monasterium
Sancti Pauli, 399, 575, 637, 676, 677,
771; — pons Sancti Angeli, 723.

ROMANAE ECCLESIAE CARDINA-
LITIAE, Duodecim Apostolorum,
v. Bernardus dc Bosqueto, Petrus (10
Foresta, Pictavinus de Montesquiv0;
— Sanctae Agathae, v. Bernardus de
Garvis; — Sanctae Anastasiae, v.
Ademarus Roberti, ,Ioannes de Bru-
nhiaco, Petrus de Monteruco, μ-
Sanctae Caeciliae, v. Bertrandus
Latgerii, Guido de Bolonia, Guillel-
mus Petri de Godino, Guillelmus de
Vergey0; — Sanctae Crucis in Jeru-
salem, 574‚et v. Guido de Μ31051000,

PERSONARUM 985

,10311005 (10 Convcnis, Rayniuwlus
(10 Canilhaco, Thcodoricus Rayne-
rius;—— Sanctae Luciac in 511100, 43,
ct v. Galhardus (le Motha, —Sanc-
130 praxedis, v. Aegidius Rigamli,
Gentilis (10 Montcssorum, Marcus,
Petrus de Capella, Petrus Comctii
(10 Barroso, Hussinus, Thomas de
Amanatis; —j Sanctae Priscae, v.
Arnaldus Novelli, Bertrandus Lat-
gcrii, Gotius de Arimino, Jacobus
Furnerii, ¹lacobus de Itro, Petrus
Arnaltli: ᾔ 5300130 1)(1(10111131130,
v. Bertrandus de Chanaco, Guillel-
mus Arrufati, Petrus (10 Ρ113115, Ray-
mundus abbas Sancti Severi, Ray—
nulphus (le Corsa, Robertus; —
Sanctae Mariae in Aquiro, v. Ste-
phanus Albcrti3 Q Sanctae Mariae
in Cosmetlin, v. Franciscus Gayta-
nus, Guillclmus ι11131015, Petrus de
Luna; — Sanctae. Mariae Novae,
720, et v. Raymundus de Goto,
Raymunclus Guillelmi (10 Fargis, ——
Sanctae Mariae in Porticu, v. Arnal-
dus (10, Pclagrua, Hugo Sancti Mar-
tialis, Mathaeus Rubcus Ursinus, —
Sanctae Mariae in Transtevere, v.
Guillclmus (10 Agril'olio senior, Nico-
laus de Brancaciis, — Sanctae
Mariae in via lata, 34, 136, ct v.
,Iacobus Columnensis,Lucasde Flisco,
Nicolaus (10 Bessa, Petrus dc Ver-
0111ος μή Sanctae Sabinae, v. Fran-
ciscus (10 Thebaldcscis, Geraldus de
Cardia, Guillelmus (10 Campania,
Hugo de Biliomo, Joannes de Ame-
lia, ι10311005 (10 Μο1011(1100, Thomas
(10 Cassato, Thomas Jorz; —— Sanctae
Susannae, v. Andreas Ghinus dc
Florentia, Petrus Bertrandi, Petrus
dc Thureyo; —— Sancti Adriani, v.
Bonii'acius de Amanatis, Neapoleo
Ursinus; — Sancti Angeli, v. Guillel-
nius Noelleti, Joannes de. Columna,
Landulfus Brancaccius, Petrus de
Columna, -— Sancti Chrysogoni, v.
Joannes (10. Οοι1νο1115ς —— Sancti
Clementis, 150,et v. Bernardus de
Garvis, Geraldus, Guillelmus Fer-
renus, Guillelmus Judicis‚ Jacobus
de Aragonia, Petrus Bertrandi se-
nior, Petrus Judicis, Poncellus Ursi-

