968

Margarita La Porta, 358.

Margarita (16 Livrono (Limon), 434,
440.

Margarita Ludovica d⁷Esparbez, 591.

Margarita, uxor Ludoviei IV ducis
Bavariae, 388.

Margarita, uxor Ludovici comitis
Ehroicensis, 63.

Margarita, domina (16 Meausse, 450.

Margarita de Meleduno, 504.

Margarita (16 Monteruco, 450.

Margarita de. Palisas, 589.

Margarita (16 Petragoris, 283.

Margarita (16 Ponte, 384.

Margarita de Pratis, 246.

Margarita (16 Rajaud, 363.

Margarita Roberti, 358. ''

Margarita de Roffinhaco, 590.

Margarita Rogerii‚ 337.

Margarita (16 Rupeeavardi, 609.

Margarita (16 Sabaudia, 89.

Margarita (16 Salva, 451.

Margarita de Terrida, 363.

Margarita (16 Thierno, 387.

Margarita (16 Tridentino, 76.

Margarita de Turenna, 383.

Margarita (16 Turribus, 590.

Margarita (16 Veyraco, 745, 746.

Marguerite (16 Bourgogne, femme de
(31131-165 Ι, roi (16 Naples, 56, 58; -
femme (16 1101115 X, roi de France,
38, 172.

Marguerite Euaza, 217.

Marguerite (16 France, fille (16 Phi-
1111136 V, 185, 192.

Margum-ite, fernme (16 ι16311 Ι, comte
(16 Namur, 56.

Marguerite, femme (16 (311311165 (16
Valois, 58; — 11116 dudit, 58.

Maria (16 Agrifolio, 373, 514.

Maria Angelica (16 (30511360, 591.

Maria, uxor Arnaldi (16 Trianno‚ 250.

Maria (16 Bellol'orti, 336, 337.

Maria (16 Boionia, 339, 344-346, 906,
907.

Maria ds· Uria, 504.

Maria (1(- Castrolucii, 435, 436.

Maria ‹h- Clnambonio, 336, 337, 339,
354, 578.

Mar-in «16 (mmmm-nio, 383-385, 589.

Mari.- (1111116113, 450. '

Maria, [ilia 111·111·1(·1 (16 Silvanect0‚ 379.

Maria ‹1‹· Hispania, 767.

INDEX RERUM NOTABILIUM

Maria Hungarica, uxor Karoli II regis
Siciliae, 173.

Maria Lemovicensis, 384.

Maria (16 L'Estang, 451.

Maria (16 Luxamburgo, regina Fran-
6136, 194

Maria de Monteberulphi, 590.

Maria (16 Monterueo, 450, 766, 767.

Maria Perez (16 Gotor‚ 711.

Maria (16 Pugeto, 816. Ὗ

Maria, regina Siciliae, 339‚=428, 470,
471, 475, 476, 480, 528, 605, 682-
686, 755, 775, 776, 779, 780, 814,
815, 822, 823, 826, 832, 835, 837,
844, 848, 860, 863, 864, 867, 868,

904-907.
Maria (16 Stampis, 591.
Maria Susanna (16 (30511360, 591.
Maria (16 Trenchaleone, 503.
Maria (16 Veilhan de Penacors, 591.
Maria Ventedornensis, 589.
Maria (16 Villamuro, 215.
Mariani (S. Marwa), corpus, 242.
Maria de Baux, 77.
Marie, fille (16 Louis, comte (16 13
Marche, 62.
Mario de valois, 89.
Marigniaco (Nlarigny), v. Enguer-
randus (16.

 

 

VIarino (Itane), 755.

Marinus, episeopus (3355311611515, 738-
740. ’

Marinus (16 judice, cardinalis, 847.

Marinus Phalerii, 369.

Marinus Sanutus (stIarz'no δαηιιιίο),
349.

Marka, v.

Everhardus,

Adolphus,
Theodoricus (16.

Marliano (Marly), gens (16,61, 138, et
v. Isabella.

Marologium (lilarvajols, Lozare), 571.

Marqua, 451.

Marquesia (16 (361511011ον0, 364.

Marquesia deu Guot, 94, 148.

Marquesia (16 1111360, 94.

Marquesia Petragoricensis‚ 95, 96, 282.

Marquesius (16 Belloforti, 336, 338.

Marquesius (16 Canilhaco, 406, 407,
578.

Marquesius (16 Mostuejolis, 262.

Marsicanus (Marsi, Italia), episeopus,
v. Julianus.

Mai-silius (16 Ρ3(1113, 371.

