LOCORUM ET PERSONARUM

Guillelmus (16 Turrc, 337, 361.
Guillelmus (16 Turrillis, 223, 414, 880.
Guillelmus (16 Ulmo, 438.

Guillelmus (16 Vallesica, 787, 878.

Guillelmus, abbas Varcnnarum, 477.

Guillelmus (16 Ventcdorno, 338.

Guillelmus (16 Vergcyo (Vergy), car-
dinalis, 901, 902.

Guillelmus dc Veyraco, 745, 746.

Guillelmus de Vienna, 481, 671, 834.

Guillelmus Vigcrii, 509.

Guillelmus (16 Villa Harduini (Villelzar-
douln), 74, 89.

Guillelmus (16 Vouta, 558, 616, 627,
724-727, 733, 804, 806.

Guillelmus Wittlcscy, 542.

Guillemette (16 Mestre, 336.

Guillcria (Guillon), gens, 450,et v. An-
tonius, Bertrandus, Charlota, Dio-
nysius-Martialis, Franciscus, Maria.

Guina (16 (30511360, 589.

Guina Faydita, 589.

Guines (Pas-dc-Calais), paix (16, 381.

Guiniardis (16 Cosnaco, 588.

Guinotus Roberti, 358.

Guiota (16 Monteruco, 450.

Guiraldus (16 Rivo, 146.

Guischarda (16 Bellojoco, 383.

Guischardus, dominus Cambareti, 383.

Guischardus (16 Combornio, 382-387.

Guisiae (Guise, Aisnc), ducatus, 504.

Gulferius (16 Turribus, ⁷590.

Guntherius (16 Zwarzcnburg, 388.

Gurcensis (Gurlc, Autriche), episcopus,

Gurinum, 286, 378.

Guterius Gomctii, cardinalis, 480, 531,
708, 771, 812-813‚ 834.

Guyenne, 227.

H

Haeresis cognitio 311 pertineat ad
principem secularem, 55.

Harmonia (Hainaut), 63, 669.

Harduinus (16 Βο611, 671.

Harricuria (Ηανεοανί), v. ι1360005,
Joanncs (16.

Hautccoeur, 430.

Helena (16 Agrifolio, 514.

Η61611611515, v. Elnensis.

955

Heliadis de Baucio, 907.

Helias, Cathaniensis episcopus, 806.

Helias dc ChanacO, 338, 606-609.

Helias (16 (10511360, 590.

Η61135 (16 Combornio, 385.

Helias dc Donzcnaco, 337, 338, 387.

Helias Jacobi, 535.

Helias dc Lestrangis, 672, 673.

Helias (16 Nabilanis, O. M., cardinalis,
343-344, 448.

Helias Noalliorum, 331.

Helias Raymundi, O. Ρ., 458, 508, 532.

1161135 (16 Ronarcllo, 487.

Helias (16 Sancto Arcdio (Saint-
Yrieix), cardinalis, 344, 412, 447-
448, 508. ·

Η61135 Talayrandi, 6011165 Pctragori-
6611515, 95, 96, 273, 282.

Helias (16 Trolio, 486.

Helias (16 Valriaco, 487.

Helias, 6011165
589, 872, 873.

Holie, archcv6quc (16 Bordcaux, 580.

Hclienora (16 Agrifolio, 416.

Hclienoris (16 Pictavia, 725.

Heliotus dc Chanaco, 609.

Hclis (16 Bossia, 382, 383, 385, 386.

Hclis (16 Combornio, 386.

Hclis (16 Cosnaco, 590.

Helis (16 Μο166(10116, 589.

Η6115 Rogerii (16 Bclloforti, 331, 340.

Heliseus dc Placentinis, 857.

Helisiarius Grimoardi, 511, 512.

Hclyas (16 Bria, 217.

Hclyas Patricii, 182.

chri 16 Barbu, 458.

Henri (16 Lusignan, 83.

Hom-icus, filius Amaurici regis Cypri,

83.

Vcntcdornensis, 385,

chricus, dux Bavariae, 294, 332.

chricus, filius ι10311015 (10615 Bra-
bantiac, 458, 459.

chricus (16 Buda, 642, 804, 807.

chricus, ordinis Calatravcnsis ma—
gister, 861.

chricus (16 Cal-inthia, 73.

Hem-icus Transtamarcnsis II, rex Cas-
tellac, 443, 463, 500, 512, 580, 794,
795, 802, 812, 841-843, 880, 919.

chricus, archiepiscopus Coloniensis,
133.

Henricus, patriarcha Constantinopo-
litanus, 401, 402.

