924

nes Rotlandi3 — vicedominus, 504.
Amblardus de Murolio, 858.
Amblardus, abbas S. Martialis Lemo-

viccnsis, 828.

Amedeus V, comes Sabaudiae, 81,
‘173;—V1, 449, 502, 537, 630, 632,
813, 814, 837; -VIIL 630, 685, 903.

Amedeus de Saluciis, cardinalis, 480,
638, 643, 670—2, 818, 832-834‚ 865,
866.

Amelii (Arniel), v. Petrus.

Amelius de Lautreeo, cardinalis, 857-
858.

Amelius de Lautreeo, abbas S. Satur-
nini Tolosani, 857.

'Amicia de Chabanesio, 384. .

Amiliani (Maian, Aveyron),
diaconatus, 827.

Amisius dictus le Ratis, 194.
Ammanatis (Ammanati), gens Italica

archi-

de, v. Bonifacius, Jacobus, Thomas.

Amphelisia de Monteferrando, 493.

Anagnia (Anagni, Italic), 48, 104, 197,
198, 525, 564, 565, 585, 600-602,
638, 669, 696, 697, 700, 705, 709,
710, 719, 730, 731, 737, 744, 749,
752, 753, 756-759, 789, 790, 798,
802, 821, 859, 891, 892, 914; -
episcopus, v. Petrus.

Anboiris (Ausonis, Vaucluse), 554.

Ancel Choquart, 513.

Anehonitanus (Ancdne, Italic), mar-
chio, 93.

Andegavensis (A ngers, Maine—et-
Loire), baillivus, 8283 — episcopus,
837 et v. Harduinus de Bueil; ——
ecclesia S. Mauritii, 837; — univer-
sitas, 672.

Andegavensis (Anjou), dux, v. Ludo-
vicus.

Andeliacum (Les Andelys, Eure), 56.

Andorrae vallis (Val d'Andorre, Es-
pagne), 415.

Andreas, episeopus Albensis, 366.

Andreas Angeli, 756.

Andreas Calderini, 916.

Andreas Faventinus, 555.

Andreas Fredoli, 111.

Andreas dc Cardia, 391.

Andreas Gliini de Malpiglia, cardinalis,
273, 277, 352—354.

Andreas de Ilugugio, 69.

Andreas,

 

 

maritus Joannae 1ae reginae l

INDEX RERUM NOTABILIUM

Siciliae, 131, 256, 277, 318, 327, 536;
—- interficitur, 368-369, 390, 426.

Andreas de Luxemburgo, 836.

Andreas, episcopus Tudertinus, 449.

Andriae (Andria, Italie), dux, 77, 414,
415, 508.

Androinus de Rocha, cardinalis, 248,
466, 474-475, 496, 497, 574.

Andronicus II, imperator Constanti-
nopolitanus, 51, 73, 75.

Andusia (Anditze, Gard), 386, 571,
725; — gens de, v. Ludovica, Ludovi-
eus.

Angeliacensis (saint-Jean d’Angely,
Charonte—Inferieure), abbas, 354 et v.
Petrus Judicis.

Angelo Clareno, O. M., 183.

Angelueius de Furno, 612.

Angelus Aeciaiolus, 448.

Angelus, minister generalis O. M.,
552, 585, 599, 619, 620, 623, 629,
640, 716, 727, 731, 771, 782, 804-
806, 808.

Angelus, episcop-us Pisaurensis, 523,
584, 616, 617, 658, 695, 736, 738-
740, 785, 805, 808, 822.

Angelus Ursinus, 513.

Anglesii (Angles, Gers), terra, 408.

Angli hostes communes Francorum et
Castellanorum, 788.

Anglia (Anglelerre), 32, 49, 71, 89,
94, 146, 155, 411, 489, 669 et v.
Bellum dietum centum annorum; ——n
rex, v. Eduardus, Richardus.

Angliae rex an subjectus imperatori,
303.

Anglie de Puydeval, 365.

Anglicus Grimoardi, cardinalis, 168,
438, 454, 472, 498, 506, 509-512, 556,
564, 567, 570, 572, 612, 684, 581,
710, 714, 729, 776, 777, 780, 782,
808, 810, 811, 857, 875.

Anianense (Aniane, Herault), monas-
terium, 406.

Anibaldus Gaytani de ceccano, cardi-
nalis, 233, 247, 257-258, 265, 318,
341, 345, 398-400; - legatus in
Italia, 258, 396; — moritur, 400.

Aniciensis (Le Puy, Haute-Loire),

canonicus, 241, 3793 — civitas, 489;
— decanus, 180, 286; — domus Car-
melitarum ordinis, 442; — Ecclesia,

124, 286, 4103 — episcopus 264 et

