500 NOTAE AD VITAS [983]

P. 352, lig. 16. DAcOE vocatus waldemarus. Vide Albertum Krantzium,

lib. VII, Daniae, cap. xxxlx3 Froissartum, t. vl, p. 863 Bzovium‚ an. 1363,
§1 et 1366, ἓ ὃς et Odoricum Raynaldum, an. 1363, ξ 14, 15, et 1364, 3324.

P. 352, lig. 16. DACIE. M. N. Jorga a monti-e que VValdemar ne vint en ·

Avignon qu’en 1364 et ne 56 croisa pas (Philippe de Me'zie'res et Za Croisade Α
rw, *Ure siecle, Paris, 1396, p. 162-163); voir aussi Delachenal (op. cit„
t. 11, p. 324).

Ρ. 352, lig. 22. PREDICAVJT die xil aprilis, ut est 111 Veteri codice Vaticano
apud Odorioum Raynaldum, an. 1363, ἓ 14. Vide1 etiam Philippum Mazze-
rium in Vita s, Petri leomasii, cap. 11, num. 64.
¹ P. 352, lig. 25. THALEYRANDUM. Vide Froissartum, t. vl, p. 84, et Odo-
ricum Raynaldum 311. 1363, ξ 16, et 1364, ξ 24.

P. 353, lig. 4. JACOBO REGE MAJORICARUM. Vide Summontium, par. ΙΙ,
p. 444, et Odoricum Raynaldum, an. 1362, ἓ 11, ubi referuntur conven-
tiones matrimoniales 2. Mansit tantum per tres menses 011111 uxore3 et in
Hispaniam profectus bellum cum patre gesturus adversus regem Arra-
gonum, eaptus 31) 60 est, et a ,10311113 regina uxore 5113 redemptus pretio
quadraginta millium ducatorum. Ita Summontius. Sed 11360 narratio vera
non est. Nam primo pater Jacobi mortuus erat ante haec tempora. Deinde
Froissartus, t. vl, p. 229, ait Jacobum anno MCCCLXVI venisse Burde-
galam ad prinoipem Walliae 11110 agentem, ut ejus ope et mortem patris
vindicaret, et ditiones 51135 recuperaret quae a rege Arragonum posside*-
bantur. Tertio certum est 1111110 Jacobum captum fuisse apud Vallem oleti
ab Henrieo rege Castellae, non Vero a rege Ari-agonum, ac redemptum
pretio centum millium francorum, quod a ,10311113 et. comitissa Montis-
ferrati persolutum est. Ita enim rem gestam narrat idem Froissartus
[t. v1, p. xcv, 2293 t. vm, p. xx, 27-28, 276], qui addit eum postea rediisse
Neapolim, illicque parvo temporis intervallo moratum, profectum esse
Avenionem animo bellum gerendi adversus regem Arragonum. Obiit
autem anno MCCCLXXIV 3.

P. 353, lig. 6. FECIT. Le 3 mars 1363, d’apres des bulles du 4 (Theiner,
Codex, t. 11, 11, 375, et Lecacheux, n. 223-226, 239). >

P. 353, lig. 10. ALJQUIBUS. Les rois de France et de Chypre=(PrOU,
Etude, p. 29-30).

P. 353, lig. 16. RECONCILIATI. Le 3 mars 1364 (Theiner, Codex, t. 11,
n. 387).

P. 353, lig. 18. ADULPHUS DE MARCHA. Vide Trithemium in Chronico
Hirsaugiensi, t. ΙΙ, p. 248 sq.

P. 354, lig. 17. FULMINAVIT. Les 27 sevrier et 27 11131 1364 (13611166,
La desolation, t. 11, p. 445-449), puis le 6 avril 1365 (llud, p. 450),

Ρ. 355, lig. 10. OBIIT. Le roi Jean ΙΙ mourut le 8 avril, vers minuit

1. 11 y eut deux ceremonies z l’une, le 31 mars (Grandes chronique-s· de France,
(ulit. Delachcnal, t. 1, p. 339, et Denisse, La άέεοῖᾳιιῗοη, t. 11, p. 444) ;l'autre, publique‚
Ιι· 12 avril (N. Jorga, op. cit„ p. 166). Des bullas, post—datees du 31 mars 1363,
pmnnilgns-rvnt la croisade (prou, Etude, p. 91-1023 Lwaeheux, n. 3442347).

z. Levaclwux n. 385 (voir aussi sur ce mariage n. 205, 206, 339, 340, 376, 593).

21. lwffr 1375.

