LOCORUM ET PERSONARUM

castrumnovum clarimontis (Castel—
ηαιι, Lot), 482.

Castrum novum Montismirabilis (Cas-
telnau de Mommiral, Tarn), v. Arna}—
dus de Trianno.

Castrum novum Raterii (Castelnau-
IVIontratier, Lot), 2203 — domus
Clarissarum, 221.

Castrum Serenum, 330.

Castus de Murolio, 858.

catalaunensis (Clzdlons — sur - stlat-ne,
Marne), archidiaconus, 131 ; —- eccle-
513, 69; — episcopus v. Archambal-
dus (19 Lautrcco, Carolus (19 Pic1avia
et 243; — thesaurarius, 579.

Catalonica relatio (19 schismate, 623.

cathaniensis (Catane. Italic), cpisco-

pus, 804, ct v. Hclias.

Catherina Albcrti, 435.

catherina (19 Baucio, 436.

Cathcrina de castronovo, 337.

Catherina Chascronia, 435.

catherina (19 Combornio, 386.

Catherina (19 cortenaio, imperatrix
Constantinopolitana, 51, 58, 89.

Catherina de Cosnaco, 590.

Catherina Faydita, 590.

Catherina Fulcalda, 363.

Catherina (19 Cardia, 336, 339, 578.

Catherina Glandatensis‚ 173.

Catherina Gorse, 450.

Catherina Grandis, 420.

Camerina, filia ,Ioannis ducis [311935-
triae, 885.

Catherina de Mandagoto, 154.

catherina (19 Monteruco, 450.

catherina* de sanem Michaele de
Bigniceres, 591.

Catherina Suecica vel Senensis, sancta,
668, 742, 757, 887.

Catherina de Valesio et imperatrix
Constantinopolitana, 38, 39, 89, 90.

catherina de Ventedoro, 338.

Catinus mons (Illonte Catini, Italie), 73.

caturcensis (Calzors, Lot), canonicus,
216, 246, 543; — civitas, 190, 216,
236, 270, 287, 507, 542; - domus
O. Ρ., 217; -- episcopus, v. Bartho-
lomaeus, Geraldus, Guillelmus de 13
Β103, Joannes, Sicardus.

Caucoliberum (Collioure, Pyronbes-
Orientales), 318, 861.

Causium (La Caussa, Tarn), 534.

939

Cavallicensis (Cavaillon, Vaueluse),
civitas, 814; -— Ecclesia, 535, 536,

54ος — episcopus, v. Philippus
Cabassola.

(399119, comtcssc (19 Commingcs, 72.

Cenomanensis (Le Illcms, Sal-the),
Ecclesia, 780. ¹

(391(13 (La Corda), gens dc, v. Alfonsus,
Fcrdinandus, Maria (19 Hispania.

Cerviensis (Cervia, Italie), episcopus,
v. ι103111195 dc Placentinis.

Cervola, v. Scrvola.

Cessac (Cbzac, Lot), 722.

(3113131190 (Chalanl), gens dc, v. Anto-
mus. ⁴

(3113191011, 387.

(311319511 (Chalais), princeps, 591.

(31131115 (Halae-Vimine), 348.

Chamalisres (Hautc-Loire), 259.

Chambaretum (Chamberet. (3011929),
383, 386.

6113ῃ11)9113)·9 (Clzambellay, · Maine-et-
Loire), 662.

Chamberiacum (Chambdry, Savoie),

Chamblazac, 491.

Chamboliva (Chamboulive, Corrceze),
338, 609.

Chambonium (Clmmbon, commune de
Neuvic, (3011929), 336, et v. Maria.

Chambus (Portugal), 839.

Champanhacum (Champagnac — la -
Noaille, Corroze), 362, 591.

Chanaco (Chanac, commune d'Allassac,
(3011929), gens (19, 241, 587, 606-611,
et v. Ademams, Alamanda, Aliarda,
Almodia, Bernardus, Bertrandus,
Blancha, Comptor, Dalphina, Dio-
nysia, Dulcia, Fulco, Galiena, Gil—
bertus, Gileta, Guido, Guillclmus,
Helias, Heliotus, Isabella, 13901131-
dus, Petrus, Raymundus, Rober-
tus, chuina, Superana.

Charitfss-sur-Loire (La), (Niovre), 474.

(31131195 (19 Tarente, 89.

Charobert, roi de Hongrie, 42.

Charlota de Cosagiis, 450.

Charlota Guilleria, 450.

Chaseronia (Chazeron), gens de, v.
Catherina, odardus.

Chastel nouvel, 905.

(31135111110(ΟῘιᾱιίΖὶοη-ειιν-Μανηε,11131119),>

