LOCORUM ET PERSONARUM

K

Karolus, comes Alcnconii, 303, 485,
767.

Karolus Andegavcnsis, 776, 833.

Karolus (16 Barro, 671.

Karolus, dux Calabriae, 368.

Karolus Duracius, 131, 283, 612, 644,
646, 648—650, 767, 776, 779, 783, 800,
814, 822, 838, 847, 850,-859, 871,
874, 901, 905. “

Karolus IV, rex Francorum, 86, 123,
159, 184, 225, 226, 228, 243, 263.
264, 266, 295, 353, 375, — divor-
tium, 194-195.

Karolus V, rex Francorum, 280, 411,
449, 458, 506, 512, 513, 523, 524,
546, 586, 603, 632, 679, 681. 683,
758, 767, 768, 788, 794-798, 821, 844,
874, 917, 918; — adhaeret Clementi
papae VII, 526, 527, 529; — moritur,
792, 793, 799.

Karolus VI, rex Francorum, nascitur
et baptizatur, 544, 545, 554; —
gesta, 71, 612, 613, 670, 671, 684,
686, 687, 719, 780, 783, 788, 792,
813, 816, 822, 823, 885, 889, 890,
893-895, 902, 903, 917.

Karolus dc Hispania, 381, 387, 445,
446.

, Karolus IV, imperator, cligitur, 372,

3733 — coronatur corona ferrea,
468, Romae, 278, 347, 381, 444,
Arelaffis, 391, 501, 502, 507z—-gcsta,
220, 230, 235, 247, 256, 277—279,
286, 325, 344, 351, 355, 366, 378,
388, 392, 395-397, 402, 437, 443,
445, 466, 501, 505, 506, 553, 554.
570, 717, 718, 758, 843. 844, 852.

Karolus de Labreto, 671.

Karolus Marianus, rex Hungariae, 42.

Karolus II, rex Navarrae, 280, 346,
348, 381, 411, 418, 446, 643, 653,
884, 885, 892, 902.

Karolus, filius Roberti rogis Siciliae,

Karolus Ι, rex Siciliae, 51, 74, 75, 9ος
— II, 38, 47, 60, 74-77, 79, 81, 82,
173, 180, 283, 297, 482, 483; — ΙΙΙ,
v. Karolus Duracius.

Karolus de Valesio, 33, 38, 39, 46,

963

51, 52, 58, 86, 89, 108, 133, 152, 173,
184, 216, 243.

Kayscot, 467.

Kiemensis (Chiemsee, Allcmagnc). cpis-
copus, 332.

Kijoviensis (Ix'iiew, Russus), episcopus,
v. Henricus.

Kitzingen, 308.

L

La Basticla (La Bastide-Engrauher,
commune de Laval, Correzc), 590.

Labreto, v. Lebret'o.

Lacedemonia (Lace'dbmotze, Moree), 60.

La Celles (Deux-chres), 33.

La Chaul, v. CalimafortiS.

Ladislaus, archiepiscopus Coloccusis,
130.

Ladislaus, rex Siciliae, 791.

Ladornacum (Ladormzc, Dordognc),
590.

Lamhcrtus Guerrici, 180.

Lambertus de Podicto, 224.

Lampamone, monasterium dc, 154.

Lampredius, episcopus Traguricnsis,
156.

Lancastriae (Lancastre, Anglcterre),
dux, 346, 381, 443, 684. et v. Hen-
1·icus, Joannes.

Lancea qua latus Jcsu Christi perfu-
Sum fuit, 445.

Landulfus Brancacius, cardinalis, 40,
56, 57, 62, 68, 113, lfa—122, 137.
Landulphus Maramaldus, cardinalis,

875.

Languedoc, 227.

Lantarium (Lanta', Haute-Garonne),
259.

La Porta (La Porte, commune d'Allas-
sac, Correze), gons dc, v. Margarita,
Raynaldus.

La Raynaudia (La Reynaudie), gens
de, v. Alniodia.

La Scala (Della Scala), gens italica (16,
v. Albertus‚ Mastinus.

Laseurrensis (Lescar, Bassos-Pyre-
11665), episcopus, v. Raymundus.

Latae (Latias, Herault), 272.

Laudensis (Lodi, Italic), civitas, 643.

Laudislaus IV, rex Poloniae, 42.

