958

Iterius, episcopus Lemovicensis, 606.
[terius (10 Magnaco, 828, 829.

Iterius de Ν361031115, 344.

[terius (10 Nantolio (Nanteuil), 101.
Ithamar, 74, 75, 82.

[tro (Italia), 756.

Ivonis (8.), canonizatio, 107, 359, 651.

J

530061 sancti reliquiae nova veste
donatae, 846.

5300605 Alberti, 435.

5300605 Alberti (10 Prato, 202, 208,
315.

5300605 (10 Ammanatis, 855.

5300605 (10 Aragonia, 483; —- cardi—

113115, 879-884.

,Iacobus II, rex Aragonum‚ 31, 33, 53,
70, 76, 78, 85, 92, 93, 103, 108, 114,
122, 134, 151, 482-484, 879.

5300605 (10 Βο11ον150 (Belve'zer), 261.

5300605 (10 Bessa, 382.

5300605 (10 1301601110, 860.

5300605, episcopus Brixiensis, 219, 314.

5300605 de Butrigariis, 311. .

5300605 (101001000515, cardinalis, 33,
34, 105, 130, 135-138.

5300605 (10 Combornio, 386.

5300605 (10 1300010, 320.

5300605 (10 Εο53, v. 50311005 XXII.

5300605 Furnerii, v. Benedictus XII.

5300605 Gaytani Stefanasohi, cardi-
113115, 49, 104, 114, 150, 152, 168,
171, 182, 213, 229, 240.

5300605 (10 Harrieuria, 671.

5300605 (10 Itro, cardinalis, 756, 757,
772774, 783, 800.

53006115 (10 Jongueyo, 666.

5300605 (10 Judieia, 336, 362—365.

5300605 11000105, 872.

5300605 Ι, rex Majoricarum, 52, 103,
104, 107, 108; — II, 308, 317, 325,
333. 370, 401, 431; ——— III, 426, 499-
501, 593, 644.

Amulius (10 λΙ3Ις11ς115, 352.

,13001105 «lv. RIvnlcllssyo (Alontenay-
Jlonllz'n, 11111), cardinal, 684, 818,
sal-332.

,1.’11-011115· <lv Um,
,ΙΛι-ιιξιιμ

v. 50311005 XXII.

{Uibi-¹1⁴1, 50¹1, 801).

INDEX RERUM

NOTABILIUM

5300605 (10 Ρορο115, 310.
5300605 Roberti (10 Lineyrac, 358.

5300605, camerarius cardinalis Sancti
Petri, 667, 754, 764.

Jacobus de seva, 341, 520, 524, 602- ’

605, 677, 694-696, 913.

5300605 Sudre, 509.

5300605 Textoris, 548.

5300605 (10 Ursinis, cardinalis, 517-
519, 559, 565-567, 615-626‚ 628, 629,
639, 660, 661, 723, 726, 733, 738,
752, 785, 793, 910, 912, 914.

5300605 (10 Via, 131, 215, 234.

5300605 (10 Voragine, 186.

Jacominus de Suos, 900.

Jaequerie (113), 460.

Jacques (10 Μο131, 46, 48, 55, 56, 68, 69.

Jacques (10 Τ1101-1005, 40, 66.

53001005 (10 San Severino, 330.

⁴ Jadrensis (Zara, Dalmatie), episcopus,

v. Nicolaus.

53003 (Οέηεε, 113110), 33, 74, 81, 86,-
189, 190, 330, 468, 469, 512, 530,
612, 744, 814, 822, 861, 871, 875,
919; — domus O. M., 85; — domus
O. Ρ., 497; — episcopus, v. Bartho-
lomaeus, Porchettus.

Jaques Bonhomme, 460.

Jaubertus (10 Livrono (Livron), 442,
547.

5030 (10 (33511110, 192.

5030 (10 Cherchemont‚ 243; — episco-
pus, 243.

5030 (10 chappes, 267.

Jean (10 Duras, 90.

Jean Fiesehi, 330.

50311 I, roi (10 France, 184, 188.

5030 (10 Hesdin, 513.

Jean (10 Lisques, 871.

5030 Lopez, 172.

50311 (10 Lyons, 440.

5030 de Malastroit‚ 712.

5030 (10 Mantoue, 62.

5030 Marret, 610.

50311 Martinez (10 Luna, 711.

5030 (10 Menthenon, 291.

50311 I, marquis (10 Montferrat, 73.

503111, comte (10 Namur, 56.

5030 Orsini, 232.

50311 (10 Ρ3105111113, 42, 105.

5030, comte de Poitiers, 460.

5030 Quidort, v. 50311005 Ρ31·15100515.
50311 11060110, 488.

