[699] PAPARUM AVENJoNENsrUM 193

Ρ. 129, lig. 18. Mans viciLUM. Le chevalier du guel.

P. 130, lig. 1. MALENTES SE oecmERE. Similem ferme historiam de
Judaeis Vitriaei narrat continuator Nangii [t. 11, p. 271. Quod mihi utram-
que reddit suspectam. ¹

P. 130, lig. 21. Pmupms Sur 18Χρ8(1111011 (18 Philippe de Valois 811
Η31118· 113118, voir P. Lehug treur ·Ηιῗειοινε cle Philippe le Long p. 213- 215).
Jean XXII lui fit des presents importants 811 1320 (Schafer, Johann X X II,
p. 59, 60, 172, 816).

Ρ. 131, lig. 25. ΗΕ5ΙΒΕΒΑΤ, La presence (18 Robert en Avignon est
31185188 par les livres (18 comptcs de la Chambre apostolique en avril et
mai 1320 (88113181, Johann XXII, p. 59 et 60), (18 meme, en octobre 1321
(Ibidem, p. 70).

P. 131, lig. 28. PnopmAnE. Sur ce. prete-ndu attentat, voir P. Lehu-
geur, Histoire de Philippe le Long, p. 163-164.

P. 132, lig. 25. LEPRosi. Eadem omnino 'refert continuator Nangii,
apud quem [t. 11, p. 321 111318 editum est Pernayo pro Parteniaco. Vide
etiam chronicon Raimurzdi Bernardi de Mota, episcopi Vasatensis, 11). 2891.
Dubitatum autem fuit illo tempore an scelus horum leprosorum esset
referendum inter crimina quae vocant laesae majestatis, et per consequens
an alii judices quam regii possent (18 80 cognoscere et reos punire. Interim
tamen (111111 111110 difficultati finis imponi posset, quia causa ista, cum esset
magni momenti, festinam punitionem requirebat, consensit rex Philippus
ut alii quoque judices possent in eosdem leprosos exequi debitum judicium
episcopi Albiensis.

P. 133, lig. 11. Rex GRANATE 3. Vide continuatorem Nangii [t. 11,
p. 33] et chronicam aulae regiae, p. 414.

P. 134, lig. 11. Pomm-0. Sur la controverse suscitee par Jean (18
Pouilly, voir H. L., t. xxxiv, p. 232-260.

Ρ. 134, lig. 16. VAS ELECTIONIS. Voir Corpus juris canonici, Extravag.
comm„ lib. V, tit. 111, c. 2: Denisse et Chatelain, Chartularium, t. 11, 11. 798
81 Eubel, Β. F., t. v, n. 437.

Ρ. 134, lig. 21. EGRITL‘DO. On peut suivre les phases de. la maladie
dans les lettres de Jean XXII (Coulon, n. 1288, 1309, 1343,- 1347,·1348‚ 1351,-
1366-1369 81 Revue d'histoire ecclesiastiqite, t. lx 11908), p.-119-120>. Voir
aussi Lehugeur, Histoire (Ie Philippo le Long, p. 463-466.

1. Des documents authentiques prouvcnt que des Juifs qui s'etaient refugies
dans 13 10111 de Saintes furent massacres (E. Boutaric, Actes du Parlement, Paris,
1867, t. 11, n. 6220, 6835, 6856 81 6857).

2. Nous possedons trois ordonnances (131885 (111 21 juin et des 16 81 18 aofit 1321
(Le-hugeur, op. cit, p. 425). — Sur les Lepreux, voir 18 meme Lehugeur, p. 421-
429, Finke, Acta Aragonensia, t. 111, n. 178, et sui-tout J. M. Vidal, La poursuite des
Lepreux en 1321, (13115 Annales de Sainl- Leuis des Ftwancais t. 1v (1899- 1900),

3. Il existe une lettre du roi de monade qui 8131)111 18 fait d une conspiration
oui-die parles Lepreux, mais on 118 5311 si 8118 851 authentiquc. Le texte dans

· Vidal, article cite, p. 449.

BALUZE. — ΙΙ. — 7

