LOCORUM ET PERSONARUM

Gerardus Testa, 168.

Garaud, comte d’Armagnac, 282.

Garaud (18 Βο1(188, 143.

(18181υά (18 Frachet, 46.

Ge'n‘aud des Prez, 245.

Germania (Allemagne), 537.

Germollensis, villa, 674.

Gerra (18 Ρ8911118, 310.

Gersonis opinio de conceptione B. M.

Gerundense (Gerena, Espagne), 801181-
1111111, 881.

Gerundensis (Gerona, Espagne), dux,
6133 —- 8918809118, v. Eneous de
Valterra.

Geveriacum (Gevrey-Chambertin‚ Cote—
d'Or), 698.

Gherardus, 8011188 Pisanus, 206.

Ghisnensis (Guines, Pas-de-Calais),
eomeS, 399.

Gibanelli (Gibanel, (1011828), dominus,

Gibellini (Les Gibelins), 41, 42, 70.

Giennensis (Jaen, Espagne), 891880-
9118, 522, et v. Alfonsus, Joannes
Roderici, Raymundus.

Gilabertus (18 Thodingen, 618, 622, 722,
723, 804, 806.

Gilbertinus Alberti, 435.

Gilbertus Alberti‚ 435.

Gilbertus Alboinus‚ 607.

Gilbertus (18 Chanaco, 608.

Gilbertus de Corrigia‚ 86.

Gilbertus de Cosnaco, 589.

Gilbertus de Lineyrac, 358.

Gilbertus Ruffi, 251, 816.

Gilbertus de Veyraco, 745, 746.

Giles (1Ὀ1183118, 836. ·

Gileta de Chanaoo, 609.

Gimello (Gimel, (3011828), gens de,
v. Guido, Guillelmus, Ludovioa,
Ludovicus, Margarita.

Gimot'zs (Gers), vicomte de, v. Ber-
trand. ’

Giovanellus (18 Lignano, 916.

Giovanni Zen, 80.

Girbertus de Cosnaco, 589.

Girbertus, electus Lomovieensis, 241.

Gisbert Dejean, 216.

Glandatensis (Glandavesssasses-Alpes),
8918809118, v. Bertrandus Latgerii.
Glanderiensis (Le Glandier, commune

de Beyssac, (3011828), cartusia, 434.

951

Glasguensis (Glasgow, Ecosso), epis-
copus, v. Waltorus de Wardclan.

Glossa Clementinarum explicata, 376.

Gobertus (18 Monte Beraudi‚ 575.

Godofridus (18 Grangia, 674.

Godefridus (18 Ponto, 384.

Gofl'ridus, baro (18 Baynaco, 590.

Golferius (18 Turribus, 306.

Gometius Albornotius, 572-573, 693.

Gonsalvus (18 Hispania, O. Ρ., 704.

Gordonienso (Gourdon, Lot), monas-
terium, 467.

Goritia (Goricz, Italic), 345.

Gorsa (Gor-se), gens (18, v. Catherina,
ι10311088, Rampnulphus, Raynaldus,
Raynulphus.

Gotius (18 Arimino, cardinalis, 219,
313-315.

Goto (Got), gens (18, v. Aelipdis, Arnal—
dus Garsiae, «Beraud, Bertrandus,
Bruna, (388118, Congie, Galhardus,
Guillelmus Raymundi, India, Mar-
quisia, Raymundus,
Arnaldi, Regina.

Gradensis (Grado, Italie), patriarcha,
768‚ot v. Fortanerius Vassalli, Tho-

Raymundus

mas.

Graecia (61888), 74.

Graecorum imperator tractatur ut rex,
555. ’

Graecorum schisma, 632.

Gramatum (Gramat, Lot), v. Adema-
rus de Agrifolio.

Granata (Grenade‚ Espagne), 61, 193,

Grandimontensis (Grandmont), ordo,
146, 242, 318, 434, 471.

Grandis (Grand), gens, v. Catherina.

Grangia (Lagrange), gens de, v. Gode-
fridus, Joannes.

Grassensis (Grasse, Alpes-Maritimes),
episeopus, v. Ademarus de Vouta,
Artaudus.

Grassum, 493.

Gratia (18 Liposca, 162.

Gratianopolis (Grenoble, 18818), 44.

Gratianopolitanus (Grenoble, 18818),
8918809118, v. Franciscus de Conzit'z.

Gratianus anensss, 902.

Gravinensis (Gravina, Italia), comes,
v. Joannes, Ludovieus de Duraeio.

Grayan (Gironde), 94.

Gregoria (18 Vico, 715.

