960

Joannes sserthout, 459.

Joannes Bertrandi, 284, 286, 378.
(10301166 (16 Bessa, 387.

Joannes Birellius, 275, 278, 402.
Joannes, dux Bituricensis, 277, 481,

546, 552, 567, 671, 672, 683, 686,
687, 744, 780, 783, 814, 834, 837,
846, 856, 858, 860, 862, 863, 871,
899, 901.
,1030066 (16 Blandiaco, cardinalis, 320,
408, 470-471, 477, 514, 611, 714.
(10301166, rex Bohemiae, 82, 90, 294,

304, 393, 459.

Joannes Belcardi, 804, 806.

Joannes de Bolonia, 907.

Joannes (16 Bosqueto, 542. 5

,10301166 ΙΙ, dux Brabantiae, 4593 —
ΙΙΙ, 255.

<Ioannes de Bria, 504.

<Ioannes ΙΙ, (1οΧ Britanniae, 33, 34, 99,
104, — ΙΙΙ, 393; —- IV, 341, 649; ——-

. V, 457.

«10301166 (16 Brunhiaco, cardinalis, 436,
503, 867-870.

Joannes Buceamaffius, cardinalis, 113,
674.

Joannes (16 Buco, 576.

,10301166 (16 Bucil, 834.

Joannes (16 Buxeria, cardinalis, 698-
699.

Joannes Cabassola, 539, 540.

Joannes de Cabilone, 536.

Joannes Calderinus, 310.

Joannes de Calore, 774.

<Ioannes de Caramanno, cardinalis, 420,
490, 838.

Joannes (16 Cardalhaco, 420, 423, 741,
806, 825, 897; —— sermones, 342, 438,
439, 443, 570, 833-846.

,10311066 (16 Cardona, 327, 328.

Joannes, abbas Casae Dei, 424.

,10301166 Ι, rex Castellac, 518, 593, 596,
598, 619, 622, 625, 632, 684, 688,
722, 740, 746, 759, 769, 788, 794,
795, 800-802, 804, 809-812, 854, 893,
913, -ἡ obitus, 900, 901.

-1-’166111111 (61 C Ι1161110116, 443.

.11111111166, 116(0711))116(3161 [16116 16, 599,
(11011111 11, 11111, 1,,1754 ,791, 804, 807.

·l› ·16“, -111 (111116 MC111111w· 611616 ,482

.1116· 111* (3111111114), iffi),

,116 111· (111111111π111,425.

,11·,6· 111· (5ζ11116η11-(16. 337.

INDEX RERUM NOTABILIUM

1 Joannes Cincii, 737.

Joannes de Claravalle, 309.

Joannes Columbi, 339, 487, 618, 626,
627, 637, 640, 664, 728, 743, 747.
Joannes columbinus (Colombini), bea-

tus, 508.

Joannes Columnensis, cardinalis, 131,
137, 269-27L 276; — 395.

Joannes, vicecomes Combornii‚ 385,
434.

Joannes de Convenis, cardinalis, 88,
181, 229, 230, 254-25’7, 260, 373,
376.

Joannes de (3060360, 588-591.

Joannes de Croso vel de Crosso, car-
dinalis, 336, 341, 411, 452, 453, 518-
521, 526, 559, 564, 581-587, 616, 617,
624, 626, 642, 655, 663, 667, 668,
670, 690, 696, 705, 733, 736, 760,

761, 782, 790, 804, 806, 819-821, 824,

914. 5

,1030066 (16 Diest, 410.

Joannes de Dormannis, cardinalis, 533,
541, 544-546, 665.

Joannes, episcopus Exoniensis, 359.

Joannes Fabri, episcopus Carcassonen-

sis, 476.

Joannes Fabri (Jean Le Fevre), abbas
Sancti Vedasti, episcopus Carno-
tensis, 470, 604, 611- 613, 682- -686,
727, 775-777, 779, 780, 784, 810,
813, 822, 823, 832, 834, 837, 860,
864, 868, 899, 904, 905, 915-918.

,1030066 Fabri, cardinalis, 336, 593,
614-615.

Joannes de Fajardia, 391.

Joannes Fayditus, 590.

Joannes de Firmitate, 309.

Joannes Flandrini, cardinalis, 634-635,
670, 768, 788, 846, 896-898.

,1030066 (16 Flisco, cardinalis, 861.

Joannes de Florentia, 810.

Joannes, comes Foresii, 130.

Joannes ΙΙ, rex Francorum,⁸ 72,κ 271,
279, 281, 289, 321, 336, 338, 344,
346, 402, 403, 407, 418, 430, 431,
445-447, 462, 474, 475, 498-500, 573,
650.

Joanncs Frcdoli, 111.

Joannes Fulcherii, 609.

,10301166 Fuxcnsis, 902.

Joannes Gaictanus. cardinalis, 231-

233, 295, 332.

