LOCORUM ET PERSONARUM

—— dioecesis, 50, --— domus O. P.,
458, —Ecclesia, 50, -— episcopus,
191‚e.t v. Arnaldus de Puyana, Gar-
sias, Guillelmus Mechin‚ Martinus
et Michael dc Salva, Petrus de Mon-
teruco, Ximenus.
Pandolfo Capocci, anticardinalis,
Pandulfus 110 111313105115, 352.
Pandulphus de Sabellis, 244, 252.
Paniscola (Espagne), 711, 801.
Paolhanum (Paullum, Herault), 745.
Paolo pelagalli, 799.
Papa, an residere debet [11·1)0,302, 501,
712, 713.

Papa, an electus redire teneatur ad '

uxoren] suam, 203. An possit renun-
tiare papatui, 90, et deponi 31) impe-
ratore, 371.

Papiensis (Pavie, 113110), 031101110115,
35, — civitas, 35. 83, 87, 173. 499,
899, -— Ecclesia, 757.

Par in parem non habet potestatem,
82, 90.

Parisicnse (Pons, 501110), collegium

dictum Bellovacense sive de Dor-
mannis, 545: μ collegium Burgun—
diae, 286: — collegium Lombardo-
rum, 353: — collegium Sancti Ber-
1131·111,323; -π collegium Sancti
Michaelis, 614: ξ collegium Sorbo-
nac, 258, 42¹1, ἡ· 0011011111111, 60, 62

169, 424, 798, —- parlamentum, 98
237, 246, 451.

Parisiensis (Paris, 501111), ’1101111111οο-
11115, 445, Q 01ν1135, 62, 63 67-6 69,
280, 460; -031101111-115, 37, 243 257,
270, 282, 288, 358, 439, 579, 608,
610, -0’111101, 793, et 1.(11111101111115
cle Salv aivilla, ᾖ cardinalis, v. Ax-
mericus de Maiihaco, — 1100311115, 50,
194, 411, 546, 829, Q (lomus Bernar-
dinoruin, 299, — domus Caelestino-
rum, 546, — domus Carmelitarum,

202. 1

1
ι
ι
ἐ

 

 

154, 166, 228, 257, 347, —« domus '

O. M., 404, — domus t). P., 63, 118.
157, 158, 186, 445, 533, 67':
domus Sancti Victoris, 434,
ecelesia (Nolre—Dame), 59, 205, 288,
293, 448, 547, 830, -— 00010513 5311011
Benedicti, 830, — ecclesia Sancti
Eustachii, 35, — 00010513 5311011
Germani Autissiodorensis, 35:
ecclesia Sancti Jacobi, 264, 394; —-

975

00010513 Sancti Mederici (Saint—
Merry)‚. 270, —— 00010513 Sancti
Pauli, 544, 546; —— episcopus, 35,
38, 122, 194, 205, 412, 417, 418, 424,
447, 546, 607, 610, 611, 671, 817,οῐ
v. Aymericus de Manhaco, Fulco (10
Chanaco, Cuillelmus 110 Alvernia,
Guillelmus Baul'cti, Guillchnus de
Chanaco, Mauritius 110 5011300, Sy—
mon Matifas. Stephanus de Bourret,
Stephanus de Parisius2 — insula
(11013 Javiaus, 69, -— officialis, 51,
270: »- porta Sancti Antonii, 817 , ——
universitas, 34, 37, 38, 54-56. 59,
63, 82, 92, 107, 108, 117, 158, 179,
185, 186, ⁴188, 253, 257, 265, 291-
293, 295, 299, 342, 360, 361, 374,
382, 404, 405, 411, 412, 421, 446,
467, 470, 472, 477, 493, 709, 774,
827, 836, 885, 887, 888, 895, 907, 913.

Parmensis (Parme, Italic), civitas, 33,
86, 333, — episcopus, 661.

Pastor 110 Sarrcscudcrio, O. M., cardi-
nalis, 286, 331, 403-306, 425, 504.

Pastoralis cura, constitutio apostolica,
92.

Pastorclli (Les Pastoureau.r), 192.

Patracensis (Patras, Grece), canonicus,
v. Thomas Petra, — episcopus, V.
Franciscus, „Ioannes de Placentinis.

Patrimonium Sancti Petri, 693, 01 v.
Petrus 110 Artisio, Stephanus Las-
coutz.

Paulhacum (Panllzat, commune 110 Β11-
10111, Puy-de-DOmc), 385.

Paulus, patriarcha Constantinopolita—
nus, 531.

Paulus de Dcucio, 320.

Paulus de Liazariis, 310, 311.

Paulus de 501115, 303.

Paulus, archiepiscopus Smyrnensis,
531.

Paulus de Viterbio, (c). M.,
nalis, 202, 206-Ξο7.

anticardi—

ἵ Paupertas evangelica, 66, 73, 113.

ἒ

Pedcnatium (Pezetzas, Herault). 270.

Pclagrua (Pellegrue), gcns Vaseoniae,
125, 131,οῑ v. Arnaldus, Aug'ciius,
Guillaume, Joannes, Raymundus.

Pelissana (Pe'lissanne, Bouches-du-
11110110), 502.

Pena Savordona (Italic), 97.

Pensiones cardinalibus 0011005530, 42.

