940

Chatardus de Thierno, 384.

Chfitcau Chervi (Chateau-Cervix, Hte-
Vienne), 905.

Chemisardus, 860.

Chinon (Indre—et—Loire), 56.

Chiracum (Chirac, Correze)‚ 385.

Chironensis (Chiron, Crete), episcopus,
v. Bonifacius.

Chistus, 744.

Chretien Spinola, 85, 93.

Christophe de Plaisance, 757.

Christophorus de Cosnaco, 591.

Christophorus de Lestang, 451, 591.

Christophorus de Maynard, 451.

Christi corpus an sit Pater, Filius et
Spiritus Sanetus, 881-882. 7

Christi corpus debet praecedere papam
iter agentem, 752.

Christi sanguis adoratio, 419.

Christi et Apostolorum paupertas, 163,
168, 218, 225, 228, 248, 251, 252,
254, 371.

Cina (Espagne), 882.

Cinus Sigisbuldus, 494.

Cisterciensis (Citeaux), ordo, 65, 309,
322, 329, 348, 698.

Citta di Castello (Italie), 100. χ

Citta della Pieve (Italie), 31.

Civitas papalis erecta a Bonifacio VIII,
109.

Claraevallis (Clairvauae, Anba), monas—
terium, 699.

Clarentiae (Clare-nce), dux, v. Leo·

,ῡ- nellus.

Clarissarum (Clarisses), ordo, 129,

221, 840.

Claromontanus (Clermont, Puy—de-
D6me), comes, 185, et v. Beraldus,
Louis.

Claromontensis (Clermont-Ferrand,
Puy-de-D6me), abbas, 8583 —- car-
dinalis, v. Stephanus Alberti3 —-
civitas, 64; — decanus, 5143 —
dioecesis, 187; — domus O. M., 862;
— domus O. Ρ., 532; — episcopus,
v. Petrus, Raymundus de Pratis,
Stephanus Alberti.

Claudius de Cosnaco, 591.

Clavicrs, 385, 386.

Clemens (1(- Cosnaco, 590, 591.

Clemens III, papa, 1063 — IV, 214; —
VIII, antipapa, 711, 801.

Clementis V, papae, familia, 94, 95,

INDEX RERUM NOTABILIUM

97-100, 116, 123, 125, 148, 229, 236,
352, 578; — initia, 101, 102, 107,
1233—electio, 31, 32, 38-44, 46-48,
50, 51, 53—55, 102, 104, 122, 132,
174; — coronatio, 33, 34, 42, 104,
105, 167, 3123 — itinerarium, 33, 36,
39, 40, 44, 46, 53, 55, 57, 59, 62,
68, 69, 85, 87, 92, 96, 99, 101-105,
109, 110, 113, 119, 122—125, 129,
132, 133, 138-140, 171; — morbus,
47, 93, 166; — mores, 1703 ——
registra, 175; —- sepulchrum, 170,
2303 —- obitus, 69, —— testamen-
tum, 97-99.

Clementis VI, papae, familia, 331, 335,
336, 339-341, 411; — initia, 336,
342, 3433 — electio, 315, 324, 329,
341; — coronatio, 329, 3413 —

- gesta, 61, 70, 72, 100, 106, 110 ;-

indoles, 423, 424, 429 3— bibliotheca,
342; —— gentilitia, 426; — lucubra-
tiones, 423; — sermones, 70, 71,
285, 288, 303-305, 318, 319, 322, 341,
345, 349, 350, 359, 365, 367-372,
378, 380-382, 388, 389, 393, 401, 402,
422, 423, 426, 427, 428, 440; -
mutua, 430; — morbus, 223, 423; —
obitus, 423, 433; - exequiae, 356,
366, 383, 414, 423, 438, 442, 839; —
sepulchrum, 366, 426; — testamen-
tum, 423.

Clementis VII (Roberti de Gebennis),
familia, 9073 — initia, 518, 520, 522,
601,ἢ602, 605, 606, 624-626, 628-630,
634, 636, 638, 678, 691, 699, 700,
702, 710, 712, 726; — electio, 524,
565-567, 586, 621, 760, 910; — iti-
nerarium, 472, 648, 774, 784, 788-
7903 —- bellum adversus Raymun-
dum de Turenna, 903, 9043 — obitus,
907, 908; — sepulchrum, 836, 908,
9093 —- indoles et aspectus, 650, 672,

Clementia de Cosnaco, 591.

Clementia de Hungaria, regina Fran-
ciae, 172, 176, 189.

Clementinae, 92, 169, 170, 312.

Cluniacense (Cluny, Saone- et- -Loire),
monasterium, 39, 40, 238, 298, 348,
359, 464, 475, et v. Androinus‚ Hugo
Fabri, Petrus Venerabilis.

Clerici papae interdum non sunt clerici,
151, 167.

