LOCORUM ET

Poncius Beraldi, 529, 618, 619, 690,
'ml-723, 749, 750, 804, 906, 892, 910.

Poncius de Canillaco, 406.

Poncius, dominus Castellionis, 283.

Poncius de Malasossa, 409.

Poncius Pcrrotus, 345, 401.

Poncius, abbas Sancti Illidii‚ 438.

Poncius de Villamuro, cardinalis, 413,
488; — abhas 01 episcopus, 413.

Pons Gocrnii (Ponlgouin, Eure-et-
Loir), 697.

Pons Sancti Spiritus (Pom-Saint-
Esprit, Gard), 613.

Pons Sorgiae (Sorgues, Vaucluse), 172,
309, 331, 481, 683, 814, 832, 848.

Ponte (Pons), gens (10, 384.

Pontigny (Yonne), abbaye, 33.

Pontisara (Pontoz'se, Scine-ei—Oise), 45,
56, 97, 462; — pax illic tractata, 490.

Pontisviridis (Prouillan ou Pontwert,
Gers), conventus O. S. Α., 308.

Pontons (Espagne), 483.

Pontremoli (italie), 90.

Porchetus Spinola (Porclzsllo Spinola),
135, 136.

Portuensis (Porto, Italic), 00010513, 347;
— episcopus, v. Antonius Cajetanus,
Berengarius Fredoli junior, Bernar—
dus (10 Albia, Bernardus (10 Casta-
11010, Guido (10 Bolonia, „lacobus de
Eusa, Joannes, Joannes (10 Conve-
nis, Petrus de Corsinis.

Portugalia, v. Lusitania,

Portum (Porto, Portugal), 870.

Portus Dalphinus (Porto Fino, Italic),
744.

Portus Herculis (Porto Ercole, Italic),

Portus Veneris (Por-{ovenere,ltalie), 86.

Posonium (Presbourg, Hongrie), 41,
271.

Pougetum (Pouget, Lot, 221, 450, et v.
Bertrandus, LambermS, Stephanus.

Poyana (Poyanne), gens de, 134.

Prada (Prades, Tarn), 451.

Pratis, comes de, v. ι103111105 (10
Aragonia.

praedicatorum fratrum (Freffes Ρνέ-
cheurs), ordo, 54, 66, 67, 91, 93,
96, 97, 117-119, 148, 153, 158, 187-
189, 207, 214, 217, 242, 250, 252⁴
260, 261, 263, 274, 291, 293, 300,
308, 309, 323, 361, 374, 375, 418,

PERSONARUM

981

419, 446, 458, 478, 497, 498, 507,
508, 532, 533, 571, 576, 704, 768,
784, 805, 806, 885-887, et v. Aymeri-
cus Placentinus, Berengarius (10
Landorra, Bcrnardus Guidonis, Ber—
nardus (10 Montepulciano, Briva,
Durandus (10 Sancto Portiano, Geral-
dus de Cardia, Hugo (10 Biliomo,
ι103111105 Alherici, Joanncs (10 1301113,
Joannes (10 Molendinis, ι1001111105 (10
Montesono, Joannes (10 Ρο(110, Nico-
laus de Prato, Raymundus (10 Capua,
Symon de Lingonis, Thomas Jorz.

Praenestinus (Palestrina, Italic), epis-

, copus, v. Guido (10 Malesicco, Guil-
lelmus (10 Mandagoto, Joannes de
(ΣΙ-050, Petrus (10 Capella, Pelrus (10
Ρ1-3115, Raymundus (10 Canilhaco,
Symon de Langari.

Pragensis (Prague, Tchecoslovaquie),
archiepiscopus, v. Joannes, — civi-
tas, 345, 397; — ecclesiae erectio 111
metropolim, 388, 389.

Pralis (des Pre: ‚ gens (10, 249, 01 v.
Alpasia, Geraud, Jean, Joannes,
Margarita, Maria, Ρο11115, Raymun-
dus, Raymundus Arnaldi.

Pratum (ΡΙ-(110, Ι13110), 84, 01 V. Nico-
laus.

Precibus (N—D. cle Prien-es, Morbihan)
monasterium de, 458.

Pregnanus (Prignano), v. Franciscus,
Urbanus VI.

Preissaco (Pressac), gens Vaseoniae de,
v. Arnaud Bernard, Gaillardus.

Prencivallis (10 Lignano, 916.

Presbyterium, id est, donativum, 920.

Promotorum episcoporum a Sancta
Sede jura, 652. .

Provinciae (Provence), comiiatus, 65,
173, 278, 374, 489, 537, 904, 9053 —-
senescallus, 392, 502, 612, 646, 775,
822, 823, 864, et v. Georgius (10
Marlis.

Prulianum (Prouille, Ande), 47, 124,
125, 132,139,140.

Prulleyum (Preuilly, Seine-et-Marne),
443.

Psalmodiensc (Psalmody, Gard), mo-
nasterium, 320.

Puella Armaniacensis, 282.

Pugeto (Puget), gens (10, v. Rern-an-
dus, Guillelmus, Manuel, Petrus.

