LOCORUM ET PERSONARUM

Alais, Aymericus, Hugo, Iterius,
ι105061111115, Petrus.

Maguntinensis (lllagsence, Allcmagne),
archiepiscopus, v. Balduinus, Gelra—
cus, Honricus, Ludovicus; ——civitas‚
874 3 ἡ-Εο6165161, 389 ; — praepositus,
270.

Mahaut. uxor Karoli (16 Valesio, 58.

Majoricarum (illusorque, Espagne),
rex, 47, 65, 271, 272, 483, et v. Jaco-
bus, Saucius.

Majoriconsis (lllajorque, Espagne), ar-
chidiaconus, 6583 —- canonicus, 880;
— episcopus, 711, et v. Clemens VIII.

γ Majorismonasterii (Marmoutiers, 111066-

et-Loire), cardinalis, v. Geraldus de
podio, — monasterium, 590, 692.
Malasaydarum, gens Lemovica, 588.
Malaguisa (llIaleguisffi commun(¹ (16
Donzenac, Corrbzo), gons (16, v.
Almodia.
Malamortss (Holmon, Correzo), gens
(16, v. Aymericus, Galliena, Geraldus.
Malatesta, gens italica, v. Galeacius,
Pandulfus, Perfectus, Uberto.
Malausana (AIalaucbne, Vaucluso), 117.
Malemou (Puy-de—Dsmie), 858.
Malesicco (stlalsec, commune (10 Saint-
Privat, C01·1·‹}ze),gens (16, v. Blanoha,
Guido, Guillelmus.
Malestroit (Illorbihan),
Joan.

Malidunense (stlaubuisson, Scine-et-
Oiso), monasterium, 56, 97, 194.
Malloaconsis (sslaillezais, Vendae), car—

dinalis et episcoptffi, v. Petrus (16

343, et v.

Turcyo.
Malleatores (Les Mammas), 817.
Maloleono (Maalbon-de-Soule, Bassos-
Py1¹e3ne³es)‚gens (16, v. Miramonda.
Malomomo (sslaumotzt', 6011111111116 (16
Rosiors d'ITIglemns, C0r1·(=ze),gens (16,
335, 614, 735, et v. Bel-trandus,
Joanna.

Malovicinuni (stlazwezin,
147, 148.

Malumduuum, v. Malidunense.

Mandagolo (Mandagout), gons de,
v. Catherina, Guillelmus, 1133111111]-
(lus.

Mansredus, opiscopus Adjacensis, 594.

Cironde),

Mansum Agonesii (Mas d⁷Azenais‚ Lot-

et-Garonne), 147, 148.

 

Ι

967

Mansum Asilis (Mas d’Azil, ΑΓίὲςρ),
249.

Mantes (Scine-et-Oise)‚ trait& (16, 346,
643.

Mantotte (16 Landils, 148.

Mantum, insIgne pontificalis officii,
201.

Manuasca (Manosque, Basses-Alpos),
362.

Manuel (16 Pugeto, 815, 848.

Maragda (16 castronovo, 364, 3.73.

Marcellinus (16 Inghen, 759, 785

Marchaho (anrcamo, Italie), 81, 89.

Marchia (La sslarche, Creuse), comes
(16, 55, 671, 860, et v. Karolus IV rex
Francorum et Louis.

Marchia Anconitana (La Illarche ἀἈη-
cfine, italie), 572. ”

Marchus Fernandi, abbas, 597, 629,
713, 719, 807, 3— canonicus, 724.

Marchus (16 Vitorbio, O. M., cardinalis,
472, 512, 574.

Marcilliaci (marcillac-Ia-Croze,
raze), gens, 363.

Marcum (llfIcwc-la-Tour, (ΞΟΠ-626), 608.

Marcus de Vicecomitibus, 327.

Margarida (Illargericle, Corraze), 336.

Margarita (16 Arrablayo, 227.

Margarita (16 Bellafagia, 435.

Margarita (16 Bellosorti, 339.

Margarita Bel-trandi (16 Columbario,

378.

Margarita (16 Bessa, 387.

Margarita (16 1101011161, 346.

Margarita (16. Caramanno, 420.

Margarita (16 Corvola, 462.

Margarita (16 Combornio, 386.

Margarita (16 Cosnaco, 590, 591.

Margarita (16 Duraeio, 649, 650.

Margarita (16 Flandria, 506.

Margarita Gausredi‚ 588.

Margarita, uxor Geraldi Ventedornen-

Cor-

sis, 337.

Margarita (16 Gimello, 363.
Margarita, uxor Hem-ici ducis Bava-
riae, 332.

Margarita, uxor Henrici VII impera-
toris, 85.

Margarita de Insula, 420.
Margarita, uxor Joannis de
blayo, 227.

Margarita, uxor ι1061111115 (16 Luxem-
burgo, 836.

 

Arro-

 

