LOCORUM ET PERSONARUM

comes, Enecus de Valterra, Guillel-
mus; — provincia, 240, 627.
Tarsiliae, dux, 874.

993

de, v. Chatardus, Guillelmus, Mar—
garita.
Tiara sive regnum, 618.

Tartaria (Tartarie),335. Thomas de Acervo, 559, 560, 566,
Tervisinensis (Trewise, Itane), civitas, 598, 599, 617, 620, 622, 635, 660,
87, 345, 489; ——episcopus, v. Pileus 743, 752, 758, 763, 804, 807, 820,
de Prata. 848.
Taurinensis (Turin, Italie), Ecclesia, l Thomas de Amanatis, cardinalis, 457,
125. 708, 718, 719, 723, 738, 739, 785,
Telesinus (Telese, Italie), comes, v. 786, 806, 851-855, 919.
Thomas Aquinas, canonizatur, 156,
Tellius (Tellz‘o), 444. 168, 252; — ejus corpus transfertur

Templarii (Les Templiers)‚ 45-48, 52-
56, 60, 62, 63, 65, 68, 69, 76, 78, 82,
83, 109, 113, 1’18,122, 143, 151,152,
175, 226, 240, 385.

Teneremundia (Termonde, Flandre),
344.

Terdonensis (Torlone, Italic), archie-
piscopus, 294.

Terrida (Tm-ride, Lot-et-Garonne), 577,
et v. Margarita.

Tersac (Terssac, Tarn), 590.

Testa (Teste), gens Vaseoniae, v.
Gcrardus, Guilhalmon, Guillelmus,
Joannes, Martinus.

Theanensis (Teano, Itane), episcopus,
419.

Theatinensis (Chzsseti, Italie)‚ Ecclesia,
228.

'Thebae (Thebes, Grece), archicpisco-
pus‚ v. Paulus.

Thebaldescis (Tibaldeschi), gens ita-
lica de, v. Anibaldus, Franciscus,
Theobaldus.

Thebaldum (Castel Tedaldo, Italie), 80.

Thebaldus de Vitellensibus (Tebaldo
degli Vitteleschi), 206, 207.

Theminae (Thammes, Lot), 514.

Thenum, 589.

Theobaldus de Barro, 88.

Theobaldus Levraut, 837.

Theobaldus de Thebaldescis, 548, 550,
551.

Theodoricus de Marka, 494.

Theodoricus Raynerius, 108, 109,
116.

Theodorus palaeologus, 73, 74.

Thesaurus E. R„ 41, 42.

Theutonia (Allemagne), 44.

Theutonici (Chevaliers Teutoniqaes),
449.

Thierno (Thiers, Puy-de-D6me), gens ι

Bartholomaeus, Siginulfus. i

 

Tolosae, 472, 508, 512, 532, 533, 575,
653; — ejus vita, 253.

Thomas Bradwardinus, 319, 355, 399.

Thomas de Cassato, cardinalis, 813-

Thomas Gundisalvi, 620, 669, 710, 748,
753, 807, 808.

Thomas, episcopus Heresordensis, ca·
nonizatur, 240, 241.

Thomas Jorz, cardinalis, 33, 34, 39, 43,
44, 109, 118.

Thomas, minister generalis O. M., 596.

Thomas Petra, 515, 529, 574, 628, 668,
701, 703, 704, 706, 741, 770, 791,
804, 807.

Thomas de Piperno, 564.

Thomas de Rissy, O. M., 827.

Thomas de Sancto Severino, 720, 730,
752, 789, 892.

Thomas de Subcria, 800.

Thomas de Turre, 358.

Thomasius, capellanus antipapae Nico—
lai V, 232.

Thomasuccius, O. M., 693, 698.

Thonnay—sur-Charente (Tonnay-Clza.—
rente, Charente-Inferieure), 384.

Thorum (Thor, Vaucluse), 435, 436.

Thouavaz, v. Almodia.

Thuscia (Toscane), 70, 82, 231.

Tiburga Sancti Desiderii, 435.

Tiburtina (Τίνοίἱ, Italie), civitas, 88,
201, 735, 740, 785, 789, 790, 891,
892, 915.

Tiburtinus (Tivoli, Italie), episcopus,
529, 726, 736, 744, 763.

Tilium (Le Theil, commune de Cham-
pagnac-la-Prune, Com-eze), 450.

Tirasonensis (Tarazona, Espagne), car-
dinalis, v. Ferdinaudus Percz et 896;
—- decanus, 340; —— episcopus, V.
Ferdinandus Percz, Petrus.

BALUZE II. -— 32

