950

Garsias Petri de Tassara, 668, 695, 702,
706, 808.

Gassionus de Castello, 460.

Gasbertus (10 Valle (Lawal), 149, 202,
328.

63510 l, 000105 Fuxcnsis, 4463 — ΙΙ,
61, 144, 316; — ΙΙΙ, dictus Phoebus,
465, 498, 644, 902, 903.

635100 (10 Caraman, 420.

6300011110 chcan, 216. ⁹

Gaucelmus Danielis, 360.

6300010105 (10 Deucio, 320.

6300010105 5011311015,031ε1103115,84,191.
215-220, 229, 235, 270, 293, 314, 321.

Gaucerande, 11110 (10 Jourdain (10 1Ἰ510
Jourdain, 137. ’ ’

6311110105 13011105, cardinalis, 895.

Gaufridus Eguescrii, 144.

Gaufridus de Fontanis, 37, 121.

Gaufridus dc Plcxeio, 83, 101, 194.

Gaufridus Rabcty, 236.

Gaufridus (10 Thouvaz, 384.

Gautier de Brienne, 84.

6301101 Winterburn, cardinal, 33.

Gauzbcrtus de Cosnaco, 588.

Gavasmne (Gaba-sion), 78.

Gavaudun (Lot-et-Garonne), 148.

Gaytana (Caetani), gens romana, v.
Anibaldus, Franciscus‚ Jacobus,
Joannes, Honoratus.

Gebennensis (Genevoz's), comcs, 612,
682, 685, 825, et V. Petrus.

Gcbcnnensis (Geneve, Suisse), canoni-
cus, 8673 — cardinalis, v. Robertus
(10 Gebennis; — civitas, 8693 -—
00010513 Nostrae Dominae, 870; ——
episcopus, v. Joannes (10 Brunhiaco
et (10 Murolio, et 375, 612.

6011000050 (Saint- Guilhem-le-Dcserss
11013011), monasterium, 259, 262.

60113005 (10 Ν35530, 371, 372.

6011130 (Guelclre, Hollande), 885; —-
comcs, 3073 — dux, v. Raynaldus.
60115011005 (10 (3355301115 (Jesselin de
Cassagnes), canonista, 106, 235,

298, 312.

60111110 Orsini, 232.

Gemiliacum (Gentilly, Scine), 257,
445.

60011115 dc Montcssorum (Gentile dcl
Illonlesiorc), cardinalis, 40—42, 108.

60011115 (10 Montesquivo, 408.

60011115 (10 sangro, cardinalis, 783, 847.

INDEX RERUM

NOTABHJUM

Genua flectenda non sunt inter Pascha
et Pentecosten, 295.

Gcoffroy Boucicaut, 895.

Geoffroy de Charnai, 169.

Geoffroy Isnard, 236.

Georgiusffde Marlio (Georges de Marles) ,
612, 682, 683, 685, 686, 745, 775,
780, 823, 860, 905, 906.

Geraldimont (Grammont, Belgique),
459.

60130105 d’Agrofolha, 362.

60131(105, episcopus Albiensis et Lec-
torcnsis‚ 144.

Geraldus (10 ΑοΧ10, 157.

60131(105 (10 6300300, 606.

Geraldus, episcopus caturcensis, 507.

60131(105 Caudias, 487.

60131(105 (10 (3050300, 588.

Geraldus (10 (3055300, carmelita, 325.

60131(105 (10 Malamor'tc, dominus de
Donzenaco, 338, 385.

60131(105, vicecomes Fezensaguelli,316.

Geraldus (10 Gardia, (10 Daumaro, O. Ρ.,
cardinalis, 277, 336, 360-361, 418,
502.

Geraldus Judicis, 363.

60131(105 Lastorie, 486.

60131(105 (10 Magnaco, 829.

60131(105 (10 Malasayda, 588.

60131(105 Odonis (Guiral Oc), minister
generalis O. M., 197, 204, 227, 291,
292, 404, 467, 484.

60131(105 (10 Podio, cardinalis, 336,
515, 518, 564, 626, 634, 684, 690,
692-698, 703, 727, 728, 739, 740, 748,
804, 806, 821.

60131(105 (10 Podiovalle, 363, 364,

60131(105 Robcrti, 357—358.

60131(105 Rogerii, 275, 491, 828.

60131(105 (10 Rupe, 339-341, 712.

60130105 (10 Salis, 306.

Geraldus (10 Tournamira (Tourme—
mire), 502.

60131(105 (10 Turribus, 306.

Geraldus Ventedornensis‚ 337, 609.

60131ς1 Β13000, cardinal, 121.

Gorard, 11010 (10 Ροϊ131ομ10, 329.

60131(105 (10 Bononia, carmelita, 115.

60131(105 Capooiae, 409.

60131(105 Rolandus, 208.

60131(105, episcopus Sistaricensis, 502,
767.

60131(105 (10 Το10101, 864.

