956

chricus Fsykcis, 85.

chricus dc Hassia,'523, 526, 759, 760,
793, 821.

chricus (10 Luxcmburgo, imperator,
33, 42-44, 61, 64, 65, 77, 81, 83-89,
92, 124, 127, 145, 194, 372, 3953 -—
coronatus, 83, 129, 133, 140, 142,
1733 — obitus, 90, 91.

Henricus, episcopus Kijovicnsis, 155.

Henricus (10 Lancastria, 429, 430.

Henricus, episcopus Lucanus, 80, 163.

chricus, archiepiscopus Magdebur-
gensis, 388.

Henricus, archiepiscopus Maguntinus,
325, 371.

Henricus‚ despota Romaniae, 775, 776.

chricus, comcs Ruthenensis, 361.

Henricus (10 Silvanecta (Senlis), 379.

Henricus, dominus (10 50110100, 185,
316.

chricus (10 501110115, O. M.,'291.

chricus, episcopus Trevirorum, 214.

chricus (10 Villars, 537.

Herbipolis (VVurzbourg, Allcmagne),
308.

Herefordensis (Heresord, Angleterrc),
episcopus, v. Thomas.

Hermanco (Hermoni, Puy-de-D6mc),
337, et v. Nicolaus (10 13011010111.

Hetruria (Etruria, Italic), 627.

Hiacinetta (10 Bessa, 387.

Hicrarchiae subcaeles‘tis liber, 798, 799.

Hierosolymitanus (Jarusalem, Pales-
tine), patriarcha, v. Bertrandus (10
Chanaco, Guillelmus Amici, (31111101-
mus de Gardia, Guillelmus Militis,
Helias dc Nabinalis, Philippus (10
Alenconio, Philippus Cabassola, Pe—
trus (10 Casa, Petrus (10 Paludc,
Petrus de Plana Cassagna, Raymun-
dus chuini3 — rex, 52, 53.

Hildcscmcnsis (Hildesheim, Allema-
gno), episcopus, v. ι1001111105 Schal-
dcnland.

Hispalensis (saville, Espagnc), ar-
chiepiscopus, 626, ct v. Fcrdinandus
Guiierrez, Joanncs, Petrus Gomctii3
— canonicus, 746, 805, 8073 — civi-
tas, 61⁷ 187, 267, 269, — Ecclesia,
3893 — portionarius, 807.

Hispania (lsapagne), 61, 151.

llispaniac hustida (bastide cl’Espagm’,
ε’( Montl'avet, Vauclusc), 8133 —

INDEX RERUM NOTABILIUM

cardinalis, v. Guterius
Petrus Gometii.

Hollandiae (Hellande), comitatus, 388.

Honorata (10 Cosnaco, 591.

Honorata (10 Maynard, 451.

Honoratus Gaytani, 752-754, 756, 773,
789.

Honorius Firmini, 816.

Hospitalis, ordo Sancti Joannis Hiero—
solymitani, 46, 48, 53, 59, 65, 81, 151,
152, 255, 280, ct v. Berengarius et
Foulques de Villaret.

Hospitale principis, xenodochium Tar-
raconense, 484.

Hue (10 Bouvillc, 176.

Hueti vocati fraires Praedicatooes,
885, 886.

Hugo Adcmarii, 339.

Hugo, episcopus Agathcnsis, 450, 673.

Hugo (10 Agrisolio, 514.

Hugo Alberti, 435, 436, 438.

Hugo, episcopus Arausiccnsis, 375,
376.

Gometii,

Hugo (10 Archiaco, 248. ’

Hugo Aubriotus, 817.

Hugo (10 Billiomo (Hugues Aicelirz de
Billiom), cardinalis,⁸ 63, 64, 70.
Hugo, archiepiscopus Bisuntinus, 536.

Hugo (10 Caraman, 420.

Hugo (10 Cardaillaco, 215.

Hugo Combanelli, 590.

Hugo (10 Cosnaco, 588, 589.

Hugo, rex Cypri, 330.

Hugo (10 Duroforti, 365.

Hugo, episcopus Massiliensis, 154.

Hugo Fabri, cardinalis, 421.

Hugo Faiditi, 614.

Hugo (10 Frigidivilla, 683.

Hugo Geraldi, 115, 124, 131, 142, 215,
233-234 236, 246, 249, 265, 898.

Hugo Judicis, 363.

Hugo La Porta, 241.

Hugo, episcopus Lauduncnsis, 401.

Hugo Manhama, 487.

Hugo (10 Montelcgum, cardinalis, 454,
524, 525, 564, 621, 657, 658, 661-665,
691, 694, 701, 741-743, 746, 761,
790, 804, 806.

Hugo (10 Montcruco, 408, 450, 745, 860.

Hugo dc Murolio, 858.

Hugo Noaillorum, 331, 383.

Hugo Peregrini, 590.

Hugo Robcrti, 357, 358.

