932

Bernardus Bruni, 244, 245, 412.
Bernardus de cannaco, 606.

Bernardus de Casaca, 487.

Bernardus de Castaneto (Castanet),

cardinal, 132, 144, 154, 155, 214-

215, 423.
Bernardus (16 Castronovo, 570.
Bernardus Cellerarii, 486.

Bernardus de Chanaco‚ 608.
Bernardus de Combornio, 338, 357,

384, 609.

Bernardus Vl, comes

4203 — vm, 254.

Convenarum,

Bernardus (16 Cosnaco, 589.

Bernardus de Cossanis, 78.

Bernardus Cremosi‚ 360.

Bernardus Delitiosi, O. Μ., processus,
90, 93, 103, 112, 117, 120, 130, 132,
135‚158,162,165,168,181‚182,183,

192, 214, 251, 254, 260, 32ος —— con-

demnatio, 182; — obitus, 183.
Bernardus de Donzenaco, 338.
Bernardus Fabri, 421.

Bernardus de Fargis, 147, 148, 352.
Bernardus (16 Fargis, archiepiscopus

Narbonensis, 63, 140, 145, 147-149.

Bernardus de Florentia, 709.

Bernardus Fornerii (Fournier), 328,

- 417.

Bernartius Fuxensis (de Foiae), 902.

Bernardus (16 Gardia, 502, 503.

Bernardus de Garvis, cardinalis, 80,
131, 149-151.

Bernardus Gervasii, 571.

Bernardus Guidonis (Gai), O. Ρ.,
chronicorum auctor, 37, 38, 44, 57,
97, 100,102, 108, 138, 140,158, 182,
183,186-189‚ 214, 217, 234, 236, 237,
241, 242, 295, 613.

Bernardus Hugonis de Sancta Arthe—
mia (de Sainte-Arlloemie), 417.

Bernardus, dominus Insulae Jordani,
297, 420.

Bernardus de Jaunac, 491.

Bernardus de Lacu (du Lac), 87.
Bernardus de La Sala (La Solle), 716,
717, 730, 740, 754-756‚ 775, 776.
Dei-nardus (16 Liposca (cle Liposse),

160, 161.

Bernardus de Malaguisa, 589.

Bernardus de Monlcpulciano, O. P.,
67, 90, 91.

Bcrnurdus dc Novodompno, 160.

INDEX RERUM NOTABILIUM

Bernardus Rascasii (Rascas), 485.
Bernardus Roberti, 357, 358, 360, 607.
Bernardus de Rosergio, 285, 801.
Bernardus de Ruthena, 543.
Bernardus, abbas S. M. de Oliveto, 232.
Bernardus Trigard, 494.

Bernardus (16 Turre, cardinalis, 230,
361-362, 490.

Bernardus de Virididuno, 804, 806.

Berre (Bouches-du-Rh6ne), 685.

Bertaud (16 Saint—Denis, 37, 49.

Bertholdorum (Bertlzout), gens, 459.

Bertoldus de filiis Ursi, 232, 233.

Bertrand (16 Fargues, 352.

Bertrand, vicomte (16 (31111065, 577.

Bertrand Imbert, 298.

Bertrand de Levis, 98.

Bertrand de la Mothe, 99, 100.

Bertrand Tissandier‚ 224.

Bertranda (16 Cosnaco, 589.

Bertranda Roberti, 358.

Bertranda Rogerii, 336.

Bertrande, fille de Guillaume de Ver—
dun, 99.

Bertrandi (Bertrand), gens, v. Bartholo-
maeus, Bertrandus‚ Guillelmus, Joan-
nes, Margarita, Matthaeus, Petrus.

Bertrandus (S.), episcopus Convena-
rum, 57.

Bertrandus de Acromonte, 663.

Bertrandus Alamano, 392.

Bertrandus, comes Avellini, 97.

Bertrandus de Baucio, 60, 77, 147, 330.

Bertrandus Bertrandi, 378.

Bertrandus de Bordis, cardinalis, 109,
112, 116, 143-145, 155.

Bertrandus de Bordis‚ nepos, 143.

Bertrandus (16 Bordis, senescallus, 144.

Bertrandus de Borno, 589.

Bertrandus Boyssetus (myssa), chro-
nicorum auctor, 714.

Bertrandus de Brosano, 661.

Bertrandus de Budossio, 99.

Bertrandus, abbas Candeliensis, 409.

Bertrandus (16 Cardalhaco, 534, 535,
825, 840-842.

Rern-andus V, dominus de Cardalhaco,
838.

Bertrandus, abbas Castrensis, 237, 238.

Bertrandus (16 Castronovo, 364-365,
447, 502, 504, 689.

Bertrandus (16 Chanaco, cardinalis,

241, 392, 427, 481, 849-851.

