INDEX

RERUM NOTABILIUM, LOCORUM ET PERSONARUM

Α

Abbas Janucnsis, id est, magister po-

pularis, 74.

Abiago (Abiego, Espagnc),
terium, 805.

Abrutium (Les Abruzzes, Italic), 183.

Absolutio nonnisi petentibus indul-

genda, 255.

Abulensis (Avila, Espagne), episcopus,
v. Alfonsus.

Achaiae principatus (Acha'ie ou ΛΙονὲε),
v. Isabclla, Joannes comes Gravinae,
Robertus.

Acherontinus (Acerenza, Italic),
copus, 36, 721 ct v. Bartholomaeus
(16 Prignano.

Achilles Harlaeus (Achille cle Harlay),
princeps senatus parisiensis, 291.
Acutus mons (Gumond, commune (16
La Roche Canillac, Corrcze), 591.

Acy (Oise), vicecomes, 682.

Adam de Eston, cardinalis, 847.

Adcmarus (16 Agrifolio, dominus de
Gramato, 415, 416, 514.

Ademarus Alberti, 434.

Ademarus (16 1310Ζᾶ6, 491.

Adcmarus (16 Clmnaco, 607.

Ademarus (16 Grignan, 392.

Adcmarus Grimoardi‚ 491.

Adcmarus (16 Pictavia, v. Aimarus.

Ademarus (16 Podiovalle, 363.

Ademarus de Ribicyra, 434.

Ademarus Roberti, cardinalis, 230,
277, 351, 357-360; — episcopus
Lexoviensis et archiepiscopus Seno-
ncnsis, 358, 360, 589; —— 357-360.

Ademarus (16 Roca, 606.

Ademarus, dominus de Sancto Gallo,

Ademarus de Valentia, 99.

Ademarus de Venta, 247, 265, 727.

Adjacciensis (Ajaceio, Corse),

IUOssaS·

epis-

cpisco-

PUS, v. Bcrtrandus Escharpiti, Man-
fredus.

Adolphus (16 Marca, archiepiscopus
Coloniensis, 494, 500; — episcopus
Leodicnsis‚ 113, 153, 255.

Adricnsis (Adria, Italic),
„Ioannes de. Senis.

Adversa, v. Aversa.

Aeducnsis (Autan, Sabnc-et-Loire),
canonicus, 379, 380, 385, 8983 —-

470 et v.

cardinalis, v. Petrus dc Barreria; —-
episcopus, v. Guillelmus dc Vienna,
Joannes (16 Arceis, Petrus (16 Barre-
ria, Petrus Bertrandi, senior, Ray-
naldus de Maubcrnard.

Aegidius Aisselini‚ 39, 62, 63, 78; —
dc Montcacuto. cardinalis, 347. 364,
470-473, 512, 714, 79Ο; — dominus
Montisacuti, 364, 471.

Acgidius Albornotius, cardinalis, 269,
327, 389, 403, 443, 474, 513, 572,
693, 772.

Aegidius Bellamera, 114, 473, 719, 751,
804, 806, 814, 879, 909.

Aegidius Cameli, 107.

Aegidius de Campis (Desclzamps), 837.

Aegidius, abbas Insulanus, 364.

Aegidius Rigaudi, cardinalis, 417-418.

Acgidius (16 Roma, 36, 66, 78, 241.

Aegidius Sancii Munionis, 549, 663,
751, 808, 811 ct v. Clemens VIII.

Aegidius (16 Ulceyo, 548.

Aegidius Vitcrbiensis castigatus, 105.

Aelips (16 Goto, 96, 99.

Aelips Judicis‚ 363.

Aelips Rogerii, 337, 361, 362.

Agapitus (16 Columna, cardinalis, 520,
566, 584, 736, 763, 770, 771.

Agassia de Combornio, 384

Agathensis (Agde, ΗόΓεωΙῖ), archidia-
conus, 85Ο; - episcopus, 161, 659,
745, et v. Arnaldus Alberti, Guido de
Malesicco‚ Hugo de Monteruco, Si-

