LOCORUM ET PERSONARUM

Axevilbis de Liposca‚ 162.

Aycardus de Sancta Gavella, 171.

Ayen (Correze), 905.

Ayglina de‘Gardia„ 503.

Aymarus de Bordis, 464.

Aymarus de Pictavia, 152, 247, 265,
355, 410, 430, 441, 448, 464, 725,

Aymarus de Vouta, 689, 823.

Aymericus, episcopus Autissiodoren—
sis, 275, 276.

Aymericus Belmondi, 482.

Aymericus Berengarii, 438.

Aymericus de Castrolucii, cardinalis,
333, 348-352, 360, 424, 537.

Aymericus de (30511600, 589.

Aymericus de Gardia‚ 503.

Aymericus Hugonis, 666, 898.

Aymericus de Magnaoo, cardinalis,
546, 818, 928-830‚ 834.

Aymerieus de Malafayda, 588.

Aymericus de Malamorte, 242.

Aymericus de Montibus, 638.

Aymericus, vicecomes Narbonensis,
651. Ὗ

Aymericus Placentinus, O. Ρ., 186.

Aymericus de Rupecavardi, 609.

Aymericus (16 Vernhio, 643.

Ayren, v. Eyren.

Azzo, marchio Estensis, 60, 77, 126.

Azzo, jurisconsultus, 493.

Azzo (16 Regio, 495.

Β

Β6661111111 (Orbetello, Italie), 744.

Bajocensis (Bayeux, Calvados), cano-
nicus, 344, 589, 636; — cantor, 2703
— decanus, 579, 626; — episcopus,
v. Guillelmus Bertrandi, Guillelmus
Bonnet, Guillelmus de Tria, Ludo-
vicus Tezart‚ Nicolaus du Bosc,
Petrus de Merapicio.

Bajonensis (Bayonne, Basses-Pyre-
11665), civitas, 125, 162; —- domus
O. Ρ., 157, 308; —- ecclesia, 1593 —
episcopus, 264.

Balagarii (Balaguer, Espagne), montes,
484.

Balduinus Il, imperator Constantino-
politanus, 74, 75, 89, 90.

929

Balduinus, archiepiscopus Trevirensis
409, 410.

Baldus de Perusio, doctor juris, 524,
525, 571, 811.

Balneolae (Bagnoles,
Rhsme), 71, 72.

Baltesio, archidiaconatus de, 829.

Bamociensis 6915009115, v. Franciscus
de Urbeveteri.

Bandaoenses, unde dicti, 714.

Banhaco (Bagnac, commune de Saint-
Bonnet-la-Marche, Haute-Vienne),v.
Petrusde.

Baptista de Lignano, 916.

Barbasano (Barbazcm), dominus de,

Bouches-du-

Barbentane (Bouches-du-Rhone), 685.

Barcilonia (Barcelonnette, Basses-
Alpes), 777.

Barcinonensis (Barcelone, Espagne),
canonicus, 879; —- civitas, 370, 419,
787, 878, 879; —— concilium, 325; --
domus O. M., 483; — dux, 483; ——-
episcopus, 472; —— praepositus, 879.

Barensis (Bari, Italic), civitas, 781; ——
archiepiscopus, v. Bartholomaeus de
Prignano, Nicolaus de Brancaciis.

Barenwicum (Berwiclc, Ecosse), 32, 97.

Barjolensis (Barsols, var), praeposi-
tus, 420, 781.

Barnabae (S.) reliquiae, 128.

Barnabos de Auria, 74.

Barnabos de vicecomitibus, 415, 437,
469, 475, 476, 479, 490, 495, 499,
512, 573, 643, 645, 678, 843, 870, 871.

Barones pulsi urbe Roma, 724, 754.

Baronis cujusdam Neapolitani horren· ,
(111111 facinus, 773.

Barralus deu Baus, 97.

Barro (Bar, Correze), dominus de, 589.

Barri (Bar, Lorraine), 0011165, v. ,101611-
(16, Κ6101115; — dux, 786, 878.

Barthelemy‚ archeveque de Trani, 330.

Bartholomaeus Bertrandi‚ 378.

Bartholomaeus, procurator ordinis Car-
melitarum, 735, 739, 804, 806.

Bartholomaeus, episcopus Caturcen-
sis, 251.

Bartholomaeus de Clusello, 493.

Bartholomaeus de (30511600, 588.

Bartholomaeus de Cucurno, O. M.,
cardinalis, 473, 804, 807, 847.

Bartholomaeus Laurentii, 777.

BALUZE II. —- 30

