996

532, 539, 541, 553, 555, 5673 — obi-
tus, 492, 5703 —- sepultura, 438, 492,
514, 570, 643, 908; — elogium fune-
bre, 842, 843; — miracula ct cano-
nizatio, 492, 570.

Urbanus VI, papa, 341, 348, 453, 454,
458, 641, 749, 753, — ejus electio
tumultuosa, 511, 516-522, 525, 548,
551, 557-562, 564, 567, 582-585, 595,
597-601, 615-619, 624-629, 633, 637,
639, 640, 656-660, 663, 667, 668, 676,
679, 681, 690-692, 695, 699-706, 709,
723-726, 732-734, 736-738, 750-752,
754, 758-760, 849, 852-855, 891, 909,
910, 913-914, — coronatio et intro-

nizatio, 521, 562, 599, 600, 617, 618,-

637, 695, 696, 707-708, 720-722,
738-740, 750-752, 802; — itine-
rarium, 647, 648, 752, 789, 790, 871,
875, —indoles‚ 552, 584, 585, 605,
1624, 645, 650, 762, 790, 791; —-
>dissidia cum Francisco de Vico,
1715-717;— obsidio ejus, 846, 847,
874.

Urbanus VIII, papa, 151.

Urbevetanus (Orvieto, Italie)‚ episco-
pus, v. Joannes de Placentinis, Pon—
tius Perrotus, Raymundus.

Urbino (Italie), 100.

Urgellensis (Urgel, Espagne), archi—
diaconus, 722; — comes, 339, 415; —
cardinalis, v. Nicolaus de Capocia.

Ursinis (Orsini), gens romana de, 232,
317, 333, 373, etv. Angelus, Francis-
cus, Frangiottus, Gentile, Jean,
Jordanus, Matthaeus,
Poncellus, Raynaldus.

Usercense (Uzerche, Correze), monas-
terium, 241, 335, 338, 357, 491, 588,

Neapoleo,

Πῑῖἓῗὲὶ (Uzeste, Gironde), 69, 170, 171,
230, 251.

V

Vabrcnsis (Vabres, Aveyron), cardi-
nalis, v. Guillelmus Bragose, —-
episcopatus, 238.

&facin-ria (La Vae-herio, Anhc), 58.

valencia dc Moulcpcnsato, 100.

Valentina dc· xf⁷i‹·.‹200miti}›us, 682, 871.

INDEX RERUM

NOTABI LIUM

Valentinensis (Valence, Dr6me), car-
dinalis, v. Amedeus de Saluciis; -——
episcopus, 172, 691, et v. Ademarus
de Vouta, Amedeus de Saluciis,
Daniel, Guillelmus de Vouta‚ Joan-
nes (16 Pictavia, Ludovicus de Vil-
lars, Petrus de Chatelus3 — praepo-
situs, 736.

Valentinensis (Valencia, Espagne), car—
dinalis, v. Jacobus de Aragonia; —
civitas, 884, 885, — Ecclesia, 100,
8843 — episcopus, 80, 82; — praepo-
situs, 549, 663, 711, 880.

Valentinensis (Valentinois), comes, v.
Aimarus de Pictavia, Elips, Ludovi-
cus de Pictavia.

Valeria Albert1·‚ 434.

Valerna (Valernes, Basses-Alpes), 339,
905, 908.

Valescus, cantor Bracharensis, 479,
548.

Valesii (Valois), comes, v. Catharina,
Isabella, Karolus, Marie, Philippus.

Vallis Aurelianensis (Orlhaguet, Avey-
ron), 421.

Vallislucida
Dbme), 348.

Vallisrnala (Valmale, Gard ou Vau-
male, Ardeche), 817.

Vallis Oleti (Valladolid, Espagne), 159,
500, 805.

Vallisviridis (Vazwert, Gard), 173.

Valpuesta (Espagne), 148.

Vapincensis (Gap, Hautes-Alpes), epis-
copus, v. Guillelmus Stephani.

Varennae (Varennes, Indre)‚ 477.

Vasatensis (Bazas, Gironde), canoni-
cus, 148, — civitas, 94, 103, 230, -
dioecesis, 99, 147; —episcopus, 162,
et v. Galhardus de Fargis, Pictavi-
nus de Montesquivo, Raymundus
Bernardi.

Vasconia (Gascogne), 93, 94.

Vasionensis (Vaison, Vaucluse), epis-
copus, 315, 502, et v. Guillelmus de

’ Perserato, Hugo, Petrus (16 Casa,
Raterius, Raymundus de Bona.

Vaurense ¹ (Lavaur, Tarn), concilium
anni 1348, 534; — anni 1362, 592,
Ἠ anni 1368, 638, 653, 688, 689,
857, 898.

Vaurcnsis (Lawaur, Tarn), Ecclesia,
6023 — episcopus, 237, ct v. Aegi-

(Vauluisant, Puy-dc-

