LOCORUM ET PERSONARUM

Rupccavardensis (Roclm-lzozfflrt, 1116-
Vicnnc), genS, 263, 504,ct v. Aymc-
ricus, Isabclla, ll'largarita.

Rupcfortis (Rochesort-en-Beaujolais),
gens, 775,ct v. Agncs, Scrcna.

Rupertus, comcs Palatinus Rheni,
717.

Rupes Apis (La Roclze ΓΑ heille, Hautc-
Viennc), 435.

Rupes Canilhiaci (La Roque Cam'llac,
Lozcre), 406.

Rupes Dagulphi (Roclze Dagouoe, Pny-
(16-1361116), 435.

Rupcsmaura, v. Rocamora.

Ruscinonum (Le Roussillon). 318.

Ruthcnensis (Rodez, Avcyron), cano-
nicus, 2623 —— civitas, 185, — domus
O. Ρ., 187; — ccclesia Sancti Pauli,
14Ο; - 66616513, 319, 827; Μ cpisco-
pus, 776,et v. Bcrnardus dc Albia,
Fayditus (16 Agrifolio, Joannes (16
Cardalhaco, Petrus (16 Plana Cassa—
gna, Raymundus (16 Agrifoli02 —
senescallus, 575, 791; —— vicecomes,
460,ct v. chricus.

S

Sabaudia (La Savoie), 43, 60, 191, 375,
ct v. Amcdcus, Eduardus, Ludovi-
cus, Margarita, Philippus.

Sabello (Savelli), gens romana dc, v.
Lucas.

Sabincnsis (Sabine, Italic), episcopus,
v. Arnaldus (16 Falgucriis, 136111311-
(1115 (16 Chanaco, Gcrard Bianoo,
Guillclmus (16 Agrifolio scnior, Guil—
lelmus Petri (16 Godino, Ilugo (16
Montclegum, Joanncs dc Aragonia,
Joanncs dc Blandiaco, Matthaeus
Ursinus, Petrus Gomctii, Petrus His-
panus, Petrus (16 5011611360, Ρ111-
lippus (16 Cabassola.

531116 (5311116), archidiacre (16, 124.

Sabrano (Sabran), gens (16, Υ. Dulce-
dina, Elisiarius.

Sagona (Sauone), Italic, 189, 190.

Sailliacum (Saillac, Lot), 297.

Saint-Aignan d’Orlcans, 119.

,Saint-Antoinffi a Paris, 62.

Saint-Antoinc dc Rouerguc, 249.

987

saint-Germis, a Roucn (Scine—Insc-
ricurc), 354.

Saint-Hilairc‚ a Poiticrs, (Vicnnc), 143,
252.

Saint-Marccl du Pougct (Lot), 223.

Saint-Pc-dc-Gcne'rcz (Htcs—Pyrcnccs),
493.

Saiiit-Sauvant-la-Plainc (Vicnnc), 33.

Saintc-Gcncvicvc, a Paris, 111011351616
(16, 51.

Saintes (Charcntc-Infcricurc), 102, ’1 93.

Salarius pons (Ponte Salaro, prcs
Ronnq‚740‚755. ’

531611111311115 (Salei-ne, Italic), archic-
piscopus‚ v. Arnaldus Roiardi, Ber-
traiidus dc Castronovo, Robcrtus (16
Malovicino.

Salisburgcnsis (Salisbury, Angletcrre),
archiepiscopus, v. Frcdcricus.

Salo (Salon, Bouchcs—du-Rhonc), 744,
869, 896.

Salmantica (Salamanque, Espagne),
50, 808, ct v. Nicolaus Martini, archi-
diaconus dc.

Saltus (Sauli, Vauclusc), 555, 612, 775,
823, 907.

Saluciaruni (Salzcces, Italic), v. Amc-
(16115.

Salva, gcns dc, v. Joanncs, Margarita,
Martinus.

Salvanii (Salvam), gcns, 507.

Salvatcrra (Sfflwelerre, Bassos-Pyr&-
11665), 498.

Salvium (δίαινε, (jai—d), 107.

Samatanum (Samatan, Gcrs), 850.

53116116 IV, roi (16 Castillc, 61.

53116116 Garsic (16 Manas, 95.

5311613, regina Siciliae, 173, 404, 536. '

531161115 (16 Ficola, Ο. Ρ., 498.

531161115, archidiaconus (lc Guiart, 640,
808, 849.

531161115, rcx Majoricarum, 233.

San Michclc in Bosco (Italic), 126.

5311 chcrino (Italic), v. Stephanus dc.

Sancta Crux Burdegalensis (Sainte-
Croiae, a Bordeaux), abbatia, 132,
134, 135.

Sancta Crux dc Saxovivo (Sama Croce
de Sassoviwo, Italic), abbatia, 876.
5311613 Eularia (Sainte-Aulaire, Cor-

1626), 589, 594.
5311613 Fortunata (Sainte-Fortzmacle,

Corriszc), 503.

