974

Noviomc usis (Noyon, Oise),

willelmus (16 Lauduno.

(Norwiclz,
cpiscopus, 381.

Nosle (Nossa). 59.

Novella (16 Lignano, 916.

Norwiccnsis Angleterre),

Novum castrum (Neufchcltel, Scine-

Infcricurc), 117.

Nuceria Paganorum (Nocet-a (ἐρ’ Paga—

111', Italic), 781, 847.
Nuptias faeere permissum tempore
prohibito, 99.

Ο

Obazinensc (Obazine, Come-ze), monas-
terium, 146, 502.

Obcdicntiac subtractio adversus Bene-
dictum XIII indicta, 481, 528, 643,
670, 672, 688, 865, 866, 895.

Obidos (Portugal), 164.

Obizzinus (16 Spinula (Opizzino de
Spinola), 74.

Odantum, 274.

Odardus dc Chalci-on vel (16 Chaseron,
387, 435.

Odenarde (Audenm‘de, Belgiquc), 799.

Odo IV, dux Burgundiac, 536.

Odo dc Villaribus, 906.

Okoburg· (Anglctcrrc), 132.

Oldradus (16 Ponte, 148.

Oleda, 502.

Olcrgiunl (Oliergues, Basse-Auvorgnc),
435.

Olivcrius Saladinus, 662.

0101111111611515 (ΟἰιηὶὶῑΞ,
quic), Ecclesia, 389.

Omipln·ius dc Trebis, 124.

Opicinus (16 Cauislris, 294, 540.

Ordousxnons (Orgemonl), 860.

Ordo romanus, 212, 213, 219.

Urgonum (Urgon, lssouchcs—du-Rhfmc),
172, Δ173.

01015011 (ot-asson, Basscs-Alpcs), 605.

Ofili-§sium (Orllwz, Bassos-Pyrcnccs),
308, mm.

(ls clauditur novis cardinalibus, 497.

Tchccoslova-

Oscensis (llum-ca, llspagne), opiscopus,

v. donum-s.

episco-
pus, 379, 671, ct v. Bernardus Bruni,
Guillclmus sscrtrandi,Innocentius VI,

INDEX RERUM NOTABILIUM

’ Ossenfort, 308.

Ostensius (16 Sancta Columba, 826.

Ostiensis (Ostie, Italic), civitas, 49,
787; — episcopus, v. Audoynus
Alberti, Bcrtrandus Latgerii‚ (31111161-
111115 Sudoris, Helias (16 Sancto Are-
dio, Hugo (16 Β111101110, ,Iacobus
Alberti, ι1061111165 (16 Brunhiaco,
Joannes (16 Novoeastm, Nicolaus
Albertini (16 Prato, Petrus Bertrandi
junior, Petrus (16 Stagno, Rainaldus
La Porta, Stephanus Alberti.

Otto, episcopus Basiliensis, 81.

Otto (16 Brunsvioh, 644-650, 773, 779,
780, 867, 868.

Otto (16 Β161111115Ζ, 276.

Oudardus (16 Atenvilla, 768.

Ovi castrum prope Neapolim, 624.

Owe (Owen), 308.

Oxolana (Ossola, Italic), vallis, 75.

Oxomcnsis (Osma, Espagne), opisco-
pus, v. Petrus.

Oxoniensis (Ooeford, Angleterre), archi—
diaeonus, 2313 — civitas, 44; -—
universitas, 465, 679.

Ρ

Pactensis (Patti, 116 (16 810116), cpisco-
pus, 442, 488.

Paduac (Padozce, Italie), civitas, 89,
186, 190, 345, 854; -6011611111111, 345;
—— Ecclesia, 916, — episcopus, v.
Bonavcntura, Helias (16 Ventedorno,
Jacobus 1160111115, Joannes (16 Pla-
centinis, Pilcus (16 Prata, Raymun-
dus.

Palacologus (Pale'ologue), v. Andro-
nicus, Michacl, Theodorus.

Palcfrcnaria papae, apud Avenionem,
144.

Palcnlinus (Palentia, Espagne), archi-

diaconus, 6583 -— cantor, 522, 658,
6603 —- concilium, 881 ; — episcopus,

498, 708, ct v. Guterrius Gometii,
Peli-us (16 Podiorfila.
Palude, 106115 (16, v. Latae.
Pampiloncnsis (Pampelune, Navarro),
archidiaconus, v. Sancius3 — cardi-
nalis, v. Martinus (16 Salva, Petrus
(16 Montcruco; —— civitas, 188, 252;

