948

Foulqucs (16 Villaret, 46, 48.

Fouquc d’Archiae, 573.

Foysseranus, 683.

Francia super onmia regna mundi
divinis cultibus et ecclesiasticis mo-
ribus dedicata, 798.

Franciae (ΓΙ-(11166), buticularius, v.
chricus dc Silvanect03 — conesta-
bularii, v. Galoherus de Castellione,
Karolus de Yspania3 —— magister
hospitii regis, v. Joannes (16 Mon-
macuto, —— marescalli, v. Arnulphus
cl’Audenehan, Blasius Monlucius,
Franciscus d⁷Esparbez‚ ι1061111165 (16
Gressibus, Milo (16 Νο61·115, Robertus
Bertrandi3 — reges, v. Karolus IV,
V, VI; Jean I; Joannes ΙΙ; Ludovi-
cus IX, X; Philippus IV, V, VI, -—
thesaurarius, v. Petrus Statisse, ——
vicecancellarii, 45, 51, 120, et v.
Firmin Coquerel, Guillelmus de No-
gareto, Guillelmus de Sancta Maura,
ι166111 (16 Cherchemont, ι1061111165 (16
Dormannis, Petrus (16 Arreblayo,
Petrus Flota, Petrus de Foresta.
Pierre Rodier, Stephanus de Mor-
nayo, Stephanus de Suisiaco.

Francisca d'Ailly, 504.

Francisca de Brosano, 661.

Francisca de Cosnaco, 591.

Francisca de Gardia‚ 504.

Francis-:a Monlueia, 591.

Francisca de Noalliis, 364, 365.

Francisca de Podiovalle, 364.

Franciscus, anticardinalis Albanensis,
202.

Franciscus Armellinus, cardinalis, 151.

Franciscus ab Arquata, 443.

Franciscus de Baucio, 907.

Franciscus (16 Boulinars, 504.

Franciscus de Brosano, 661.

Franciscus Carrariensis, 872.

Franciscus, episcopus Canticensis, 651

Franciscus (16 Columna, 724.

Franciscus de Conzie', 682, 685, 686,
780, 826, 832, 864, 868, 875, 909.

Franciscus (16 Cosnaco, 590, 591.

Franciscus Dandulus, 83, 316.

Franciscus (16 Esculo, O. M., 269.

Franciscus (l’Esparbez (16 Lussan, 591.

Franciscus (16 Fara, 552, 623, 804, 807.

Franciscus Fer-nundi, 520, 522, 658,
660, 705, 715, 747, 807.

INDEX RERUM

NOTABILIUM

Franciscus de Gardia, 504.

Franciscus Gaytanus, cardinalis, 39,
57, 175, 213.

Franciscus Guillerius, 450, 767.

Franciscus de Incisa, 712.

Franciscus (16 Maynard, 451.

Franciscus (16 Mentone, 832.

Franciscus (16 Montolieu, 417.

Franciscus (16 Montroux, 504.

Franciscus de Noalliis, 364, 590.

Franciscus de Ordelaffis, 359, 488.

Franciscus, electus Patracensis, 143.

Franciscus Petraroha, 493, 494, 661.

Franciscus Pregnanus, 648, 737, 754,
901.

Franciscus, prior. Sanctorum Aposto—
lorum Florentinorum, 397.

Franciscus (16 Senis, 619.

Franciscus de Siclenis, 802, 805, 808,81Ο.

Franciscus de Thebaldescis, cardinalis,
473, 515, 518, 520, 548—552, 561,
562, 583, 616, 617, 628, 633, 637,
703, 708, 709, 726, 746-749, 760, 761,
785, 807, 812.

Franciscus Toti, O. M., 231.

Franciscus (16 Tuderto, cardinalis, 412,
448-449.

Franciscus Urbeveteris‚ 563.

Franciscus de Urbino, 518, 519, 551,
552, 598, 603, 622, 722, 765, 787,
795, 796, 800, 802, 803, 805, 808,
810, 910.

Franciscus de filiis Ursi, 232.

Franciscus Ursinus, cardinalis, 137.

Franciscus de Vico, Urbis praefectus,
688, 714—71'7, 719, 749, 755, 756.

Franciscus Zaharella, cardinalis, 771.

Francois de Meyronnes, 342.

Francois Puccii Moricotti, 737.

Frangiottus Ursinus, 151.

Frankonia (Francmzie), 308.

Frankenfordia ( F rancsort-sur—le-M ein,
Allemagne), 303.

Fratricelli, 67.

Freauville, gens Normandiae, 119, v.
Nicolaus.

Fredericus, dux Austriae, 372.

Fredericus de Canale, 551.

Fredericus, archiepiscopus Colonien-
sis, 717.

Fredericus II, rex Romanorum, 91.

Fredericus‚ archiepiscopus Salisbur-
gensis, 114.

