994

Toletanum (Tolecle, Espagne), conci-
lium, 88.

Toletanus (Tolede, Espagne), archi-
episcopus, 61, 80, 257, et v. Aegi-
dius Albornotius, Petrus Tenorius;
— canonicus, 525, 58Ο; —portio-
narius, 667, 703; — thesaurarius,
805.

Tolonensis (Tozclon, Var), episcopus,
725, et v. Raymundus.

Tolosana (Toulouse, Haute-Garonne),
civitas, 40, 47, 57, 68, 88, 99, 103,
107, 113, 114, 117, 123, 125, 768,
890; — domus Clarissarum, 3253 -—
domus de Furnis jumellis, 4883 —-
domus O. M., 245, 476, 5763 —-,
domus O. P., 88, 158, 160, 186, 309,
361, 419, 507, 576, 846; — domus
O. S. A., 491, 592; —Ecclesia, 148,

171, 577, 845, 8463 — ecclesia B. M. 1
Deaurata, 5773 — ecclesia Sancti ‘g

Stephani, 1393 — fames, 1403 —-

praepositura, 152, 2853 — seditio, ,
816; »ἡ smeswssia, 263, 430, 4393 ᾖ .

universitas, 96, 145, 246, 249, 251,
259, 263, 273, 274, 312, 376, 455,
470, 471, 476, 478, 486, 493, 514,
547, 575—577, 635, 636, 665, 672, 838

nini (saint-sernia), 164, 165, 251
254, 438, 846, 857; — parlamentum
237, 251, 451.

886, 895.

Tolosanum (Toulouse), castrum Nar-
bonense, 857; —- collegium Fuxense,
801, 809; — collegium Magalonense,
442, 471 3———collegium Pampilonense,
452; — collegium Petragoricense,
273, 282, 452; — collegium Sancti
Martialis, 438, 452, 486-488, 594,
8253 —— monasterium Sancti Satur-

4 Tolosanus (Toulouse), archiepiscopus,

140, 148, 187, 298, 482, 498, 504,
505, 652, ct v. Gass'rcdus de Vayrolis,
Guillelmus (16 Lauduno, Joannes de
Cardalhaco, Joannes (16 Convenis,
‘Peli-us Ravatii, Petrus de Sancto
Martiali, Raymundus de Canilhaco,
llayrnunclus (16 Falgario, Raymun-
(1115 (le llabastcnxs, Stephanus Cam-
baruti3 — cancellarius, 801, 857; —
canonicus, 5893 — cardinalis, V.
Peli-us Ravailii, Raymundus dc Ca-

nilbaco3 —- comes, v. Raynulndus;

1

INDEX RERUM NOTABILIUM

— episcopus, 236, 237, et v, Gaillar-
dus de Preyssaco, Petrus de Capella3
— inquisitor haereticae pravitatis,
418, 4193 -— vicarius, 857.

Tomar (Thomar, Portugal), 226.

Tonnerre (Yonne), 56.

Tordonettum (Tom’donnet), 504.

Tornacensis (Tournai, Belgique), ar-
chidiaconus, 12ος — canonicus, 119,
353, 767, 85ος - civitas, 527; -—
episcopus, v. Andreas Ghini, Guido
de Arvernia, Petrus (16 Foresta,
Philippus d’Arbois.

Tornolium (Tourneuil), v. Nicolaus
de Rupe.

Torre, gens italica della, 142.

Torves, 270.

Toscanella (Italie), 530.

Trabes (Hautes—Pyrenees), 100, 236.

Traguriensis (Trau, Yougoslavie), epis-
copus, v. Lampredius.

Trajectensis (Utrecht, Pays—Bas), epis-
copus, 472, et v. Florentius, Guido,
Joannes de Arkel, Joannes de Diest.

Tranensis (Trani, Italic), archiepisco-
pus, v. Barthelemy, Laurentius ar-
chiepiscopus Bracharensis.

Transvigennensis (aa delei de la Vienna)
archidiaconatus in Ecclesia Turo-
nensi, 341.

Trastamarae (Transtamare), dux, v.
Henricus.

Γ1160011515 (Troyes, Aude), civitas, 6813
— episcopus, 424, et v. Guichardus,
Guillelmus, Guillelmus Mechin, Jean
de Cherchemont, Nicolaus.

Trecorensis (Treguier, C6tes—du—Nord),
episcopus, v. Robertus, Yvo.

Treignacum (Treignac, Corrieze), 383,
385-387.

Tremblay (La Tremblaye, Ille-et-Vi-
laine), 143.

Trenchaleo (Tranchelion, commune dc
Pierrebuffiere, Haute-Vienne], 503,
504, et v. Antonius, Aymericus de
Gardia, Guillelmus, Maria.

Trenorchiense (Tournus,
Loire), monasterium, 819.

Tretis (Trets, Bouches-du—Rhone), lo—
cus de, 744.

Trevirensis (Treves, Allemagne), ar-
chiepiscopus, 304, 305, 308, et v.

Baldfflnus, Cuno, Henricus.

530116-61-

