998

Villars juxta Rethe (Valer-s-Cotterffls,
Aisnc), 78.

Villorcan-aux-Bois (Loiret), 57.

Vinay (15616), 775, 848.

Vincentia (Vicence, Italic), 83, 333.

Vincentius Ferrerius (Vincent Ferrier),

sanctus, 598, 599, 631, 761, 797, 822.

Vinharcria (Soufflne-Lavinadiezra Cor-

1626), 385.
Virtutum (Verius, Marne), 6011165, 647,
Υ1ῗ1ζ2663ῐ11163, 261, 265, 266, 268, 270,
271, 276, 286, 289-294, 296, 300,
1.
Ἣῗὲὣ, archiepiscopus Bisuntinus, 316.

Vitalis de Fontibus orbis (Fonsorbes, ’

Haute-Garonnc), 148.

Vitalis (16 Furno, O. M., chrdinalis, 156,
158, 162-166, 219.

Vitalis de Villanova, 151.

Vitcrbicnsis (Viterbe, Italic), cardi-
nalis, v. Marcus; — civitas, 74, 202,
204, 232, 476, 530, 531, 535, 548,
715, 716, 719, 755; -— episcopus,
207, 793.

Vibriacum (Vitry-sur-Seine, Scine), 546.

Vivariensis (Viviers, Ardcche), car-
dinalis, v. ιῙο3111165 (16 Brunhiaco,
Petrus (16 Sortcnaco; —— episcopus,
v. Bertrandus (16 Castronovo, Joan-

1165 de Brunhiaco, Ludovicus (16 Ρ16-

tavia, Petrus, Petrus Joannis, Petrus

(16 Mortuomari‚ Petrus dc Sortenaco,
Pilcus de Prata.

Vivona (Vivonne, Vicnne), 139.

Volta vel Vouta (La Voulte-sur-thne,
Ardeche), 386, 604, 864, 906, et v.
Aymarus, Bermundus.

Volta (Lavoale-Chillac, Haute-Loire),
819.

Vortclccn (Belgiquess 45⁷9.

Vosicnsc (Vigeois, (3011626), monaste-
rium, 335, 358, 491.

Vrosius, rex Rassiae (Urosch, roi de
Scrbic), 51.

W

Xandvinzu-us III, rox Daciae, 500.
XValdmnavus, pseudo-nmrchio brande-
bur-gomis, 421.

INDEX RERUM

NO'I'ABILIUM

Walliae (Galles, Angletcrrc), prin-
ceps, 825.

Walram, 11616 (16 l’cmpercur Henri VII,
85.

Walterius, Wigorniensis episcopus, 99.

Walterus de Argentina, 587, 804, 806.

Walterus (16 Wardelan‚ cardinalis, 818,
827-828.

Walterus Winterburnius cardinalis, 43.

wenceslaus IV, rex Bohemiae, 73,
82; — V, 73.

wenceslaus, dux Brabanfiae, 459,
786, 798, 874.

wenceslaus I, imperator, 680, '717-719‚
785—786, 796, 811, 844, 874, 892.

chceslaus, dux Saxoniae, 717.

westmonasterium (Westminster, An-
gleterrc), 540, 541.

Wido, episcopus Lemovicensis, 606.

Wigorniensis (Worcester, Angleterre)‚
episcopus, v. Walterius.

Willelmus de Cannaco, 606, 607.

Willelmus (16 Forseneto, 799.

Willelmus Grimoardi‚ 491.

Willelmus II, 6011165 Ηο11311(1136, 388;
-— ΙΙΙ, 388. ’

Willelmus 6011165 Juliacensis, 332.

Willelmus II, 6011165 Normannorum,
49.

Wincestria (IVinchester, Angleterre) ,
366.

Windesore (IWindsor, Angheterre), 155.

Wissegradensis (Visegrad, Yougosla-
vie), eanonicus, 251.

wormatiensis (Worms, Allemagne),
episcopus, v. ,Ioannes Schaldenland.

X

Xantonia (La Saintonge), 102.
Xanctonensis (Saintes, Charonte—Insc-

rieure), archidiaconus, 161; — (1663-
nus, 624.
Ximenus Garsiae, 191.

Y

Ydrontinus (Otranle, italie), archiepis-
copus, v. ι1360111115 (16 Itro.

