LOCORUM ET PERSONARUM

1103111185 Galeatius Vicecomituni, 682,
757. 872.

1103111185 (18 Gardia. 503, 504.

Joannes, episcopus Gardiensis, 417,
652.

Joannes Garoias, 625, 639, 751, 807.

Joannes Gaufredi, 248, 342.

Joannes de Gensanis, 146.

Joannes Geryasii, 571.

1103111185 Gobi, O. P.. 374.

Joannes Gorse, 450.

1103111185 (18 Grangia, cardinalis, 634,
645, 674-688, 691, 709, 717, 719,
759, 776, 780, 812, 864, 868, 876,
891.

1103111185, comes Gravinae, 65, 86, 87,
173, 190, 275, 283. 349.

Joannes de Greilly, 643, 653.

Joannes de Gressibus, 51.

Joannes, de Harricuria 8011185, 446.

1103111185, archiepiscopus Hispalensis,

Joannes Jaeohi, O. M., 390.

Joannes de 113113111380, 385.

1103111185 (18 Jenduno, 371.

1103111185 Jofrevi (Joufsroi.),417.

1103111185 13 Μ3111131113, 487.

Joanncs, dux Lancastriac, 513, 643,
650, 666, 870.

Joanncs Laurentii. 240.

Joanncs Lo Meingre, dictus 1111551833-
(1115, 482.

1103111185 (18 L'Estang, 451.

,103111185 (18 Levis, 236, 365.

1103111185 (18 Lignano, 561, 568, 570,
571, 604, 676, 677, 690, 781, 782,
811, 911-916.

1103111185 IUS, rex Lusitaniae, 480.

Joannes (18 Luxemburgo, 836.

1183111185 (18 Lodon, alias de Narbona,
322, 443, 804, 806.

Joannes (18 Maresiis (des lustres), 681,
817, 834.

Joannes Mascalli, 589.

Joannes Mercaderii, 777.

1103111185 Mercerii, 865.

1103111185 (18 Μο1811(11110 (des Afloulins),
O. Ρ., cardinalis, 361, 418, 419, 507.

Joannes (18 Monteacuto, 672, 682.

Joannes de Monteforti, 82.

Joanncs de Montelauro (Mondaia), 62.

Joannes Monachi (Lemoine), cardi-
nalis, 117.

961

1103111185 (18 Montelegum, 458, 661, 662.

-Joannes dc Monteruco, 450.

Joanncs de Montcsono (monzon), O.
Ρ., 676, 885-889.

1103111185 Moucheti, 101.

Joannes dc Murolio, cardinalis, 685,
858-862, 864, 868, 920.

1103111185, archiepiscopus Neapolitanus,
478.

1103111185 (18 Novavilla, 495.

1103111185 (18 Novocastro, cardinalis, 480,
818, 828, 830-831, 834, 919.

1103111185, episcopus Oscensis, 408.

Joanncs Palacologus, 383, 419, 508,
535, 543. .

1103111185 XXII, papa, ejus familia, 25¹1,
420, 712, 7133 — 110111811, 179, 297;
— initia, 130, 179-181, 297-298; ——
electio, 113, 114, 119, 129. 130,
171, 172, 175. 177. 211-213; — coro-
natio, 130, 195, 213, 2953 — jus-
jurandum de non equitando, 295; ᾖ
itinerarium, 130, 181, 195, — gesta,
45, 56, 64, 67, 72, 80, 97, 98, 100,
225, 889, ψ processus adversus
Hugonem Geraldi, 131 ; — processus
adversus Rem-andum (18 Goto, 97,
98, 106, 110, 131; — doctrina de
visione beatifica et retractatio ejus,
222, 2963 — (18 paupertate Christi
decisiones, 163, 164: — 581-11101185 et
opera, 177, 178, 290-2923 — indoles,
177-1793 — obitus. 287, 288, 295.

1103111185 (18 Paparonihus, 804, 806.

1103111185 (18 Papazaris, 804, 806.

1103111185 Parisiensis (cle Paris), 34—38.

Joannes (18 Pelagrua, 125.

1103111185 (18 Pepulis, 310.

1103111185 Perdeguierius, 791, 792.

1103111185 (18 Petrabuffcria, 387.

Joannes de Pictavia, 909.

ι103111185 (18 Pinquonio (Picquigny),
162, 182, 183.

1103111185 Piscis (Peyssho). 302: —cpis-
copus, 302.

1103111185 Pistoris, 562.

1103111185 (18 Placentinis, cardinalis,
855-85'7, 872.

Joannes de Podio, O. Ρ., 153.

1103111185 (18 Podiovalle, 363, 365.

Joannes (18 Polliaco (pouilly), 82, 193.

Joannes, marchio Pompadorii, 433,

590.

BALUZE II. — 31

