934

Bituriceusis (Berry), dux, 339 et v.
Joanncs.

Biturita (Βὲάαννίιίθε, Vaucluse), 503.

Bizotus captus in civitate Narbona, 66.

Blancha, regina Aragonum, filia Ka-
roli II regis Siciliae, 482, 483.

Blancha Borbonii, regina Castellae‚

443.

INDEX RERUM NOTABILIUM

Bonifacius2de Amanatis, cardinalis,
105, 582, 617, 637, 664, 716, 723,
734, 737, 738, 749, 796, 804, 806,
808, 811, 822, 831, 835, 849, 853-
855, 879, 895, 910.

Bofflfacius, O. P., anticardinalis, 202.

Bonifacius, comes de Donairatico, 205,
206.

Blancha de Burgundia, uxor Karoli IV Bonifacius VIII, papa, 32, 37, 39, 40,

regis Francorum, 55, 56, 194.
Blancha, comitissa Campaniae, 58.
Blancha de Chanaco, 609.

Blancha de Combornio, 385.

Blancha (16 Cosnaco, 590.

Blancha, filia Ludovici IX, 445.

Blancha, uxor Ludovici comitis Ebr-oi-
censis, 63.

Blancha de MalesiCCO, 363.

Blancha (16 Navarra, uxor Philip-
pi VI, 399, 885.

Blancha,filia Philippi V, minorissa, 192.

Blancha Ventedornensis, 338, 385-387.

Blanchafortis (Blmzquefort, Gironde),
94, 97.

Blanche, femme d'Arnaud Garsie de
Got, 96.

Blanche de Clermont, 344.

Blancus de Lignano, 916.

Blandiacurn (Blauzac, Gard), 315, 470.

Blascus Fernandus Albornotius, 572.

Blasius Monlucius, Franciae marescal-
lus, 591.

Blaye (Gironde), 102.

Blenellum, 461-462.

13165611515 (Blois, Loir-et-Cher), archi-
diaconus, 5793 —- 0011165, 837, et v.
Joanna (16 Castellione.

Blessacense (Blessac, (ΣΙ-61156), monas-
terium, 358.

Bolbonense (Boalbonne, Haute-Ga-
ronne), monasterium, 145, 172, 298,
320, 323, et v. Arnaldus Novelli.

Bolonia, v. Bononia.

Bona, domina de Montepensato, 245.

Bona multa praestantur invitis, 255.

Bonagratia dc Pergamo, O. M., 159,
204, 293.

Bonasaniac (Bonnesaigne, commune dc
Combrcssol, Corrczc), monasterium,
351, 358.

]3‹›navcnt11ra dc Padua, O. S. Α., car-

SUG, 807.

 

 

5 Bordclli
dinalis, 563, 602, 678, 709, 763-764, ἶ

 

43, 45, 48, 49, 64, 70, 73, 75-78, 80,
84, 90, 101, 103-106, 108-110, 112,
117, 153, 298, 369, 371, 399, 7583 —
odium adversus Colunmenses, 135,
136; - processus adversus memo-
riam ejus, 118, 121, 122, 124, 133,
145, 159, 166, 175, 313.

Bonifacius IX, papa, 908.

Bonifacius de Sancta Julia, 125.

Bonifacius de Vstaliniis, 835, 855.

Boni fontis (Bonnefont, Haute-Ga—
ronne), monasterium, 123.

Bonincontrus, filius Joannis Andreae,
310.

Bonipassus (Bonpas, Vaucluse), car-
tusia, 480, 896.

Bonniacum supra Ligerim (Bonny-
sur-Loire, Loiret), 613.

Bononia (Boulogne, Pas-de-Calais), 503
— comes de, 381,et v. Guido, (31111161-
mus, Joannes, Margarita, Maria,
Mathildis.

Bononiensis (Bologne, Italic), archi-
diaconus, 468, 771; — civitas, 41,
77, 80, 90, 91, 93, 124, 126-128, 133,
222, 310, 316, 330, 372, 373, 390,
495, 636, 855, 911, 912; —- colle-
gium Gregorianum, 911; —- domus
O. P„ 3103 — ecclesia Sancti Domi-
nici, 134, 9153 —- episcopus, v. Ber-
nardus, Bertrand Tissandier, Lam-
bertus de Podieto, Robertus, Uber-
tus3 ——- processus adversus civitatem
habitus, 334, 335, 360, 366‚7383; —
universitas, 352, 475, 493, 575,
604.

Borbonesium (Le Bombonnais), 50.

Borbonicnsis (Boarbon-chncy, 5116116-
et-Loire), archidiaconatus, 227.

Borbonii (Bourbon), dux, v. Ludo-
vicus et Petrus.

(Bourdecmoe, Drome), cas—

trum, 410.

s Borbonium, v. Bulbo.

