LOCORUM ET PERSONARUM

κ Ferdinandus, rex Lusitaniae, 479.

, Ferdinandus Munozius, 880.

Ferdinandus Peresius, cardinalis, 895,

Fernandus Alfonsi, 805.

Fernandus Gudiel, 581, 724, 748, 790,
791, 804, 807.

Fernandus Martini, 801, 805.

Fernandus Petri, 340, 517, 525, 529,
558, 586, 597, 601, 616, 657—659,
668, 669, 688, 699, 701, 706, 709,
710, 716, 732, 734, 735, 745, 754-
756, 785, 805, 808.

Fernandus Sancii, 805.

Fernandus de Sanles, O. M.‚ 805.

Fernandus de Yliescas, O. M.‚ 803—806.

Fernensis (Ferus, Irlande), episcopus,
v. Galfridus Grandefelde.

Ferragutus‚ 817.

Ferrals (Aude), 366.

Ferrandus, infans Majoricarum, 103,
182.

Ferrariensis (Ferrare, Italie), civitas,
77, 79, 80, 89, 124, 194, 334; —
bellum adversus eam, 126-128, 1333
— episcopus, 449, et v. Philippus.

Ferrarius (16 Vergos, O. M.‚ 525, 657,
701, 715, 732, 751, 807.

Ferricus de Metis‚ 917.

Ferricus de Salneria, 58.

chenciaci vel Fezensaguelli (Fezensa-
guet, Gers), archidiaconus, 1433 —
comes, 460, et v. Joanncs comes
Armaniaci ;— vicecomes, v. Geraldus.

Fidei catholicae, constitutio apostolica,
92.

Fiduciare (siancer), 49.

Figiacensis (Figeac, Lot), civitas, 186,
594; — domus Ο. Μ., 245, 455, 457.

Fimbria portabatur papae, 708.

Fina de Bessia, 383.

Firmanus (Fermo, Italic), episcopuS,
v. Antonius.

Firmin de Coquerel, 447.

Fiscanense (Fecamp, Seine-Inferieure),
monasterium, 64, 342, 354, 675.

Fita (Espagne), 747.

Flagellatorum secta, 420, 421, 433.

Flandriae (Flandres)‚bellum 60, 117,
118, 176, 187, 227, 243, 247, —-
comeS‚ 47, 51, 67, 264, 452, 455, 458,
461, 669, et v. Joanna, Jolanda,
Ludovicus. =

947

Flandrini (Flcmslrins), g0115,v. Guigo,
Petrus.

Flisco (Fiesclzi), gens italica dc, 90, ct
v. Emmanuel, Gabriel, Jean, Luca,
Nicolinus.

Florentia dc Agrifolio, 416, 514.

Florentinensis (Florerzce, Italic), abba-
tia, 220, 231, 354, 557, —— cardinalis,
v. Franciscus de Tudcrto et Petrus
de Corsinis, -— civitas, 82, 84, 127,
128, 133, 222, 354; ὴ ecclesia S. M.
Novellae (S. ,Maria Novella), 7813
—-— ecclesia Sanctorum Apostolorum,
3973 — episcopus, v. Angelus Accia-
iolus, Franciscus de Tuderto, Petrus
de Corsinis.

Florentini (Les Florentius), 390, 512,
572, 675-678, 690, 693, 712, 719,
829, 855, 872, 891; — bellum habi-
tum cum Gregorio XI, 645, 749, 785,
917.

Florentius Bertholdus, 459.

Floriacense (Fleury, aujourd'hui Saint—
Benoit-sur-Loire, Loiret), monaste-
rium, 652.

Foedus inire non licet cum principibus
infidelibus absque consensu papae,
489.

Fons (Lasonl, commune de Champa-
gnae-la-Prune, Correze), 413.

Fontainebleau (Scine-ct-Marne), 40.

Fontis Ebraldi (Fonlevrault, Maine-ct— ·

Loire), ordo, 358.

Fontisfrigidi (Fontfroide, Ande), mo-
nasterium, 145, 146, 300,et v. Arnal—
dus Novelli, Jacobus Furnerii.

Forcalquerii (Forcalqaier, Basses—
Alpes), comitatus, 65, 173, 503, 537,

Foresii (Forez), comes, 130, 176, et v.
Joannes.

Forlivium (Forli, Italic), 360.

Forojuliensis (Frejus, Var), canonicus,
781; — episcopus, 424, 425, et v.
Raymundus Dachon 3— sacrista, 781.

Fortanerius Vassalli, cardinalis, 323,
467-469.

Fortanier de Perigord, 283..

Fortinus, 49.

Fortius de Auxio, 157.

Fortonus, hostiarius papae, 78.

Fossanovae (Fossanuova, Italie), mo-
nasterium, 252, 508.

