1002 ERRATA, CORRIGENDA ET ADDENDA

Tome 11, page 149, ligne 29. Au 11611 (16 propre, lisez prope.

— — 155, ligne 5. Separez V de idue.

— — 158, ligne 33. Au lieu de Tolosanoin, 11562 Tolosano in.

— —— 166, ligne 23. Au lieu de etc., lisez et.

— — 166, ligne 3 (165 notes. Le P. Delorme 3 publie Huit questions·
ineditas sur le probleme cle la connaissance, dues au cardinal du Four (Archives
d'histoire doctrinale et litteraire du Moyen Age, t. 11 (1926), p. 151—337).

169, ligne 4. Changez Colbertt‘nar en Colbertinae.

169, ligne 24. Au lieu de Minotum, 11562 Minorum.

169, ligne 34. Au lieu de avoe, 11562 aevo.

169, ligne 37. Au lieu de spetimt', lisez septimi.

222, ligne 34. Au lieu de XII, 11562 XI.

223, note 3, ligne 7. Au lieu de saint-Marce, lisez Saint-Marcel.
234, ligne 3. Au 11611 (16 cautorem, 11562 cantorem.

282, note 5. Au 11611 (16 fils, 11562 fille.

287, note 4. Au lieu de Vincesnnes, lisez Vincennes.

297, ligne 18. Ecrivez culrnone par une majuscule.

301, ligne 35. Au lieu de sbararrono, lisez sbarrarono.

306, ligne 40. Apres Glossarium, lisez latinum.

333, ligne 27. Eorivez luchinum avec 11116 majuscule.

333, ligne 15. Au lieu de matrimono‚ lisez matrimonio.

333, ligne 24. Apres Chanaco, mettez 11116 virgule et ajoutez et

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΜΙΙΙΙΙΙΙΙΙΙΙΙΙ

Geraldus.
352, note 1, ligne 1. Au 11611 d’Aimery, lisez Aimeric.
460, ligne 19. Au lieu de collectam, lisez collectione.
493, ligne 8. Au 11611 (16 Manii, lisez Mauii.
507, ligne 21. Mettez un point apres Pauli.
572, ligne 17. Au lieu de pulsar, 11562 pulsari.
— 698, ligne 27. Au lieu de Generiaco, lisez Geveriaco.
Tome 111, page 4, ligne 4. Corrigez quolibet disputati en quodlibet disputata.

— —— 5, ligne 5. Corrigez Mathiam 611 Mattheum.

— -— 75, derniere ligne : 311 lieu de regem, 11562 regnum.

— — 491, note 1. L'eveque de Butrinto a ete identifie avec 16 frere
Precheur Nicolas de Ligny, voir H. Bmsslw, Die erste Stellung des Domini-
kaners Nikolaus von Ligny, ,ςρᾶίεν Bischofs von Batrinto‚ an den papstlichen
Hos und die Promissionsurlcunden Heinriclzs VII von Haguenau und Lausanne,
dans Pap-ettam und Urlfflnclen (Festgabe P. Kehr), Munich, 1925, p. 549—560.

Tome 1v, page 160, note 2. Au 11611 (16 1376, 11562 1377.
Teme 1v, page 323. Le document doit etre date du 15 novembre et non du 13.

ΙΙΙΙΙΙ
ΙΙΙΙΙ

Imp. Lss’roczm' ET ANE, 87, 130111613111 Raspail. PAms-vx. ·—- 889-1928.

