LOCORUM ET PERSONARUM

Guigo, delphinus Viennensis, 255.
Guigonia de Castronovo, 364.
Guilbertus de Cardalliaoo, 358.
Guilhalmon Teste, 486.

Guillaume Adam, 148.

Guillaume d’Avesne, 63.

Guillaume Boileau, 731.

Guillaume Bonnet, 62, 83.

Guillaurne XII, comte de Boulogne et
d'Auvergne, 344.

Guillaume Cale, 460.

Guillaume Caloot, 291.

Guillaume Cathala, 328.

Guillaume de Chappes, 267.

Guillaume Fournier, 328.

Guillaume III de Hainaut, 489.

Guillaume de Gimiel, 415.

Guillaume Le Roy, 611.

Guillaume de Lestrange, 580, 675, 873,

Guillaume VI, marquis de Montferrat,
73.

Guillaume de Paris, O. P., inquisiteur,

Guillaume (16 Pellegrue, 131.

Guillaume de Ripoll‚ 332.

Guillelma de (30511360, 589, 594.

Guillelma Mestria, 429.

Guillelma Rogeria, 362, 363, 365.

Guillelmus Agat-vi, 62.

Guillelmus de Agrifolio, senior, cardi-
nalis, 281, 336, 341, 356, 413-415,
429, 442, 508, 531, 539, 574, —
junior, 454, 481, 514-529, 531, 558,
559, 626, 636-638, 667-669, 690, 694.
704, 733, 745, 746, 782, 796, 826, 920.

Guillelmus de Agrifolio, 413.

Guillelmus Alberti, 434, 435.

Guillelmus de Albueonio, 107, 338.

Guillelmus (16 Α1ν611113, episcopus Leo-
diensis, 121; — episcopus Parisien-
sis, 35.

Guillelmus Amici, 286, 405, 424-426,

Guillelmus, archiepiscopus Antibaren-
sis, 262.

Guillelmus de Arreblayo, 227.

Guillelmus Arrufati, cardinalis, 39, 57,
70, 102, ¹109, 113, 123425, 132, 154.

Guillelmus Augerii, 503.

Guillelmus de Aura, cardinalis, 230.
309, 314, 321, 323, 326-328, 406, 529,

Guillelmus de Auxio, 157.

953

Guillelmus de Baldensel, 276.

Guillelmus Baufeti (de Beausel), 36,
159.

Guillelmus Bernartius, O. Ρ,, 214.

Guillelmus Bertrandi, 284, 378, 379,
425; — episcopus, 378, 379; —— alias
Maletonis, 283.

Guillelnius de Bessa, 382, 387.

Guillelmus (16 Bordis, 143.

Guillelnius Bragose, cardinalis, 476-
478, 573.
Guillelnius de Brocia, 285.

Gnillelmus de Bulla, 804, 806.

Guillelinus de Campania, cardinalis,
10 .

Guillilmus de Canilhaco, 406.

Guillelmns, episcopus Cassinensis, 536.

Guillelmus de Castronovo, 364.

‹Juisselmus de Chanaco, cardinalis, 241,
288, 471, 511, 606, 607, 609-614, 714,
822.

Guillelmus, abbas Ciste1⁴eiensis,.309.

Guillelmus, patriarcha Constantinopo-
litanus, 804.

Guillelmus, episcopus
41 .

GuillZaelmus Cortehuze, 44.

Guillelmus de CosnaCO, 588-590.

Convenarum,

Guillelmus Courtenaius, 771.

Guillelmus de Credone, 837.

Guillelmus de Cunio (de Can), 226.

Guillelnius Curti (Court), cardinalis,
219, 223, 320-324, 351, 366-368, 412,
456, 490.

Guillelmus Dulcini, O. Ρ,, 207.
Guillelmus Durandus, senior, 215, 310;
—-juliior, 48, 62, 82, 185, 249, 313.
Guillolmus de Escalquencis (Guilhem

‹l'E.s·calq‹0e11‚s), 88.
Guilstlmus d'Estain, 556.
Guillelnius Fabri, 588.
Guillelmus de Falguario, 114.
Guillelmus Farinerii, Ο. Μ., cardinalis,
406, 455-457, 490, 576.
Guillolnms (16 Favariis, 358, 590.
Guillelmus Ferrarius, cardinalis, 152.
Guillelmus de Flandria, 344.
Guillolmus (16 Flavacuria'ffle Flava-
courl), 909.
Guillclnms (16 Francia, 132.
Guillclmus Fredoli, 111, 115.
(11111161111115 Gaillonellus, 863.
Guillelmus Galterii, 486.

