LO CORUM ΕΤ PERSONARUM

Monshollus (ssIontbel, commune d'Al-

10110, 1302010), 493.

Monsclusus (stlontclus, Gard), 99.

Mons securus (Monsegur, Gironde), 97.

Monsterolinm (stlontrezu'l - sur - Mer,

Pas-clesscalais), 146.

Mons Valens (Montwalent, Lot), 482.

Montfancon, siro de, 815.

Montagnaeum (sslonlagnac), 384.

Montanarii, 724.

Montbard (Coto-d⁷()r), 56.

,monteacuto (Alontaz'gu), gens de, 364,

471, ct v. Aegidius Aissclini, Ber-

trandus, Joannos.

Montebernlphi, gens (10, 608, et v.
Isabella Belota, Maria.
Montelcgum (Moutalais)‚

v. Hngo, ι103111105.

Montemasii, castollum, 206.

Momm-nco (stlonteruc, 0011111111110 do
Donzonac, (1011οΖ0), gens de, v.
Cathcrina, Gniota, Hugo, Maria,
Margarita, Petrus, Stephanus,

Montosia (sslonlesa, Espagno), 152.

Montesquivo (sslontesquiou), gons de,
v. Boi-trandns, Gentilis.

Montibus (Alons, 0011111111110 de Mont-
1031, Ande), castrum de, 149.

Montiel (Espagno), 555.

Montilium (Le 1110111011, 0011111111110 de
Saint-Bonnet-cl-Vern, Correvze), v.
Hugo Ademarii et 339.

Montilinm (stlonteua', Vaneluse), 92,
97, 129, 339.

Montilium dogolatnni (Montel-‹le-Ge-
lat, ΡΗΣ-1104301110), 434-436.

Montisallmnensis (Montaubmz, Tarn—

‹et-Garonno), domus O. Ρ., 217; ——

episcopus, 237-239, ct v. Arnaldus

ssernardi, Bertrandns Roberti, Guil-

 

gcns de,

lolmus, Petrus de Chalesi03 — vica- ”

rius, 534.
Montisalti (stlonlaud, Gard), monaste-
rium, 286, 287.
Montisbrisonis (AIontbrison,
898.

Montisbruni (sslontbrun, Haute—Ga-
ronne). 297,et v. Ρ10110 ΒυέΖρ.
Montisbuxe'rii (Montboissien Puy—de-
D6me), gens, v. Antonius, Lndovi—

cus.
Montis Cassini episcopatus, v. Cassi-
nensis.

Loire),

971

Montiscavoosi comes, v. Bel-trandus de
Baucio.

Montisdraconis (BIomIragon, Vau-
cluse), dominus, 391, 392, 502, 503.

' Montisfaventii (stlonlsawel, Vaucluse),

monasterium, 58⁴1.

Montisserrandi (Blonlserrsmd) ,gens Pe-
tragoriccnsis, v. Amphelisia.

Montisferetri (Alontesellro, Italic), 00-
11105, 70.

Montisserrati (Alontserral, 113110), gens
italica, 73, 74, 488, 500, ot v. [mil-¹
13111110, 110110, 30311.

Montisflasconis (Alontefiascone, Ita-
lie), civitas, 129, 232, 318.

Montisssoris (Illonle Fiore, Italic),civi-
tas, 40.

Montis Lauresii (stlonllaur, Ande), 146.

Montismajoris (sslonlmajour, Bonches-
du—RhOnc), cardinalis, v. Petrus de
Banhaeo: —— monasterium, 149, 442,
547.

Montis Maurilionis
Vienne), locus, 306.

Momisolivi (lllotzlolieu, Ande), mo-
nasterium, 326-328, 356, 535, et v.
(juillclmus (10
11030111 de Aura.

Montis Oliveti (sslonte Oliveto, Italic),
monasterium, 555.

Montis sereni, 10113, 482.

Montispensati (stlonlpezat, Tarn—et-
Garonno), locus, 246, 249,οῐ v. Bona.

B'Iontispessnlani (Illontpellier, Herault)
baronia, 401, 643, — civitas, 103,
107, 112, 140, 214, 217, 225, 233,
270, 272, 498, 545, 575, 710, 751,
8573 — collegium dictum de Ρο20-
nas, 4943 —ss domus O. M., 5943 —
domus Ο. Ρ., 533; — seditio, 511,
791, 792; — universitas, 166, 185,
235, 317, 326, 493-495, 557, 568,
569, 575, 638, 672, 767.

Montisregalis (ΛΙοηινραἰ, Ande), locus,
239.

Montisregalis (ΝΙοηνθαῖε, 110 de sicile),
archiepiscopus, v. Neapoleo Ursinus.

Montis S.-J. Baptistae prope Fribur-
gum (Suisse), canusia, 528.

Moravia (Moravzsse‚ Autriehe)‚ 73,811,
et v. Karolus IV, imperator, Jodo-
cus.

Morea (Nlore'e), 60, 74, 75, 89, 90.

(Illontmorillon,

Aura, P= aymundus

