LOCORUM ET PERSONARUM

Petrus (10 Canillaco, 406.

Petrus (10 (331111300, 606.

Petrus (10 Capella Taillei'er, cardinalis,
39, 43, 57, 62, 78,106-111, 236.

Petrus (10 Capis, cardinalis, 261, 266-
267, 334.

Petrus (10 Capis, episcopus Suessio-
nensis, 267: — 267.

Petrus (10 Casa, 293.

Petrus Ius Crudelis, 1οΧ (3351131130, 324,
368, 414, 443, 463, 489, 510-513,
794, 841.

Petrus (10 castello, 834.

Petrus castilionis, (J. M.. 322.

Petrus (10 Causam, 102.

Petrus Ces Planes, 882.

Petrus (10 Chalesio, 534, 535, 841, 845.

Petrus (10 Chamblazac, 491.

Petrus (10 (3113113οο, 357, 607-610.

Petrus Channeti, 609.

Petrus Charpini, 900.

Petrus, episcopus claromontanus, 401.

Petrus (10 Columna, cardinalis, 33, 34,
39, 57, 105, 109, 131. 135-138, 366,
409, 422; —— senator Urbis, 333.

Petrus (10 Combornio, 386.

Petrus, episcopus Constanciensis, 651.

Petrus (10 Corbario, antipapa dictus
Nicolaus V, 196-210‚ 231, 232.

Petrus Cordubensis 548, 690, 694, 732,
746, 748, 891.

Petrus (10 Corona, 776.

Petrus de Corsinis, cardinalis, 392, 480,
490, 501, 514, 518, 520, 550, 557-56'7,
599, 611, 612, 616-622, 625, 629,
632, 638, 641, 642, 660, 661, 663,
684, 691, 694, 722, 723, 733, 738,
739, 760. 761, 785, 798, 807, 834,
878, 920.

Petrus (10 (305113οο, 588-59Ο; — epis-
eopus Tulellcnsis, 588, 590, 592.

Petrus (10 Croso vel Crosso, cardinalis,
356, 392, 411—413, 440, 441, 490,
549, 566, 584, 585, 613, 622, 639,

640, 684, 696, 697, 706, 720, 724-

727, 742, 743, 745, 749, 760, 777,
780, 789, 804, 818-826.

Petrus (10 Cugneriis (sle Cugmires),

284, 285, 303.
Petrus de Curso, 358.
Petrus, rex Cypri, 499, 500, 505.
Petrus, cardinalis Sancti cyriaci, 400.
Petrus Dameloti, 638.

977

Petrus do Doucio, 315.

Petrus Duesa, 179, 297, 420.

Petrus Fabri, 218;
Rciensis, 502.

Petrus Fayditus, 589.

Petrus (10 Fonis, 451.

Petrus Fernandi‚ 703, 731, 747, 788,
794, 808: —— (10 Frias, cardinalis,
903; — (10 Pinna, 800, 805, — (10
Velasco, 804, 805.

Petrus (10 1301131115 (de ΕΘΗ-10103), 179,
181, 297.

Petms (10 Fitiniaco (Fe'tz'gny), cardi-
nalis, 480, 818, 834.

Petrus Flandrini, cardinalis, 519, 564,
565, 616, 621, 6²22, 624-626‚ 627-
636, 655, 658, 659, 664, 690, 702,
724-726, 738, 744, 745, 759, 789,
804, 806, 808-811, 912, 9¹14.

Petrus, abbas Floriacensis, 652.

Petrus Flota, 120.

Petrus (10 Foresta, cardinalis, 366, 381,
409, 418, 446-447, 456, 490.

Petrus Fredoli, 111.

Petrus Fulcherii, 503.

Petrus, cardinalis Fuxcnsis, 801.

Petrus (10 Galardo, 185, 316.

Petrus Galvani, 262, 263.

Petrus Gandelini (10 Sancto Crispino,
v. Petrus Rostagni.

Pon-us (10. Cardia, 391, 503.

Petrus (10 Gaverstone (Gabaston), 155.

Petrus, comes Gcbennensis, 903.

Petrus Girardi, cardinalis, 574, 612,
613, 681, 698, 780, 822, 834, 850,

— opiscopus

851, 859, 860, 877, 898-900.

Petrus Godini, 157, 161.

Petrus Cometii vel (10 Toleto, cardi-
nalis, 226, 229, 230, 233, 267-268,
319, 359, 403; ἡ (10 Barroso, cardi-
nalis, 269, 580-581, 804, 805, 808.

Petrus (10 Cressibus, 50, 51.

Petrus Grimoardi, 491.

Petrus (10 Guadalfajara, 549, 732-734,
748, 805, 807, 891.

Petrus Guidonis (10 (3311110100, 486, 607.

Petrus Ηο111101 Bobonis, anticardinalis,
202.

Petrus Hispanus, episcopus Sabinonsis,
132, 141.

Petrus Iterii (Hier), cardinalis, 469-
470, 490, 510, 514.

Petrus (10 Jaurentio, 409.

