970

Morargac (Mem-argues, Bouches-du-
11110110), 97, 906, 907.

1110100001, v. 1301301 (10.

111010111010111 vectigal in curia 10111303,
313.

Mergentheim, 308.

Messana (Messine, Italie), 314.

Mestrium (fllestre, commune (10 Ro-
51015 dE⁷gletons, (1011020), 354, 429.

11101311111011515 (1111191000, ile (10 Lesbos),
archiepiscopus, 846.

,1101011110 (10 1313035, 724.

3101011515 (111015, Mosella), cancellarius,
4353 — civitas, 279, 443, 466, 527,
528; — thesaurarius, 81. ,

Metina (Medma, Espagne), archidia-
conatus (10, 515, 523, 663, 664.

Metropolitanorum auctoritas confir-
mata, 652.

Metulum (1110310, Vienna), 98.

1111011301 (10 Becco (1111011011111 Bec), 031-
(11113115, 89, 154, 155, 166, 228, 257.

1111011301 (10 0050113, O. M., 66, 163, 169,
204, 205, 228, 229, 269, 294, 300, 423.

Michael Palaeologus, 51, 74, 75.

1111011301 (10 Salva, cardinalis, 894, 895.

1111011301, monachus Sancti Bartholo-
111301 (10 Lupiana, 550, 667, 722, 794,
807.

Midiae (Meam, Irlande), episcopus,
v. Stephanus.

Mildenhale
799.

Miles vigilum (Clzevalier (111 Guet), 193.

Milisendis, uxor Ademari Roherti, 357.

Millac, gens (10, v. Gabriel.

Millau (Aveyron), 260.

Millaria (La 1111111010, Vienna), 608.

Α1111100515 (1111103, (13115 105 Cyclades),
opiscopus, 659.

Milo (10 Νο01·115 (Miles de Noyer), 44.

Mimalensis (sslende, Lozsre), archidia-
conus, 2153 — cardinalis, v. Guillel-
mus
v. Albcrlns Lol-det, Guillolmus (10
(1111111300, Gnillclmus Durandi, ,10311-
nes (10 Arc-eis.

Mindvnsis (AIimlme, Allomagne), 276.

Δ11111011100111 (Minerm'no, Italic), 649.

Minoruni l'raLrnin ordo (Fri’res Mi-
nemzs), 47, 66, 67, 70, 89, 95, 96,
129, 130, 163, 164, 178, 183, 189,
192, 197, 219, 225, 227, 230, 231,

(Mildenhall, Angletorre),

(10 (11130300, — episcopus,

INDEX RERUM

NOTABILIUM

235, 247. 267, 269, 277, 283, 286,
294, 300, 314, 322, 335, 338, 344, ,
367, 368, 383, 389, 390, 340, 404,
419, 443, 456, 457, 465-467, 472,
476, 483, 484, 512, 533, 555, 576,
594, 596, 693, 698, 773, 799, 803-
807, 827, 862, 880, 889, 896, et v.
Alfonsus (10 111011ἁο, Angelus, Bar-
tholomaeus (10 (10001110, Bernardus
Deliciosi, Bonagratia (10 Pergamo,
Briva, Ferrarius (10 Vergos, Figia-
00111, Fortanerius Vassalli, Fran-
015005 (10 Ε50010, Franciscus Toti‚
Guillelmus Farinerii, Guillelmus
Okami, Joannes, ι10311005 Jacobi,
ζ103111105 (10 Narbona, ι10301105 (10
Rupescissa, Leonardus (10 Giffono,
Marchus (10 Viterbio, Nicolaus (10
Lyra,-Pastor de Sarrcscuderio, Pau-
lus (10 Viterbio, Petrus Joannis
Olivi, Vitalis (10 Furno, Ubertinus
(10 Casali.

Miramonda (10 Μ310100110, 96, 132.

Mirapiscensis (Mzssrepoz'x, Arisge), cano-
111005, 237; —— civitas, 61, 139, 237,
3203 -—- dominus, v. ι10310105 (10
Levis; — episeopus, 237, et v. Ber-
trandus (10 Malomonte, Jacobus Fur—
110111, Petrus, Petrus (10 1301110113,
Raymundus, Raymundus Athonis.

Mirimontis (Miremont, Hanle-Ga-
ronne), castrum, 141.

Missae (10 Requiem et (10 Gaudeamus,
466.

111155111011515 (Misnie, 011 Saxe), mar-
chio, 844.

Modoetia (Bffonza, Italia), 140, 468.

Molenclinae (La lllolineyrie, commune
(10 Lagarde, Corraze), 418.

Monasterii Novi (Montiermus, a Poi-
tiers), monasterium, 311, 312.

Moncellum prope Pontem S. Maxen-
tiao (Monceaum, 11105 Pom-Saint-
Maxence, 0150), 346.

Monlucia (11100ίῖ110), gens de, v. Bla-
sins, Francisca.

1110111110131101300111 (Montmorency, S.-
01-0150), 61, ct v. Carolus.

Monoecum (Monam, principauffi), 896.

Mons (11101113, 001111110110. (10 Beyssac,
(3011020), 433-436, ot v. Galterus.

Monsacum (Monsac, commune (10
13001550, Αο(10), 461.

