976

1‘cpulis (Pepoli), gens Italica (16, v.
jacobus, Joaiines, Gerra.

Peregrinus Mousque, 822.

Pcrenaudetus Fuxcnsis, 902.

Pei-otanum (Parem, Italie), 206.

Perfectus (16 Malatestis, 811.

Pergamensis (Bergame, Italia), cardi-
nalis, v. Guillelmus (16 Longis, —
civitas, 210.

Pffi‘ignan (Aude), 302.

Perone ta, neptis Joannis (16 Brunhiaco,
436.

Porpinianum (Perpignan, Pyr4'3ne'3es-
Orientales), 169, 339, 353, 354, 370,
463, 861.

Perrotinus (16 Τ6ΓΠ111115, 860.

Pertusii (Pennis), locus, 97, 906.

Perusii (Pdrozcse, Italie), archidiaco-

nus, 419; — civitas, 33, 42, 101, 104, Ἴ

138, 531, 555, 572, 693, 696, 698,
876; — conclave, 31, 70, 72, 496,
4973 —- ecclesia Sancti Francisci,
487; — monasterium Sanctae Mariae
(16 Montmorcino, 4113 —— universi—
tas, 487, 532, 636.

Pessacum (Pessac, Gironde), 58.

Petrabuss‘eriae (Pierrebujj‘ielre, Haute-
Vienne), gens, 503, et v. Joannes,
joanna.

Petraficta in Roannesio (Pierreftlle,
Loire)‚ 674.

petrafons (Pierrefonds, Oise), 79.

Petragoricensis (Pe'rigueuoe, Dordogne)
archidiaconus, 2753 — cantor, 234;
— cardinalis, V. Helias Talayrandi3
—— domus Sanctae Clarae, 95, 282,
et V. Arcmburgis, *episcopua 264,
ot v. Arnaldus (16 Villamuro, Guil-
lelmus de Gardia, Petrus (16 Sancto
Asterio.

Petragoricensis (Pbrigord), comes, et
gens, 430, et v. Archambaldus, He'-
lias Talayrandi, Joanna, Margarita,
Marquosia, Rogerius Bernardi; —
sciivscallus, 227.

Poisarclsd, v. Franciscus.

124f11'i‘111'1211111 Corbariae inferioris (Pey-
riae-«le-Mer, Ande), 827.

[Mur-(millu ‹⁷1ss Canum-0, 606.

Pon-onina, uxor Hugouis Hobvrti, 357.

Pom-ouilia MugisIri, 588.
Pon-nuilla ‹l‹· (unllam), 588.
ῙῆἻΙῚΗῚΙΗ, 724.

INDEX RERUM NOTABILIUM

Petrus Agapitus Columnensis, 395.

Petrus de Agrifolio, 416.

Petrus Alberti, 434.

Petrus Albucius, 804, 806.

Petrus Alfonsi, 548, 558, 715, 746, 807.

Petrus (16 Alliaco, 294, 391, 672, 687,
688, 836, 887.

Petrus de Alovesco, 378.

Petrus Amelii, cardinalis, 683-686‚ 689,
774-777, 779, 780, 796, 798, 810, 832,
864, 868, 915.

Petrus Amelii (16 Brenaco, 714.

Petrus, episcopus Anagninensis‚ 252.

Petrus, infans Aragoniae, 414, twa-485,
598, 742, 786, 879.

¹ Petrus IV, rex Aragoniae, 308, 317,

325, 353, 369, 370, 401, 414, 415,
426, 444, 456, 469, 472, 593, 612,
613, 710, 786, 787, 855, 878-881.

Petrus Arnaldi, 6083 — vicecancella-
rius, 134—135, 145.

Petrus (16 Arreblayo, cardinalis, 120,
154, 160, 227-229, 244, 255, 298.

Petrus (16 Artisio (d’Artis), 206.

Petrus (16 Auxio, 157.

Petrus (16 Ayala, 804.

Petrus Aysselini, 818, 827, 830, 834,860,

Petrus de Balneolis, 791.

Petrus de Banhaco, cardinalis, 263,
479, 535, 547-548, 574.

Petrus (16 Barreria, cardinalis, 526,
602, 771, 731-782, 809, 915.

Petrus (16 Bellapertica, 45, 46, 50.

Petrus (16 B loforti, 383, et v. Grego-
rius XI.

Petrus Beraldi, 722.

Petrus Berchorii (Ber-sune), 248.

Petrus Bernardi, 800.Ι

Petrus Bertrandi, junior, cardinalis,
166, 230, 235, 278, 284, 286, 287,
362, 378-382‚ 400, 428, 444, 464,
490; —7— scnior, 92, '160, 161,170‚196,
213, 268, 233-287, 294, 296, 298,
329, 378-381‚ 405, 406, 429, 444,
451, 452, 455, 493.

Petrus (16 Bossia, 383, 386, 435.

Pclrus (16 Bituris, 107.

Petrus (16 Blandiaco, 471.

Petrus IUS, dux Borbonii, 381, 443.

Petrus de Bournonsollo, 834.

Petrus, dominus Burgi Masini, 367.

Polrus Calvus, 878.

Pon-us, opiscopus Cameracensis, 237.

