980

Philippus, dux Turonensis, 499.

Picacos, 825.

Pictaviae (Poitiers), comos, v. Carolus,
Helionoris, Joannes, Philippus V rex
Francorum.

Pictavia (Pomm), 333 — senescallus
de, 47.

pictaviensis (Poitiers, Vienne), cano-
nicus, 246, 638: — cantor, 246; *—
cardinalis, v. Guido de Malesicco; —
decanus, 157, 6442 — dioecesis
dismembratio, 2383 ἡ domus O. M.,
47, 3383 — ecclesia Sanctae Rade-
gundis, 440 πῄ episcopus, 671,687,
et v. Arnaldus de Auxio, Aymericus
de Montibus, Fortius (10 Auxio,
Galterus Brugensis, Guido de Male-
sicco, Hugo Comharelli.

Pictavinus de Montesquivo, cardinalis,
147, 301, 321, 326, 408, 409.

Pictavis (Poz'tiers), 36, 39, 46-49, 53,
55-59, 62, 63, 76, 120, 124,125, 279,
— praelium, 461.

Pierra Cabassola, 540.

Picrre Auriol, 342.

Pierre de Bordes, 143.

Pierre de Castille, 192.

Pierre de Chatelus, 351.

Picrre Eubois, 48, 52.

Pierre de Laudun, 377.

Pierre Laurent, 480.

Pierre (10 la Magnania, 909.

Pierre (10 Levis, 61.

Pierre Panabon, 351.

Pierre, fils (10 Pierre de Monteglisco,
267.

Pierrc (105 Prez, eveque de Castres,
548.

Pierrc Rodier, 243.

Pierre (10 Seguier, 417.

Pierrc Trossclli, 289.

Pictro Quoi-ini, 80.

Pilcus (10 Prata, cardinalis, 527, 551,
552, 561, 580, 604, 605, 675, 771,
772, 786, 871-877, 890, 899.

Pilusl'ortis, abbas Insulae Barbarae,
241),

l’ilusl'orlis ‹le llapistagno, 82, 249.

l'iiwtum (mmet, Avcyron), 262.

Ιίἰιιμιι·ιιί.·1(·1ιιιι (Pieqm'gny, Sommc),
3071.

l'isa (l’l'st‘, Mulie), (14, 77, 87-90, 203-
206, 228, 3122 > ψ ‹must-ilium, 673,

INDEX RERUM NOTABILIUM

772, 866, 869, 893, 92Ο; —— domus
Ο. Ρ., 207.

Pisanus (Pise, Italic), episcopus, 207,
et v. Saltarellus, Symon, Theodo-
ricus Raynerius.

Pisaurensis (Pesczro, Italic),episcopus‚
v. Angelus.

Piscaria (Pescara, Italic), 573.
Pissiacensis (Poissy, Seine-et-Oise),
archidiaconus, 8293 — locus, 462.
Pistoriensis (Pistoie, Italic), civitas,

81, 852.

Placentinus, jurisconsultus, 493.
Planis (Plas), gens de, 591,
Annetus‚ Antonia, Leodegarius.

Plumbum (Piombino, Italic), 744.

Podictum, v. Pougetum.

Podio (da Puy), gens de, 692, et v.
Eblo, Geraldus, Guillelmus, Petrus.

Podio Guillelmi (Puyguillzem, Dor-
dogne), castrum de, 97, 98, et v.
Arnaldus Garsiae de Goto.

Podiovalle (Puy-de—Val,
d’Espagnac, Correze), gens de, 362,
363, et v. Ademarus, Anglic, Anto-
nius, Dionysius, Francisca, Geral-
dus, Guido Almoysini, Guillelmus,
Joannes

Podium Moaldi
385.

Podium Seravallis (Poggio Serravalle,
Italic), 73.

Podompniaci (Polignac, Dordogne),
vicecomitatus, 339 et v. Armandus.

Poenciacum, 435. ι

Poenitentiariae apostolicae reformatio,
314, 326.

Paenitentiarii Ecclesiae romanae offi—
cium durat post mortem papae, 114.

Poget, v. Pougetum.

Poissiacum, v. Pissiaeensis.

Polentani (Polenta), domini Ravenna-
tenscs, 222.

Poloniae (Pologne), regnum, 844, 848;
—— rex, v. Casimirus, Ladislaus.

Polumharii, monasterium, 839.

Poniiers (Pommiers), v. Amanieu sire
(10. “

Pompadorium vel P01npcdoriun1(Pom-
padour, Correze), 433-436, 590,607‚

et V.

commune

(Puymali, Correze),

et v. Joanncs.
Ponecllus Ursinus,
875; — 232.

cardinalis, 624,

