LOCORUM ET PERSONARUM

Petrus dc Stagno (d’Estaing), cardi-
nalis, 185, 510, 556-557, 570, 572,
820, 842, 843, 858.

Petrus Statissc, 407, 461.

Petrus dc Sui-dis, 804, 807.

Petrus Tcnorius, 479, 564, 631, 633,
681, 690, 702, 738, 803-805, 807, 809,
914.

Petrus Tcsta, 169.

Petrus Tcxtoris (Tessier), cardinalis,
165, 171, 191, 192, 249-251.

Petrus Thomas, sanctus, 442, 488, 489,
531.

Petrus dc Thurcyo vcl Turcyo, cardi-
nalis, 638, 670, 671, 685, 686, 780,
811, 823. 846, 860, 862-866, 868,
899.

Petrus, cpiscopus Tirasoncnsis, 804,
805.

Petrus ΙΙ, rex Trinacriae, 315.

Petrus (lc Tutcla, 608.

Petrus, abbas Tutcllensis, 606.

Petrus Venerabilis, 49.

Petrus [lc Vcrnio, cardinalis, 481, 519,
523-526, 564, 565, 583, 584, 599, 602,
615, 619, 622, 637-643, 656, 667,
690, 804, 806, 910.

Petrus Vcrnobius (Vernols), 408, 627.

Petrus Veruhini, 486.

Petrus (10 Via, 215, 249, 281, 297, μ
ΙΙ, 235, 413, ἡ episcopus, 235.

Petrus, archiepiscopus Viennensis, 449.

Petrus dc Villa, 162.

Petrus (le Vincentia, 886.

Petrus dc Ytro, 774.

Petrussia (Pbmsse, flaute-Vienne),

Peyracum (Peyral, Hautc-Vicnuc).387.

Peyriac-Mincrvois (Ande), 420.

Philibertus, valdosius, 255.

’ Philippa (lc Cosnaco, 591.

Philippa Fuxi, 446.

Philippa, vicecomitissa Lcomaniac, 95,
96, 282.

Philippa, regina Portugaliae, 870.

Philippe, comto fflEvreux, 188.

Philippe de Marigny, 60.

Philippe I de Savoie, 89, 90.

Philippus de Aleneonio, cardinalis, 632,
763, 767-7'70, 850, 897.

Philippus (d'Arbois), episcopus Tor—
nacensis, 452.

Philippus Astraldi, 503.

979

Philippus, dux Aurelianensis, 889.

Philippus dc Aussaco, 534.

Philippus, silius Balduini impcratoris
Constantinopolilani, 74.

Philippus III, dux Brahantiae, 194.

Philippus, dux Burgundiac, 481, 506,
546, 552, 567, 635, 671, 672, 675,
686, 687, 780, 783, 833, 836, 856,
860, 867, 871.

Philippus Cabassola, cardinalis, 455,
488, 498, 535-540, 574, 725, 852.

Philippus Carass'a, cardinalis, 763, 912,
915.

Philippus (lc Ccrvola, 462.

Philippus dc Corsinis, 567.

Philippus dc Cortcnaio, 51, 227.

Philippus, episcopus Ferraricnsis, 449.

Philippus IV, rcx Francorum, 31-34,
38-40, 43-48, 50—57‚ 60-63, 68, 71,
76, 78, 83, 87, 95, 99, 101, 103-105,
'107-1'10,113,1‘14,117,119-121, 129,
130,133, 138,140-141,143,144, 146,
152, 157,158, 172, 176, 227.

Philippus V, rcx Francorum et -Na-
varrac, 56, 95, 129, 172, 173, 176,
177, 184, 186, 187, 189, 193, 215,
216, 227, 235, 243, 244, 295.

Philippus VI Valcsius, rex Francorum,
58, 72, 98, 161, 174, 184, 193, 223,
230, 233, 255, 271, 275, 285, 286,
289, 291, 292, 303, 304, 316, 321,
353, 387, 393, 401, 405, 406, 409,
415, 420, 425, 430, 440, 443, 459.

Philippus Fuxcnsis, 902.

Philippus, rcx Hungariac, lcgc Charo-
6011, 42.

Philippus Joannis, 216, 217.

Philippus dc chis, 98.

Philippus Martini dc Gomcra, 748.

Philippus dc Molinis, 845, 846, 860.

Philippus Monforlii, 254.

Philippus, comcs Papiae, 87, 173.

Philippus, dominus Sancti Amantii,
590.

Philippus, capicerius Sancti Mederici
Parisicnsis, 270.

Philippus de Savoisiaeo (Scwoisy), 813.

Philippus, abbas Sancti Sequani, 248.

Philippus, Tarentinus princeps, 38,
39, 47, 60, 74, 82, 89.

Philippus, cpiscopus Tiburtinus, 726,
736.

Philippus (10 Tureyo, 862.

