LOCORUM ET PERSONARUM

Segobrieensis (Segorbe, Espagne), ar—
chipresbyter ecclesiae, 642.

Seguntinensis (Siguenza, Espagne),
episcopus, v. Joannes Rodeiici, Pe-
trus Gometii de Barroso.

Seillacum (Seilhac, Correze), 607.

Senescallus papae, idem qui mares-
ohallus, 250.

Seltze (Sellz, Bas-Rhin)‚ 505.

Salvaggffl, soror petrarchae, 329.

Senecensis (Senez, Basses-Alpes), epis-
copus, 502, et v. Petrus, Robertus
Gervasii.

Senenses (Les Siennois). 82, 86, gg 2.

Senogalliensis (Sinigaglia, Italic), epis-
copus, v. Petrus Amelii de Brenaco.

Senonensis (Setis, Yonne), archiepisco-
pus, 46, 5¹1, 59, 62, 671, et V. Adema-
rus Roberti, Clemens VI, Guillelmus
de Brocia, Guillelmus de Meleduno,
Philippa de llIarigny.

Seperia, gens de, 450.

Sepfflmianus, Narbonensis episeopus,
408.

Sequina de Chanaco, 608.

Serena dc Rupeforti‚ 862.

Serveria (Servieres, Correze), 482.

Servissac (commune de Sana-Germani
de Laprade, Haute-Loire), 355.

Servola (Servole), gens (10, v. Arnaldus,
Carolus, Margarita, Petrus, Phi-
lippus.

'Sessa (Italie), 566, 659, 660.

Sextus, liber, 112,’153, 174, 310, 312.

Sibila, v. Hispalensis.

Sibylla de Baueio, 725.

sicardus, Caturcensis episeopus, 246.

Sicardus de Lautreco, 283, 437, 858.

Siceletta Astraldi, 503.

Siciliae (Royaume. de Naples), cancel—
larius, 536, —— regnum, 1323 — rex,
483, et v. Andreas, Joanna, Karolus
de Duracio, Ladislaus, Ludovieus
dux Andegavensis, Ludovieus Ta-
rentinus, Maria.

Sicilia (Ile de. sicile), 316.

Sisi-idus, episcopus Curiensis, 81.

Sigillifer non est cancellarius, 45.

'Sigismundus‚ marchio Brandeburgen-
sis, 717.

silvanectensis (Seruis, Oise), civitas,
58, 623 — episcopuS, 671, 687‚et v.
Petrus (10 Croso.

 

 

991

Silvensis (Silvas, portugal), episcopus,
v. Alvarus Pelagius, Martinus.

Silvester de Budis (Budes), 731.

Silvester I, papa, 395.

Sinisium, 836.

Sireul (δῦ-61111), sire de, 591.

Sistarieensis (Sisteron, Basses-Alpes),
cardinalis, v. Raynulphus de
Corsa: —- episeopus, v. Artaudus,
Gerardus.

Sixtus V, papa, 94.

Siti-iensis, abhas, 695, 708, 811.

Smyrnensis (Smyrne, Asie), archiepis-
copus, v. Paulus.

Soeiales (Routiers faisant partic des
Grandes Compagnies), 460-465, 490,
513.

Solemniacum (solignac, Hte-Vienne),
¹138.

Soliacensis (sully. Loiret), archidia-
conus, 579, 580.

Sophia Bel-tholdi, 459.

Sora (Italie), 658.

Spalato (Dalmatie), 42.

Specus (Sacro Speco, a Subiaco, Ita—
lie), 789.

Spelunca (Sperlonga, Italic), 788, 897.

Spinula (Spi'lzola), gens italica dc,
v. Argentina, Chretien.

Spirituales (Les Spirituels), 72, 1'13,
187, 374.

Spoletanus (Spolete, Italic), ducatus,
95, 570, 6933 — episeopus, v. Jean
de Palestrina.

Squillaeii (Sqm'llace⁷ Italic), comes, 77,
et v. Joannes (10 Monteforti.

Stagno (d'Eslaing), gens (10, 858 et
v. Petrus.

Stampensis (Elampes, Scine—et-Oise),
comes, 837, et v. Maria.

Stella (Estella, Navarre), 49, 50.

Stephana, uxor Roberti de Mure, 357,
358.

Stephanus (10 Agrifolio, 416.

Stephanus Alberti, 256, 327, 351,360,
et v. Innocentius VI; — pronepos
dicti papae, 475-476, 479, 486, 574
— abbas Sancti Illidii, 434, 436
438 3 -—- 434-436.

Stephanus Aldebrandi, 504.

Stephanus de Arinanis, 740.

Stephanus de Bles, 828.

Stephanus Bourret, 257, 375.

