LOCORUM ET PERSONARUM

Bertrandus de Chanaco, 608.
Bertrandus de Claromonte, O. P.,182.
Rern-andus de Cosnaco, cardinalis,
339, 358, 581, 587-594, 596.
Bertrandus de Cosnaco, 358, 589, 590.
Bertrandus de Deucio, cardinalis, 262,
315-320, 326, 327, 333, 351, 355,
390, 398, 399, 406, 470, 471, 488.
Bertrandus Eisegerii, 144.
Bertrandus Escharpiti, 594.
Bertrandus de Fargiis, 147.
Bertrandus de Favars, 590, 609.
Bertrandus de Gallat, 529, 745.
Bertrandus de Goto, v. Clemens V.
Bertrandus de Goto, filius Arnaldi
Garsiae, 95, 96.
Bertrandus de Goto, episcopus, 94, 101.
Bertrandus de Goto, canonicus, 94.
Bertrandus de Goto, vicecomes Leo-
maniae, 93, 97-99, 101, 175.
Bertrandus Guillerius, 450.
Bertrandus, comes Insulae Jordani,
420.
Bertrandus Joannis, 216, 217.
Bertrandus La anda, 589.
Bertrandus La Porta, 241.
Bertrandus Latgerii, cardinalis, 849,
518, 519, 521, 525, 593—602, 558, 560,
561, 564, 565, 593-602, 625, 641,
642, 677, 679, 684, 694, 709, 710,
734, 759, 778, 785, 790, 804, 806,
Bertrandus, filius Raymundi Guillelmi
de Budos, 99.
Bertrandus de Lautrcco, 96, 420.
Bertrandus de Malomonte, 482.
Bertrandus (16 Monteacuto, 245, 246.
Bertrandus (16 Montealto, 384.
Bertrandus de Montefaventio, cardi—
nalis, 160, 180, 218, 224—227, 235,
268, 294, 307.
Bertrandus de Montesquivo, 408.
Bertrandus, abbas Moyssiacensis, 107.
Bertrandus de Mulcedone, 589.
Bertrandus de Murolio‚ 858.
Bertrandus de Pojcto, cardinalis, 178,
220-224, 230, 236, 242, 293, 296,
310, 316, 321, 330, 360, 366, 383, 533.
Bertrandus de Pratis, 245, 246.
Bertrandus de Pugeto, 815.
Bertrandus Richardi, 144.
Bertrandus Roberti, miles, 357, 358.
Bertrandus Roberti, episcopus, 258.

933

Bertrandus de Rofinhaco, 434.

Bertrandus de salviaco (lege Savi-
gnaco). 100.

Bertrandus de Sancto Christophoro,

Bertrandus de Sancto Genesio (de
Saz'nt-Genies), 190, 312, 345.

Bertrandus de Sancto Martiali. 478.

Bertrandus de Turre, 377, 615.

Bertrandus de Turre, cardinalis, Ο. Μ.,
189, 245, 257, 404, 594.

Bertrandus de Veyraco, 416, 745, 746.

Besodunum (Bezaudzm, Drome)‚ 410.

Bessia vel Bessa (Besse), gens Le-
movica de, v. Agnes, Eleonora, Fina,
Guillelmus, Helis, Hiacinetta, Jaco-
bus, ι103111165, Margarita, Nicolaus.

Beyssaeum (Beyssac, Correze), 433-
435, 440.

Besuense (Beze, Cthe-d'Or), monaste-
rium, 610.

Beu (Buclz, Gironde), 61.

Billiomum (Bill0m‚ Puy-de-Dome)‚ 63,
70.

Billuart, 194, 195.

Bindo, prior Sanctorum, 520, 562, 616,
738, 743, 804, 806.

Bioule (Tarn—et-Garonne)‚ 838.

Bisan, dominus de, 862.

Bischovesheim (Bischossheim, Alle-
magne), 308.

Bisuntinensis (Besansson, Doubs), ar-
chiepiscopus, 158, et v. Hugo.

Biterrensis (Be'ziers, Herault), archi-
diaconus, 1833 — canonicus, 154,
169, 302, 3123 — civitas, 816; —
concilium anno 1351 celebratum, 448,
470, 652;- episcopus, 161, et v. Be-
rengarius Fredoli, senior, Bertran-
dus de Malomonte, Guillelmus, Hugo
Combarelli, Hugo Judicis, Richardus
Nepotis, Sicardus de Lautreco; —
monasterium canonissarum 113; —
succentor, 112.

Bituricensis (Bourges, Cher), archidia-
conus, 898; — archiepiscopus, 264,
293 et v. Acgidius (16 Roma, Ber-
trandus de Chanaco, Jean de Roche-
chouart, Petrus de Croso, Petrus de

Stagn03 — canonicus, 248; — can-
tor, 2633—-cardinalis, v. Petrus de
Stagn03 — civitas, 444; — decanus,
825.

