972

Morinensis (leerouanne, Pas-de-Ca-
lais), cardinalis et episcopus, v.
Acgiclius Aisselini.

Morlanis (sslot'laas, Basses—Pyrenees),
domus de, O. P., 308.

Mornayo (ssslornai), dominus de, 139.

Mortalitas (Peste), 226, 248, 394, 395,
399, 466, 490.

Mol-[nomari (ssIortemart, Haute -
Vienne), locus de, 262, 535, 548.
Mosteriis (Moustiers, Basses—Alpes),

locus (16, 528.

Mostrium, v. Mestrium.

Mostuejolis (lWostue'jozcls, Aveyron),
gens (16, v. Guillelmus, Marquesius,
Ray-mundus.

Mota Josscrandi (La Motte, commune
de Perroy, Nievre), 461.

Motha (La sslotlze), gens de, 338, et v.

Amanevus, Gaillardus, Gaillardus
Petrus, Raymundus, Raymundus
Bernardi.

Moyssiacense (NIoissac, Tarn-et-Ga-
ronne), monasterium, 171, 251, 358,
et v. Bertrandus.

Muratum (λίμναι, Puy-de-D6me), 434,
435.

Murc (Correze), gens, 357, et v. Archam-
baldus, Asterius, Robertus, Stepha-
phana.

Murcia (Nlla-cie, Espagne), 483.

Murolio (Murol, Puy—de—Dome), gens
de, 858, et v. Anblardus, Bertrandus,
Castus, Guillclmus, Hugo, Joannes.

Muscae extraordinariae, 394.

Mutinensis (Moclene, Italie), ecclesia,
468.

Mutius de Assisio, 850.

N

Nabinallis (Naffinals), gens de, v.
Helias, Iterius.

Nasum· (Helgique), comte de, v. Jean.

Nanrwivnsis (Names, Loire-Infericure),

eanonicus, 360, 829: — cantor, 6623
W* decanus, 6623 — episcopus, v.
joannes (1(λ 1110111616ῥζ11111, Robertus,

&ymon <Ie Lingonis.
Nam« (Natus, Amyron), monaste-
rium, 259.

INDEX RERUM NOTABILIUM

Narbonense (Narbonae, Ande), conci—
lium, 653.

Narbonensis (Narbonae, Aude), archi-
diaconus, 112, 230, 781 , —- archiepis-
copus, 254, 303, et v. Aegidius Aisse-
lini, Bernardus de Fargiis, Franciscus
de Conzie, Gasbertus (16 Valle,
Joanncs Rogerii, Petrus Judicis3 —
canonicus, 115, 263, 302, 579, 638,
722, 781; — domina, 4463 —- Eccle-
sia, 69, 231, 654, 655; — ecclesia
Sancti Pauli, 320, 746, 826, 827; —-
provincia, 66, 1223 — suffraganei
archiepiscopi, 652; —- vicecomes,
v. Aymericus.

⁷ Nardus, apothecarius romanus, 804,

806.

Narnau Torrellas, 191.

Navarrae (Navarre), cancellarius, v.
Petrus de Capis, Petrus de Gressi-

bus, — rex, 49, 50, et v. Karolus,
Ludovicus, Philippus V, rex Fran-
corum, — regina, v. Joanna.

Ncapolco de Ursinis, cardinalis, 31,
70-72, 77, 80, 82,104,153,160, 212,
232, 294, 295, 321, 329, 341, 427,
554, 573: — archiepiscopus Montis-
regalis, 232.

Neapolis (Naples, Italic), 42, 90, 186,
316, 317, 774, 787-789, 8593 ——
captio, 649, 650, 7833 —- domus
S. Laurentii O. M„ 3683 — monaste—
rium O. M. Corporis Christi, 403, 404.

Neapolitanum (de Naples), regnum,
74, 77, 92, 390, 415, et v. Siciliae.

Neapolitanus (Naples), archiepisco-
pus, 804, 815, et v. Anibaldus Gayta—
nus, Bernardus de Bosqueto et (16
Ruthena,.Joannes, Landulphus Bran-
caccius, Nicolaus de Cremona, Tho-
mas de Amanatis ; —- canonicus, 7783
— cardinalis, v. Landulphus Bran-
caccius, Thomas de Amanatis, —
senescallus, v. Ludovicus de Cons-
taneiis.

Nebulae (Niewole, Italie), flumen, 73.

Nebulae (Niebla, Espagne), archidia-
conatus, 801, 805.

Ncmausensis (Nimes, Gard), archidia-
conus, 1523 — civitas, 229, 652, 6533
— cardinalis, v. Joannes (16 Blan-
(1136ος —q episcopus, 377, 653. et v.
(Jlaucelmus dc Deucio, Guillelmus

