LOCORUM ET PERSONARUM

Arnaldus Duesa, vicecomes de Cara—

manno, 297, 420.

Arnaldus de Falgueriis, cardinalis, 42,
84, 128, 133, 141-143, 159.

Arnaldus Fredetus, 254.

Arnaldus Garsiae, de Albia, 96, 117.

Arnaldus Garsiae de Goto, 95-99, 132.

Arnaldus Joannis, 217.

Arnaldus La Caille, 611.

Arnaldus de Loco, 791, 792.

Arnaldus Novelli, cardinalis, 68, 89,
123,143,145·146, 155, 156‚166, 212.

Arnaldus, episcopus pampilonensis,
191.

Arnaldus de Pelagrua, cardinalis, 39,
57, 70, 80, 104, 112, 114, 125-134‚
142, 329.

Arnaldus Raymundi de Aspello, 100.

Arnaldus Rogerii, 108, 123.

Arnaldus Roiardi, 163, 164.

Arnaldus de Roseto, 225.

Arnaldus Ruffati, 123.

Arnaldus de Sancto Asterie, 124, 260.

Arnaldus de Servola, 460-463‚ 489,
491, 505, 506.

Arnaldus de Trianno, 234, 249-251‚
297, 331.

Arnaldus de Verdala, 107, 237, 272,
301, 409.

Arnaldus dc Via, cardinalis, 218, 234-
236, 294, 302, 307, 413, 493.

Arnaldus (16 Villamuro, 413.

Arnaldus de Villanova, 569.

Arnaldus de Yspania, 446.

Arnaud—Bernard de Pressac, 100.

Arnaud de Caupenne, 161.

Arnaud Garsie, fils de Barrau (16
Saint-Sauveur, 99.

Arnaud de Saint-Michel, 291, 293.

Arnaud, sire de Villiers, 328.

Arnestus (16 Bohemia, 389.

Arnulphus de Audeneham (Audrehcm),
461, 490, 571, 652, 751.

Arnulphus La Caille, 834, 864.

Arondel (Arunclel, Angleterre), comte
d', 381.

Arrablayo (Arrabloy, Loiret), 229; —
gens de, v. Joannes, Guiardus, Guil-
lelmus, Margareta, Reginaldus.

Artaudus, episcopus Grassensis et Sis-
taricensis, 604, 628, 682, 683, 685,
804, 806, 823, 864.

Arverniae (Aiwergne), dalphinus, v.

927

Beraldus, comes claromontanus.
Asculum (Ascoli Piceno, Italia), 572.
Aspreriis (Asprieres, Aveyron), prio-

ratus de, 589.

Assisinatensis (Assise, Italic), civitas,
41, 42, 403, 427, 573, 636, 728,
850; — ecclesia Sancti Francisci, 42,
8503—episc0pus, v. Bertrandus Es-
charpiti, Bertrandus Latgerii, Pastor
de Sarescuderio.

Astass'ort (Lot—ct-Garonne), 143.

Astensis (Asti, Italic), civitas, 126,
1273 — episcopus, v. Arnaldus de
Roseto.

Asterius de Murc, 357.

Astorgius, dominus ‘de Aureliaco, 364.

Astrucus de Piera, judaeus Barcino-
nensis, 347, 472.

Asturiccnsis (Astorga, Espagne), eccle-
sia, 84ος μ- episcopus, v. Alfonsus.
Atheniensis (Athenes, Grece), archie-

'piscopus, v. Antonius Balistarius.

Athis-sur-Orge (Scine-et-Oise), 60.

Attrebatensis (Arras, Pas-de-Calais),-
cardinalis, v. Petrus Bertrandi,
junior; — archidiaconus, 257; —
episcopus, 343, 671, 687 et v.
Andreas Ghini, Bernard Rouiard,
Petrus Bertrandi, junior, Petrus (16
Capis, Petrus Masoerii, Petrus Ro-
gerii.

Attrebatensis (Artois), comes, 187,
v. Mathildis, Robertus.

Attanum (Saint- Yrieioe,Haute.-Vicnne),
447.

Atzo Vicecomitis, 174.

Aubeterre (Aubeterre-sur-Dronne, Cha—
rente), 591 et v. Esparbez.

Audebertus Grimoardi, 491.

Audoynus Alberti, cardinalis, 280, 407,
410, 434, 435, 440-442, 447, 448,
475, 485, 492, 543, 571.

Auger de Baslada, 95.

Augcr (16 Pellegrue, 131.

Augerius de Falguario, 123.

Augi (Eu, Scine-Inferieurc), comes,
399, 671 et v. Joannes, Joanna.

Augiae (Auge, Normandie), archidia-
conatus in Ecclesia Lexoviensi, v.
Richardus Nepotis.

Augiae (Eu, Scine-Inferieure), archi-
diaconatus in Ecclesia Rothoma—
gensi, 234.

