986

nus; — Sancti Cyriaci, v. Bernarclus
de Albia, Joannes (16 Placentinis,
Nicolaus Mcsquini, Stephanus de
Suisiaco; — Sancti Eusebii, v.
Nicolaus (16 Freauvilla, Raymundus
(16 Mostucjolis, Stephanus (16 Ρ311-
5165; — Sancti Eustachii, v. Arnal-
clus (16 Via, Bernardus (16 Τ6116,
Petrus Columnensis, Petrus Flan-
drini, Richardus patronum — Sancti
Georgii in Velum Aureum, v. Carolus
de Urs, Guillelmus Bragose, Jacobus
Gaytanus Stesaneschi, Joannes (16
(1313163660; — Sancti Laurentii in
Damaso, v. Hugo Rogerii, Petrus (16
Banhaco, Petrus Corsinus3 — Sancti
Laurentii in Lucina, v. Anihaldus
Gaytanus, Guillelmus Bragose, Mar-
tinus (16 Salva, Petrus (16 Sortenaco,
Stephanus Α1116111;ἡ Sancti Marcelli,
v. Arnaldus (16 Cantalupo, Bartholo-
maeus, Joanncs Fabri, Joannes de
Grangia3 — Sancti Marci, v. Francis-
cus (16 Tuderto, Joannes de Blan-
diaco, Petrus Amelii3—Sancti Mar-
tini 111 Montibus,v. Aegidius Aissclini‚
Aymericus (16 Castrolucii, Fayditus
de Agrifolio, Gentilis Montisssorum,
Nicolaus (16 Sancto Saturnino, Petrus
(16 Capis, Petrus (16 (11050; —— Sancti
Nicolai in Carcere, 875, et v. Guil-

lelmus (16 Longis3 — Sancti Petri ,

ad Vincula, v. Anglicus Grimoardi,
Petrus Girardi, Petrus 1-1661161 Bobo—
nis, Talayrandus; — Sancti Sixti, V.
Lucas, Nicolaus Rossclli, Symon (16
Langari2 — Sancti Stephani in (136-
liomontc, v. Guillelmus (16 Agrifolio
junior, Guillelmus (16 Α613, Η61135
(16 Sancto Aledio, Michael (16 Β6660,
Petrus Arnaldi, Petrus (16 Mortuo-
mari: ᾖ Sancti Theodori, v. Joannes
(slaytanus3—SanctiVitalis, 57, et v.
Guillclmus «lc Chanaco, Helias (16
Nahilanis, Joannes (16 Convenis,
1036665 (16 Murolio, Nicolaus Capoc-
6165, Petrus «le Capellzu — Sancto-
1616 Comum} ct Damiani, v. Guillcl-
1665 Arrul'atig ᾃ- Sanctorum Joannis
v! 1'111111', v. Audoynus Albcrti,
‹luith-huus Sudoris, jacobus (16 Via,
,1636665 1913661161, Matthaeus Ursi-
nus: 4- Samiorum Marcellini ct

INDEX RERUM

NOTABILIUM

Petri, v. Guillelmus Farinerii, Joan-
nes Monachi,'Pct1¹us (16 Β3116113; -
Sanctorum Nerei et Achillei, v.
Borangarius Fredoli senior, (116-
mens VI, ι10361165 (16 (11050, Petrus
(16 (11050, — Sanctorum Quatuor
Coronatorum, v. Guillelmus Curti,
Hugo (16 Montelegum, Joannes de
Dormannis, Joannes (16 Novocastro,
Petrus Itcrii.

Romandiola (Romaene, Italic), 85,
126, 128, 349, 351, et v. Aymericus
de Castrolucii, Raymundus Athonis
(16 AspeHO. ⁷ -

Romania (Epire), 74, 367, 776.

Romani principis, constitutio aposto-
lica, 92.

Romanus,
575.

Rosa (16 Burgo‚ 408.

Rose (16 Pins, 99.

Rosci-ium (Rosiers d'E'gletons, Cor-
16Ζ6), 336, 362, 423, 692.

Rossacum (Emissae, Haute-Vienne),
416, 819.

Rossilio, 87, 378, et v. Aimarus.

Rossolinus Cabassola, 540.

Rostagnus (16 Capra (Rostang de
Capre), 152.

1310513118Υ (1311355016, 540.

Rothomagensis (Romen, Scine-Infe-
rieure), archidiaconus, 579, 6433 —
archiepiscopus, 46, 85, et V. Aegidius
Aissclini, Bernardus (16 Fargis‚ Cle-
mens VI, Guillclmus (16 Vienna,
Joannes {og-gerii, Nicolaus Rogerii,
Petrus (16 Foresta, Petrus Judicis,
Philippus (16 Α166601110; »— baillivus,
V. Oudardus (16 Atenvilla3 — cano-
nicus, 119, 579; — decanus, 8853 *-
(1011165 Ο. Ρ., 1’17-119; — 66616513,
62, 70, 343, 428, 429.

Royallieu (Oise), 189.

Royci, 417.

Russaii vel Arrufati, gens, 123 et
V.A1¹naldus, Guillelmus, Martinus.

Ruffi (de Rom), gens Caturccnsis, v.
Joanna.

Rufflnus, cardinalis Sanctae praxedis,
106.

3lupe (Laroclae-Canillac, Cori-eze), gens
(16, v. Gcraldus, Hugo, Joanncs,
Mallia, Nicolaus, Petrus.

cardinalis Sancti Angeli,

