LOCORUM ET PERSONARUM

Raymundus Guillolmi (16 Budos, 98,
99, 147, 148, 175, 3313 —- (16 Fargis,
cardinalis, 147-’149; -- (16 Goto, 96;
—— sacrista Emensis, 103.

Raymundus Itcrii, 469.

Raymundus Joannis, 216, 217.

Raymundus de Lados, O. M., 178.

Raymundus, opiscopus Lascurrcnsis,
316.

Raymundus (16 Lauduno, 373, 377,
514.

Raymundus Lulli, 508, 509, 638.

Raymundus (16 Mantlagoto, 152.

Raymundus Mimenii, 486.

Raymundus, episcopus Mirapisccnsis‚
237.

Raymundus (16 Mostuejolis, 262, 334,
— cardinalis, 181, 182, 191, 254,
259-262, 294.

Raymundus (16 Ν3111131115, 343.

Raymundus (16 NogarelQ 336, 337.

Raymundus, episcopus Patavinus, 338.

. Raymundus Pelegrini (Pelegri), 746.

Raymundus dc Pei-caus, 227.
Raymundus Philippi, 509.
Raymundus (16 Pratis, 245, 246 ; —
episcopus Claromontanus, 440.
Raymundus (10 Puteo, 270.
Raymundus (16 Rabastcnxs, 249, 487.
Raymuudus Restain‚ 871.
Raymundus Rogcrii (16 Aura. 328.
Raymundus Ruffi, cardinalis, 251, 252.
Raymundus, 6011165 Sancti Aegidii,
Raymundus (16 Sancta Gemma, 239,
548.
Raymundus, abbas Sancti chcri, car-
dinalis, 89, 124, 166.
Raymundus Stephani (cl'Esle'eplze), 207.
Raymundus, episeopus Το1011611515,725.
Raymundus VII, 6011165 Tolosanus,
171, 575, 576.
Raymundus (16 Τ111611113, 337, 339,
340, 471, 481, 482, 573, 903-90'7.
Raymundus (16 Tureyo, 862.
Raymundus, dominus Ucetiae, 112.
Raymundus, opiscopus Urbevetanus,
396.
Raymundus, vicecomes Valcrnae, 339.
Raymundus (16 Valle, 678.
⁴ Raymundus (16 ventedorno, 589.
Raymundus (16 Verdala, 165, 254.

Raymundus (16 Veyraco, 745.

983

Raynaldus (16 1301110, 385.
Raynaldus, dux Gclriac, 459.
Raynaldus (16 Corsa, 804, 807.
Raynaldus Maubernart, 488, 592.
Raynaldus (16 Morimundo, 309.
Raynaldus (16 Ursinis, 72; — cardina-
lis, 395, 396, 419, 581, 623, 624, 724.

Raynaudus (16 Molinis, 380.

Raynaudus Ricavus‚ 540.

Raynerius (16 Advocatis, 75.

Rayncrius (16 Rufo, 329.

Raynulphus dc Gorsa, cardinalis, 450,
453, 454, 521, 523, 529, 549, 638,
641, 669, 721, 737, 744, 763, 7663767,
791.

Reatinensis (Rieti, 113116), 6ρ156011115,
204, 600, 618, 647, 720, 743, 762,
778, 804, 807.

116611131611515 (Recanati, Italic), cpisco-
pus, 519, 561, 641.

Redonum (ReJmes,
489.

Rccns (Hense, Allcmagne), 372.

Regalis Beatac Maric (Al-D. la Royale
ou IUaubuis-son, Scine-ct-Oisc), abba-
tia, 45, 56, 283.

Regiensis (Reggio, Italic), civitas, 86,
93, 315; — sacrista, 896.

Illc-ct-Vilainc) ,

Regina (16 Goto, 96, 98, 459.
Reginaldus de Α116111610, 227.
chinaldus Brcsilla, 871.

Reginaldus La Porta, cardinalis, 62,

185-187, 222, 241—245‚ 358.
Reginaldus, episcopus palentinensis,
498.

chinaldus (16 Rofinhaco, 450.

Regulae (N.-D. (le la Ragle, 1131116-
Vicnne), abbatia, 416, 608.

Reiensis (Riez, Bassos-Alpes), archi—
diaconus, 540 3— episeopus, v.
Galhardus Saumatc, Gaufredus Ra-
bcty, Gcosfroy Isnard‚ Petrus Fabri,
Petrus (16 Pratis.

Reinharclus (16 Spanhcin, 270.

Remensis (Reims, Marna), ,archidia-
conus, 818, 832, 833; — archiepis-
copus, 46, et v. Guido (16 Roya,
Guillelmus (16 Campania, Guillelmus
(16 Tria, — canonicus, 266; —
domus O. P., 45; — officialis, 45.

Reportare, id est, excipere ex 016
dicentis, 178.

Rcscrvationes apostolicae, 431.

