LOCORUM ET PERSONARUM

Hugo Rogerii, cardinalis, 354-35'7, 366,
442, 479, 592.

Hugo, decanus Rothomagensis, 885.

Hugo de Rupe, 331, 336, 337, 339-341,
712.

Hugo de Sancto Martiali, cardinalis,
356, 451, 476, 478-482‚ 490, 547, 549,
670, 714, 834, 920.

Hugo de Sancto Severino, 646.

Hugo de Valle, 606.

Hugo, episcopus Vasionensis, 869.

Hugues de Bourgogne, 39, 90.

Huguet de Durfort, 365.

Huguette Dueze, 251.

Hugutio, episcopus Novariensis, 175.

Huldericus de Hutten, 679.

Humbertus de Montecanuto, 862.

Humbertus II, delphinus Viennensis,
77, 382, 402, 470, 849.

Hungaria (Hongrie), 41, 42, et v. Bela,
Carolus Martcllus, Charobert, Ludo-
vicus.

Hussitae (Les Has-sites), 466.

Hydruntinus (Otranlo, Italie), archie-
piscopus, 392,et v. Jacohus de Itro.

1

Ilerdensis (Lerida, Espagne)‚ civitas,
348, 701, —— episcopus, 472; - uni-
versitas, 657, 715.

Ilveca (Espagnc), 711.

Imagines cereae ad occidendos homines,
134.

Imbertus de Combornio, 385.

Imbertus dc Mar-chia, 385.

Imbertus Boch, 545.

Imolensis (Imola, Italie), 128, 351.

Imperatoris electio, 133.

Imperatricis unctio et coronatio, 444,
508, 554.

Imperialis habitus, 501.

Impuria (Ampurias, Espagne), 484.

Incamerare, id cst, unire fisco, 307.

India de Goto, 96.

Indifferentia cardinalium italicorum
durante schismate, 660.

Ingerrannus Eudinus, 682-685.

Innocentius III, papa, 82; —— IV, 122.

Innocentii VI, papae, initia, 72, 274,
278, 434, 435, 438-440, 486, 49Ο; —

957

familia, 434, 4353 —- electio, 278,
433; —- coronatio, 230, 433, 434, 438,
8393 — fundationes, 485-487; —

obitus, 487, 488, 496, 4973 -— funera,

Inquisitores (Inquisileurs), 456. 472.

Insula (Isle-sur-Sorgues, Vaucluse),
776, 834.

Insula, abbatia, 364.

Insulae Barbarae (L'Isle-Barbe, pres
Lyon), monasterium, 249.

Insulae Jordani (L’Isle ιῙοιινᾱαιή,
Gers), comes, 430,et v. Bernardus‚
Bertrandus, Gaucerande, Margarita,
Matha.

Insula viridis, v. Algezira.

Insulae fortunatae (Iles Canaries),
428, 429.

Interratio, supplicium feminarum, 58.

Invitis multa bona praestantur, 255.

Invocatio daemonum, 59.

Irenaei (S.)‚ corpus, 866.

Irene de Montferrat, 73.

Isabella, principissa Achaiae, 60.

Isabella Belota de Monteberulphi, 241,
608, 610.

Isabella de Chanaco, 609.

Isabella de ComhorniO, 386.

Isabella, regina Cypri, 83.

Isabella Drocensis, 50.

Isabella (16 Francia, regina Anglorum,
174, 375, 376.

Isabella de Francia, filia Joannis II,

Isabella de Levis, 615.

Isabella de Lisigniis, 50.

Isabella de Marliano (Isabeau de
Marly), 50.

Isabella de Monteberulphi, 849.

Isabella de Rupecavardi, 435.

Isabella Valesia, 443.

Isabella de VentedornO, 608.

Isabella de Via, 215.

Isabella (16 Villa Harduini, 74, 89.

Isabelle (16 13 Jugie, 365.

Isclanus (Ischia, Italie), episcopus,
v. Jacobus de Itro.

Isnardus Cabassole, 535, 540.

Israel de Cosnaco, 588.

Issigiacum (Issigeac, Dordogne), 224.

Itali principes vocati tyranni, 680.

Italia, 43, 44, 231.

Iterius La Jarrossa, 440.

