LOCORUM ΕΤ ΡΕ115οΝΑ11οΜ 959

16311 (16 Ριο611661101131ῑ, 850.
Jean de Taverni, 55.
16311 (16 Vassoignc, 120.

Jeanne (16 Boulogne, 161116 (16 France,

344.

16311116 (16 Bourgogne, femme (16 Ρ111-
1111116 (16 Valois, 58, 380, 393, 401,

405.

Jeanne (16 France, fille (16 Louis X,

172, 188.
Jeanne (16 Valois, 58, 89.

Jeronymus, Caphensis episcopus, 163.
Jcsuatarum (Les jasuates)‚ ordo, 508.

Jhesu Christi militia, 240.

Joachim (16 Flora (Joachim de Flore),

300.
Joanna (16 Altoforti, 504.
Joanna d'Anlczy, 227.
Joanna dc Archiaco, 609.
Joanna, comitissa Augi, 399.
Joanna (16 Belloforti, 339, 905, 907.
Joanna (16 Brabantia, 459.

Joanna (16 Burgundia‚ uxor Philippi V,

regis Francorum, 48, 55, 264.
Joanna (16 Canilhaco, 338.
Joanna, regina Castellae, 880.
Joanna (16 Castcllionc, 36.
Joanna de Castrovillano, 462, 683.
10311113 (16 Cosnaco, 590, 591.
10311113 d'Eudin, 683.

Joanna de Fargiis, 147, 148.

10311113, uxor Philippi IV, regis Fran-

corum, 59.

Joanna, uxor Karoli IV, regis Franco-

rum, 8293 — Karoli V, 544.
10311113 Fuxcnsis, 483, 484, 879.
Joanna de Gardia, 504.

Joanna dc Gucrrcs, 195.

10311113 (16 Juyle, 591.
Joanna de L’Estang, 451.

Joanna Matthaei, 196, 197, 199, 203,

Joiglga (16 Malomonte, 590.
Joanna (16 Ν3111360, 386.

10311113, 11Χο1 Ο(101115 (111615 Burgun—

(1136, 188.
10311113, papissa, 531, 532.
10311113 (16 Petrabufferia, 504.
10311113 Petragoricensis, 283, 459.
10311113 (16 Ρ111111360, 358, 360.
10311113 Robcrti dc Lineyrac, 358.

10311113 Rogerii, 336.
10311113 Ruffi, 251, 816.

Joanna Ι, regina Siciliae, 230, 277, 327,
350, 366, 368, 390-392, 478, 495, 499,
515, 518, 532, 536, 565, 566, 596,
611, 612, 619, 620, 633, 644—650,
745, 765, 771, 772, 778, 789, 814,
822, 823, 834, 850, 859, 901, 904,
9Ο5; — obitus, 779, 815.

Joannes Aegidii, cardinalis, 919.

Joanncs (16 Agrifolio, 514, 529.

Joannes Agund (John Hawkwood),

Joannes Alberici, 263.

103111165 Alberti, 435, 436.

103111165 (16 Albuconio, 386, 450.

Joanncs Alfonsi, 790, 805.

Joannes Almoravidus‚ 61.

Joanncs dc Amelia, cardinalis, 479,
763-764, 847.

10331165 Andreae, canonista, 106, 114,
137, 176, 177, 196, 213, 231, 269,
309, 310, 352, 376, 494.

103111165, 611156011115 Aquensis, 885.

103111165 Ι, rex Aragonmn, 489, 878,
879, 881.

Joannes de Aragonia, 4843 -— 6011165,

103111165 (16 Α16615 (Arcey), 268.

Joannes, episcopus Argentoratensis,
169.

103111165 (16 Arkel, 220, 410, 911.

Joanncs Arlotti, anticardinalis. 202.

Joanncs Armaniaccnsis, archiepiscopus
Auxitancnsis, 635.

Joannes Ι, 6011165 Armaniaccnsis, 96,
98, 256, 316, 356, 383, 430, 459,
460, 498, 644; — II, 459, 788, 834,
897; — III, 890, 902.

103111165 (16 Arrcblayo, 227.

103111165 (16 Augo, 395, 399.

Joanncs (16 Α1113, 463.

Joanncs (16 Α1116113, v. Joannes de
Α1116113.

103111165, dux Austriac, 77.

103111165 (16 Auxio, 157.

103111165 (16 Β310, 584, 599, 642, 723,
734-736, 804, 806, 891.

103111165 Bauzianus, 328.

103111165 Begutus, 776, 837.

Joannes (16 Β6113510, 267.

103111165 (16 Β6113ν3116 (Βεαιιναί), 780.

Joanncs, episcopus Bellovacensis, 194.

Joannes (16 Β61113 (Beaune), 66, 67.

Joannes Beraudi, 360.

