LOCORUM ET PERSONARUM

Fredericus, rex Trinacriae, 77, 79, 86,
201, 249, 315, 441, 644.

Fredoli (Frddol), gens, 111, 112,61 v.
Berengarius, Guillelmus, Joannes,
Sa‘gurninus.

Frcdus (16 Canali, 804, 807.

Fricquetus de Friquanto, 381.

Friscus Estensis, 77, 126, 127.

Frudinus (16 Cannaco, 606.

Fulcaudus (16 Gardia, 504.

Fulco de cannaco, 606.

Fulco de Chanaco, 412, 607, 608, 610,

Fulgineum (Foligno, 113116), 876.

Fuliensis (Les Fezcillants, Haute-Ga-
ronne), conventus, 502.

Fumone (113116), 90.

Fundana (Fondi, Italie), civitas, 565,
566, 621, 697, 722, 756, 760, 761,
763, 802, 809, 891.

Fundis (Foruli, Italic), comes (16,724,
et v. Honoratus Gaytanus.

Furnis (N.-D. des Fours, Gard), monas-
terium de, 498.

Fuxensis (Foix, Arisge), gens, 298,
324, 374, 415, 470, 61 v. Bernardus,
Brunissendis, Gasto, Gratianus,
Joanna, ι1031111165, Ρ61611311(161115, Ρ111-
lippa, Philippus, Rogerius Bernardi,
Yvanus.

Fuxensis (Foix), cardinalis, v. Petrus.

G

Gabalitanum (Le deaudan), 491.

Gabriel de Cosnaco, 591.

Gabriel Fieschi, 313.

Gabriel (16 Gardia, 391.

Gabriel de Millac, 590.

Gaditanus fretus (Deitroit cle cadiz,
c’est-a-dire Gibraltar), 276.

Gaffredus de Vayrolis, 476, 652, 840,
844, 845.

(331613 (θαὲἰε, Italie), 639, 756, 759,

Gaillardus de Motha, cardinalis, 100,
170, 229-231, 358, 359.

Gaillardus de Pressaco, 100, 229, 236.

Α 63161161115 (16 Castellione (Gaueher de
Chdtillon), 50, 189.

6316361115 (16 Μ313165115, 352.

949

6316361115 (16 vicecomitibus, 327, 390,
437, 495, 499, 553.

Galeotus Tarlatus (16 Ρ6113111313, 631·-
(11113115, 205, 771, 871, 872, 876-878,
899, 920.

Galfridus Grandcfeldc, 258.

Galliard (16 Ρ3131116165, 142.

Galhard (16 Fargues, 147, 148.

Galhardus (16 Bcdach, 359.

Galliardus (16 6010, 95, 174.

Galliardus dc Nova Ecclesia, 487.

Galbardus Saumate (Sazcmade), 141,
142, 246, 249.

63116113 Alberti, 435.

Galicna de Chanaco, 590, 609.

63116113 (16 Donzcnaco, 607.

63116113 La Porta, 241.

63116113 Ventedornensis, 338, 609.

Galiotus (16 (30511360, 591.

63116613 (La Galice, Espagne), 61.

631113611111 (Gailhzc, Tarn), 214.

Gallicana Ecclesia, 40, 44, 46.

Galliena (16 Agrifolio, 416.

Galliena de Malamorte, 338.

Galliopolis (Galltpoli, Roumfflie), 506.

6311611115 (16 (30511360, 588.

6311611115 de Novavilla, 857.

Galterus, cardinalis, 496.

Galterus Alberti, 434, 435, 475.

631161115 Brugensis, 155.

Galterus, dominus Montis, 434.

Gambacurta (Gambacorta), gens ita-
lica, 444.

Gand (Belgique), 174.

Gandia (Espagne), 484.

Garactum (Gabret, (3161156), 107.

Garoias Fernandi de Barroso, 269.

Gardia (Lagarde, Correze), gens de,
361, 418, et v. Andreas, Antonius,
Ayglina, Aymericus, Bernardus, Ca-
rolus, Catherina, Francisca, Francis-
cus, Fulco, Gabriel, Geraldus, Guil-
lelmus, Hugo Ademarii, Hugo Ro-
berti, Joanna, Joannes, Martialis,
Petrus, Stephanus.

Gardiensis (Gardar, Grokinland), epis-
copus, v. Joannes.

Garina de Canilhaco, 336, 339.

Garinus de Castronovo, 337.

Garinus (16 Gyaco, 291.

Garsendis Roberti, 357.

6315135 Μ3111111, 72, 348, 516, 522, 599,
601, 624, 635, 696, 747, 789, 807, 821.

