LOCORUM ET PERSONARUM

Trianno (Trian), gens Caturcensis de,
V. Arnaldus, Ludovicus.

Tricassium, v. Trecensis.

Tricas trinensis (Setini-Paul-Trois-Clid-
teaux, 13101116), episcopus, 502.

Tridentinus (Trente, Italie), archidia-
conus, 623 — episcopus, v. Geraldus
de Magnaco.

Trinacriae (Trinacrie ou ile de Sicile),
rex, V. Fredericus.

Trinitatis, festum, 294.

Tristanus‚ frater spurius Gregorii XI,
339.

Triverium (Trivero, Italie), 75.

Troarnum (Troarti, Calvados), 393.

Truttenhusium, 505.

Tuharola, 251.

Tuehini (Les Tuclzlns), 815-817.

Tudela, v. Tulellensis.

Tudela (Espagne), 890.
Tudertinensis (Tadi, Italic), civitas,
89; -— cardinalis, v. Franciseus; -—

episcopus, v. Andreas, Franciseus,
Stephanus Palosi.

Tullensis (Toul, Meurthe), civitas, 36,
—episcopus, v. „Ioannes de Novo-
castro.

Tulmo (Tulmon,
297.

Tunizii (Tanis), rex, 489.

'furcunensis (Turemze, Correze), vice—
comitatus, 356, 383, 482, 578, 591 ,ἡ
gens, v. Antonia, Antonietta, Boso,
Delphina, Eleonora, Guillelmus Ro-
gerii de Bellol'orti, Margarita, Ray-
mundus de Bellol'orti.

Tureyo (Thury, Sa6ne-et-Loire)‚ gens
de, v. Girardus, Guillelmus, Petrus,
Philippus, Symon.

Turolium (Torrellas, Espagne), 268.

Turonensis (Tours, Indre-et-Loire),
archiepiscopus, 46, 8603 — canoni-
cus, 351, 359, 4203 — civitas, 47, 56,
63, 279; -— coetus, 773 -— dux, v.
Philippus.

Turre (La Tour), gens de, v. Agno,
Antonia, Bernardus, Bertrandus Hu-
gonis, Delphina, Guillelmus, ι1061111165,
Maearona, Martinus, Thomas.

Tusculanus (Tusculum, Italie), epis-
eopus, v. Aegidius Aisselini, Ani-
baldus Gaytanus, Arnaldus Gayta-
nus, Berengarius Fredoli, senior,

Tarn-et-Garonne),

995

Bertrandus de Turre, Guillelmus de
Chanaco, Guillelrnus Curti, Joannes
Buccamatius, Joannes (16 Gmngia,
Joannes Rossandi, Nicolaus (16 Capo-
cia, Petrus Gerardi, pileus de
Prata.

Tutellensis (Tulle, Correze), abbatia,
354, 358, 365, 413, 421, 606-608,
819; — cardinalis, v. Hugo Rogerii;
— civitas, 391, 413, 421, 430, 451 ; -—
episcopus, 238, 264, et v. Arnaldus
de Sancto Asterio, Aymericus de
Manhaeo, Bertrandus de Cosnaco,
Bertrandus (16 Malomonte, Hugo
Rogerii, Joannes Fabri, Petrus (16
CosnaCO.

Tweda (Tu'eed, Angleterre), ssunien, 97.

Tyrensis (Tyr, Phenieie),dominus, 83,
et v. Amanrieus.

U

Ubertinus (16 Casali, O. M, 114, 115,
159, 253.

Uberto Malatesta, 82.

Uberius, episeopus Bononiensis, 349.

Uceticensis (Uzes, Gard), civitas, 112;
— episeopus, v. Guillelmus de Man-
dagoto, Helias de sancio Aredio,
Petrus de Agrisolio3 -— vicecomes,
554, et v. Alziarius, Bermundus,
Cecilia, Helis (16 Belloforti.

Ugeretum (Ugerelo, Italie), 781.

Ugolinus de Trineiis, 876.

Ulmetum (Ormoy, Seine—et-Oise), 58.

Ulricus Hangenor (16 Augusta, 196.

Ulysipponensis (Lisbonne, Portugal),
episeopus, v. Joannes, Martinus,
Petrus Gometii de Barroso, Regi—
naldus.

Unigenilus, constitutio apostoliea de·
jubilaeo, 431-433.

Urbanus II, papa, 2383 -— IV, 238,
539.

Urbanus V, papa, ejus initia, 280, 415.
491, 4963 — ejus legationes, 495,
496; — electio, 280, 356, 407, 441,
492, 496, 497; ᾖ coronatio, 235, 442,
4923 — gesta, 196, 213, 274, 574,
741; — fundationes, 568, 569, 574,
5753 — itinerarium, 5‘12-514, 529-

