255 NOTAE AD VITAS [751]

..A

doctissimo reverentiam. Itaque non admodum gravate conjecturam Au-
be1)i respuo donec certius aliquid noverim 1.

P. 164, lig. 21. SEP mmm. Cette 1661651011 56ρ3166 (165 1101111665 61 des
feinmes est 31165166 par un e'dit (16 21 ]616 1321 (ΒίῦΖὶοῑΖῑὲᾳῑιε de l' Ecole des*
Chanes, t. xv111 (1857), p. 271).

P. 164, lig. 23. SUSPENDIT. Par 13 constitution Quia nonnunquam,
16 26 16315 1322 (Eubel, Β. F, t. v, p. 464).

P. 164‚1ig. 29. AUGUSTI. Un (16, exemplaires de 13 116116 (16 6360111-
531106 (11101131, 11. 17081) (111 18 juillet 1323 3 616 61111116 par Walz‚ De bulla
canonizationis S. Thomae Aquinatis‘, (1365, Analecta Ordinis Praeclicatorum,
t. xxxl (1923), p. 173-192. Le P. Mandonnet 3 donne un apereu nouveau
sur La canonisation de S. Thomas d’Aqaz'n dans Melanges thomistes, Le
Saulohoir‚ 1923, mais il parait avoir exegere quelque peu 16 1616 que joua
Jean XXII (Archivnrn Franciscanum historicum, 1, len (1925), p. 406,
407). L’initiative de 13 63110615311011 fut prise par les Ρ166116615. En 1631
1317, Ρ16116 (16 13 Palu vicaire general de l'Ordre et les (1666116615 du
chapitre general tenu 3 Pampelune ecrivaient 36 101 d'Aragcn que le pape
36 canonizationem obtulit unum quem duxerimus eligendum (Finke, Acta .
Aragonensia, t. 11, p. 903). Sur 13 636061531106, voir encore M. Grabmann,
Die Kanonisation des hl. Thomas von qucin in ihrer Bedeutung fiir? die-
Ausbreitung seiner Lehre im 14 Jahrhandert‚ (1365 Divus leoma8‚ t. 1-
(1923), p. 153-163.

P. 165, lig 2. INQUISITIONE DUPLlCI. Utraque extat in antiquis codi-
cibus mss. bibliothecae Colbertinae. Ρ111113, quae in codice 15232 conti-
netur, 3613 651 Neapoli 311. ΜΕΕΕΧΙΧ, 61 edita est in 161110 primo martii
Bollandiam [p. 686716] Secunda, quae in codice 1524 3 habetur, 3613 est
3660 MCCCXXI, apud monasterium Fossaenovae in dioecesi Terrocinensi,
in quo mortuum esse constat 5366111111 Τ1101113111. Sunt porro multa in
codiee Colbertino quae defuisse videntur in codiee Romano Pauli Frigerii
quo usi sunt socii Bollandiani, nimirum inter 11366 verba num. 84, per
illum modum vel quasi quem dzaeerat ipse Dei electus, et 63 quae 51311111
sequuntur in editione inter quae interjacent octo folia inedita 16 codice
Colbertino 4, et in 1115 continetur 611316 elenchus operum 5 Τ1101636.
Secunda ergo inquisitio facta est 3 Petro episcopo Agnanino et magistro
pandulpho de Sabello, domini papae 6013110, 311110 MCCCXXL mense·

novembri.

1. Maiinond de Roux n⁷etait pas neveu (16 ι16311 XXII. On 116 5311 1166 (16 certain
⁴<nn- 5-6 parente avec le pape (E. Albe, Auloni· de Jean XXII, t. 1, p. 292—295). ΙΙ,
vs! 6116 commo 6113110166 (16 Saint-HiIaire de Poitiers (B. N.‚ 1115. latin 9934, f. 118-
10). ΙΙ redigen 611 ’1322 66 1116610116 sur 13 pauvrcte du Christ, qu'a publie F. Tocco
εἸ-(ι qui-ssione della povertz‘t, p. 128-143) 61 un autre sur 13 croisade en 1323
((ζωιιΙυιι, n. 1709). Raimond de Roux, 6166 diacre en mars 1321 (56113161,
-lolmun XXII, p. 66), mourut 16 31 octobre 1325 d'apPeS Albe (op. cit„ t. 1,
Ι». 2593).

2. l’.. N„ 1115. 1311113112.

ἱὶ. Ιῗ. N„ 1115,11111) 3113.

'z.1111(t11112-5

