942

ronne), 0011105, 339, 430, 834, 01 v.
Alienordis, Bernardus, 600110, (301(10,
Joannes, Matha.

Convenarum (Saz'nt-Bertrancl de Com-
minges, Haute-Garonne), 113, 125,
139, 140, — cardinalis, v. Amelius
de Lautreco;—- episcopus, 135, 01 v.
Amelius de Lautreco, Bertrandus de
Cosnaco, Bozo, Guillelmus.

Conventrensis (Com'enlry, Angleterre),
archidiaconus, 232.

Conversanensis (Conversano, Italic),
836, et v. P. (10 Ytro.

Copet, dux seditiosorum Tolosae, 816.

Coquina (Les Cuisines, Haute-Ga-
ronne), 251. Δ

6011131130 (0ονὂίὲνεε, Αο(10), archidia-
conus, 666.

Corberanus de Maloleone, 95.

Corbia (Corbie, Normandie), gens de,

Cordacum (Cordac, Haute-Loire), 355.

Cordubensis (Cerdone, Espagne), cano-
nicus, 523, 572, 598, 626, 645, et v.
Menendus; — domus O. Ρ., 187, 188.

Corduensis (Cordes, Tarn), civitas, 182.

Corfiensis (Corsou, 110 (10), episcopus,
551, 01 v. Franciscus de Tuderto,
ι1030005 (10 Αο10113.

6010010111 (Corneto, 113110), 232, 508,
530, 639, 714, 715.

Cornilhium (Cornil, Correze), 503.

Corona papalis (101313 Lugdunum, 105.

Coronatio papae quando pertineat ad
priorem diaconorum, 618.

Coronensis (Ceron, (31000), canonicus,
248.

Corradinus (Conradin), rex Siciliae,
206.

Corsica (Corsa), 103, 308.

Cortellus de Lignano, 916.

Cosagiis (Cousages, 30100110100111 61135-
teaux, Correze), gens de, v. Charlota.

Cosna (005110, Ν1ον10), 461.

Cosnaco (Cosnccc, Corrcze), gens de,
v. Aissclina, Almodia, Annetus, An—
tonia, Antonius, Armandus‚ Ayme-
ricus, Bartholomaeus, Belicldis, Ber-
nardus, Bertranda, Βο111·311(105,Β]30-
cha, Carlota, Carolus, 6311101103,
Christophorus, Claudius, Clemens,
Clementia, Dalphina, Daniel, Diony-
sius, Ebolus, Engalvinus, Francisca,

INDEX RERUM

NOTABILIUM

Franciscus, Gabriel, Galiotus, Gal-
terius, Gauzbertus‚ Geraldus, Gil-
bertus, (3111101105, (301(10, (3011101103,
Guillelmus, Guina, Guiniardis, He-
lias, Helis, Honorata, Hugo, Israel,
Joanna, Joannes, Leona, Leonardus,
Ludovica, Ludovieus, Magdalena,
Margarita, Maria Angelica, Maria
Susanna, Philippa, Raymunda, Ray-
mundus, Stephanus.

Couciacum (Coucy,Aisne), 8, 860, et v.
Enguerrand.

Courgenon, sire de, 906.

Coyrosium (Coyrouoe, commune d’Oba—
zine, 6011020), 590, 591.

Cracoviensis (Cracovie, Pologne), 31-
chiepiscopus, 7263 — custos, 666.

Crassensis (N.-D. cle la Grcice, Ande),
abbas, 413, 416, 650.

610(10110111 (Creil, 0150), 32.

Creichacum (Crczyssac, Lot), v. Arna]—
dus de Trianno.

Cremonensis (Cremona, 113110), civitas,
86, 140, 141. -
Cressy (Crdcy, Somme), praelium, 393.

Crista (Crest, Dr6me), 247, 265, 280,
410, 448.

61015513, 490.

Cros-de—Mandagost (Herault), 152.

Crosa (La Creusa), flumen, 819.

Croso vel Crosso (Oros), gens Lemo-
vica de, 819,01 v. Delphina, Joannes,
Petrus.

Crueiferi (Croisiers), ordo, 321, 327.

Crucis signum dehet praecedere papam
iter agentem, 752.

Crux (Croisade), 47, 48, 73, 80, 81, 84,
192, 276, 289, 375, 402, 464, 500.

6000105 summus, id est, adulter, 201.

- 60015 (Var), 815, 860.

Culmensis (Culm, Allemagne), episco-
pus, v. ι10311005 Schaldenland.

Cum inter· nonnullos, constitutio apos-
tolica, 253.

Cuno de Valkenstein‚ 270, 717.

Cupersanensis, v. Conversanensis.

Curia romana diu moratur Pictavi, 47.
Ibi est 0111 papa 051, 37, 106. Repu-
13101 3 quibusdam plena concubina-
riis, 568. Communis patria, 313

CURIAE OFFICIA z ABREVIATOR 111-
TERARUM APOSTOLICARUM, v. Gila-
bertus de Thodingen; — ADVOCATI

