984

Revelationum quanta auctoritas, 742,
797.

Rhodanum (Rho'ne), ssumcn, 471.

,Rhodcnsis (Roda, Espagnc), locus, 355.

Rhodigium (Rodigo, Italic), 127.

Rhodum (ile (Ie Rhodes), 48.

Rialh, v. Constancia de.

Ricardus vel Rizardus (10 Camino

(Rizzardo da Camino), 87, 88.
Richard Coeur—de—Lion, 348.
Richardus ΙΙ, rex Angliae, 786. '
Richardus Fitz-Ralph, 196, 412, 448,

465—466.

Richardus Maria, 885, 886.
Richardus Nepotis, 154, 183.
Richardus Petroni, (10 Senis, cardi—

nalis, 112, 136, 137, 150, 174, 235.
Richcmundiac (Richemond), 0011105, v.

ι1030005 dux Britanniam — (Rich-

mond, Anglcterre), archidiaconus,

275.
310110010οϊ (801110-Ι1110110010), 399.
Rigaldus Hugonis, 607.

Rigaldus (10 Penacors, 591.

Rigalclus Sammarsalius Drugiatus,364.
Rigaud (10 Durfort, 365.

Rigensis (Rzssgcz, Lettonie), archicpis-

copus, 449.

Rimini (Italic), 82.
Ripaccurtiac (Ribagorza, Espagne),

comcs, 483, 484.

Ripariac (La Ηίνιῖὲνε, Hautc-Garonne),

archidiaconus, 246, 320.

Rivensis (Rtezmt, Hatitc-G-al‘onne), cpis-
copus, 237, 577. .
Rivicrc - 011 - Agcnnois (commune du

Temple, Lot-ct-Garonnc), 99.
Rivus (10 Mincrbcsio (0110010015,Ηρ-

rault), 364, 365.

Rivuspclrosus (Rieupeyroux, Avey-

ron), 338, 416.

Rizardus Gambatesa, 65, 173.
Roalliacum (Raullzac, Cantal), 98.
3011011 (10 30111000, 192.

11011011 (10 Casscl, 185.

3011011, cointe (10 la Marchc, 56.
11011011 (10 Courtcnay, 184.

11011011 (1’11·.11·0001’[, 39.

llolwrl, abbo dc Ponligny eL cardi-

1101, 33.
llolwrl XVinclwlsca, 167.

30110111 (floheri, commune (10 Ligncy-

rav, (lori-cxc), gons, v. Adomarus,

INDEX RERUM

NOTABILIUM

Bcrnardus, Bertranda, Bertrandus,
Dulcia, Fara, Garsendis, Geraldus,
Guiart, Guillelmus, Guinotus, Hugo,
ι1010011115, Joanna, Joannes, Marga-
rita, Petrus, Robcrtus, Stephana,
Stephanus, WVillelmus.

Robertus, princeps Achaiae, 278, 283.

301101105, dominus d’Antragues, 435.

Robcrtus‚ rex Apuliae, v. Robertus,
rex Siciliae.

Robertus, 001005 Atrebatcnsis, 48, 58,
89.

Robcrtus (10 Bardis, 293.

3011011115 (10 Barla, 98.

Robcrtus, 000105 Bononiae, 50,192, 344.

Robcrtus ΙΙ, dux Burgundiae, 39, 40,
56, 58, 90.

Robertus, Cisterciensis, cardinalis, 123.

3011011115 (10 Castello Moro. 600.

Robertus (10 Chanaco, 608.

301101105 Cordclerii, 682.

3011011115 (10 Drocis, 685, 815, 864.

Robertus Gebcnnensis, cardinalis, 746,
748, 759, 770, 859, et v. ClemensVII.

301101105 Gervasii, 570, 571, 617, 631,
762, 791, 835.

3011011115 8105501105ῑο, 132.

301101105 Malusvicinus, 124-125, 246.

301101105, episcopus Massiliensis, 154.

301101105 (10 Montcbcrulphi, 241, 608.

301101105 (10 Mure, 357.

Robcrtus Robcrti, 357, 358.

3011011115, rex Siciliae, 425· 60, 65, 77,
85, 87-90‚ 92, 118, 121,125, 128, 171,
’173,189, 193, 211, 227, 232, 249-251,
256, 297, 316, 330, 331, 349, 350,
368, 536, 539.

Robcrtus (10 Straton, 657.

Robcrtus, episcopus Trecorcnsis et
Nannctcnsis, 662.

301101105 (10 Vicccomitibus, 468.

Rocamoi·a (Roquemcmre, Gard), 69,

’ 92, 832, 575.

300110-Βο111011 (La), (Cotcs-du—Nord),
429.

Rochus, sanctus, 546.

Rodcnsis (Roda, Espagnc), 000105, 613.

Rodcricus Bcrnardi, 519, 632, 679, 691,
769. 786-788, 794, 795, 803-806‚ 913.

Hodoi-icus conimbricensis, 799.

Rodcricus Fernandi, 515, 516, 637,
667, 668, 701, 706, 732, 733, 737,
745, 747, 751, 754, 807.

