l

l

LOCORUM ET PERSONARUM

,ἵ Dulcedina (16 Sabrano, 554.
¹ Dulcia de Agrifolio, 514.

Dulcia Bernardi Roherti, 357, 358, 607.

Dulcia de Chanaco, 608.
, Dulcinus (Dolcino), haeresiarcha ita-

licus, 75, 76.

Dunas, hastida (lc, 97.

Dunkaldia (Dzmlsczld, Ecosse), 465.

Duracii (Duras), gens, 277, et v. Jean,
Karolus, Ludovicus, Margarita.

Durandus Belhuga, 486.

Durandus, episcopus Conseranensis,
341.

Durandus, episcopus Magalonensis,
185.

Durandus (16 Sancto Portiano (Saint-
Pom-pain), 237, 285, 292, 295-296.

Durentia (Durcmce), ssumen, 860.

Durium (Douro), flumen, 870.

Durofortis (chrfort, commune de Sour-
sac, Correze), gens, v. Hugo, Huguet,
Rigaud.

Durofortis (Dursort, Gard), baylivia,

E

Eblo (16 podio, 697, 698.

Eblo, vicecomes Ventedornensis‚ 338,
385.

Ebolus de Cosnaco‚ 588.

Ebolus (16 Seyrac, 335. -

Ebolus, archipresbyter Vosiensis, 335.

Eboracensis (Yorlc, Angleterre)‚ cano-
nicus, 132; —— decanus, 5113 —
ecclesia, 359, 361.

Ebredunensis (Embrun, Hautes-
Alpes), archiepiscopus, v. Bertran-
dus de castronovo, Guillelmus de
Mandagoto, Joannes de Podio, Pas-
tor de Sarrescuderio, Petrus Amelii3
— cardinalis, v. Petrus Amelii3 —
praepositus, 168, 315.

Ebroicensis (Evreux, Eure), canonicus,
450; — comes, v. Ludovicus, Phi-
lippus; — episcopus, v. Philippus de
Molinis.

Echardus, O. Ρ., 300.

Ecclesiae unionem promovendi media,

686—688.
Ecclesiastica jurisdictio vexata, 285.

945

Edmundus dc Langclc. 506.

Eduardus I, rex Angloruni, 32, 33, 39,
40, 42-44, 47, 49, 98, 132, 135, 138,
149, 167, 241; — ΙΙ, 85, 97, 99, 130,
155, 167, 264, 375, 3765. —— III, 98,
174, 303-306, 359, 387, 418, 429,
540, 542, 553, 917.

Eduardus, comes Sabaudiae, 56, 255.

Egipti (Egyple), regnum, 52.

Electensis (Alei, Aude), episcopatus,
237, 2393 — episcopus, 451.

Eleonora, regina Aragonum, 593.

Eleonora de Bessia, 50, 192.

Eleonora de Bellolorti, 339, 340.

Eleonora dc Lautreco, 858.

Eleonore de la Jugi'e, 365.

Elias de Caturco‚ 270.

Eliensis (EIy, Angleterrel, episcopus,
v. Symon de Langhari.

Elipdis, comitissa Valentinensis, 337.

Elisabeth, uxor Joannis regis Bohe-
miae, 82.

Elisiarius (16 Sabrano, 554, 555.

Elnensis (Elne, Pyrenees-Orientales),
canonicus, 4173 — episcopus, 416,
417,et v. Guido Terreni, Raymun-
dus, — sacrista, 103.

Elnonense (Nomenque, Aveyron), mo-
nasterium, 416.

Elziarius de Agrifolio, 514.

Elziarius Alberti, 435, 436.

Emmanuel (16 Flisco, 368.

Emposta (Espagne), 280, 407, 441.

Emynarde de Peyre, 556.

Enecus (16 volterra, 880.

Enemunda de Bulbone, 435.

Engalvinus de Cosnaco‚ 588.

Engelbertus de Marka, 458, 494.
Engolismensis (Angouleffmffi Charente),

comitatus, 445; — decanus, 1903 —
episcopus, 393,et Galhard de Fal-
guiereS.

Enguerrand de coucy, 627.

Enguerrandus de Marigniaco, 117, 119,
176, 188.

Epirum (Epire, Griece), 74, 75.

Episcopus male tractatus in regno
Neapolitano, 773.

Episcopus electus confirmatus an
possit facere unionem beneficiorum,

Eragues (Eyrargues, Bouches - du-
Rhene), 906.

