964

Lauduncnsis (Laon, Aisne)‚ canonicus,
194. 589: ῥ- ‹lc-canus, 8973 —- episco-
pus, 185, 417, 418, et v. Hugo,
Petrus Ayselini3 — Sancti <Ioannis
monasterium, 120, 1233 — thesau-
rarius, 266.

Lauduno (Laudim, Gard), gens de,
v. Guillelmus, Petrus, Raymundus3
—locus de, 364, 377.

Launacum (Lazmac, Haute-Garonne)‚
143, 498, 890.

Lauraguesium (Le Lam-aguazsss), 463.

Laurei (Lauris, Vaucluse), 605.

Laurentius dal Biars, 614.

Laurentius, Bracharensis archiepisco-
pus, 479, 480, 849.

Laurentius de Sangrinis vel Sangrino,
529, 703, 707.

Laurentius Vicini, 107.

Laureus mons (Lormont, Gironde), 58.

Lausanensis (Lausanne, Suisse), epis-
copus, v. Gaffredus de Vayrolis.

Lautricensis (Lautrec, Tarn), gens,
‘v. Amalricus, Amelius, Archambal—
dus, Beatrix, Eleonora, Ermengarde,
Sicardus.

Lavallum (Laual, Correze), 450.

La Vanza (Espagne), v. Marchus Fer-
nandi.

Lavardacum, 283.

Lavincria (La Liviniere, Herault), 363,
364, 366.

Lebreto (d'Albret)‚ gens de, 671,860,
et v. Amancvus, Karolus, Rosa.

Lectorensis (Lectoure, Gers), canoni-
cus, 1445, — episcopus, 897, et v.
Geraldus, Guillelmus, Leodegarius,
Petrus dc Ferrariis, Vignerius3 —
officialis, 156, 157.

Legionensis (Leon, Espagne), episco-
pus, 658, 01. v. Fernanclus Gudicl.

Lcllus Magdalcnus, 704, 804, 807.

Le Maingrc, vcl Le Meingre, v. Joannes

Lemoviccnsis (Limoges, Haute -
Ns'iciiiinj, archidiaconus, 2413 — ca-
nonicus, 241, 274, 349, 358, 360, 5143

ἡ carilinulis, v. Joalincs (10 Croso3

— civitas, 36: — domus O. P.‚ 138,
2'1'1, 2642 -— Ecclesia, 383, 425, —
episcopus, 393,45()‚ et v.Aynici·icus
ι1ι- Muluium-lc, (je-raldus liogcrii,

(ji1-l›‹·1>{11s, <luido (10 Combornio,

ΗιιίΙΙνΙιιιιι»ι ιΙ(Δ Pedio, 11011113, Nico-

INDEX RERUM

 

 

NOTABILIUM

laus de Bessa, Reginaldus La Porta,
Rogerius Fortis, Talayrandus Pe-
tragoricensis‚ Wid0; —- platea sancti
Geraldi, 1383 -— senescallus, 6093 »-
Ursulinae, 591; — vicecomes, v.
Guido.
Lemovicensis (Le
vincia, 331.
Leo X, papa, 151.
Leodegarius de Planis, 591.
Leodiensis (Liege, Belgique), archidia-
conus, 395, 396, 4193 — canonicus, .
579; —' clericus, 180; — decanus,

Limousin), pro-

2263 — episcopus, v. Adolphus de
Marka, Engelbertus de Marka, Guil—
lelmus, Guillelmus de Alvernia,
Theobaldus de Barro; — praeposi-
tus, 318, 655.

Leomaniae (Lomagne, Bas Armagnac),
vicecomes, 95, 163, 273, 460, et v.
Arnaldus Garsiae de Goto, Bertran-
dus de Goto, Helias Talayrandi,
Philippa, Regina, Vezianus.

Leona de Cosnaco, 590.

Leonardus de Chanaco, 607.

Leonardus de Cosnaco, 590.

Leonardus de Giffono (Giffone), O. M.,
cardinalis, 647, 716, 771, 774, '782-
784, 798, 870, 919.

Leonardus de L'Estang, 451.

Leonardus Patrassus de Garcino, car-
dinalis, 84, 86.

Leonellus, dux Clarentiae, 552, 553.

Leonora de Aragonia, regina Cypri,
482.

Leonora Talayranda, 591.

Leprosi (Les Lepreuoe), 194, 252.

Lercium (Lers, pres Chateauneuf-Cal-
cernier, Vaucluse), 482.

Lesatense (Lezal, Ariege), monaste—
rium, 135, 326, 327, 413.

L'Estang, gens de, v. Antonia, Anto-
nius, Christophorus, Joannes, Leo-
nardus, Maria, Martialis, Petrus,
Stephanus,

Lestl‘ange (commune de LapleaU‚ Cor-
reze), gens de, v. Gfflllaume, Helie.

Leulinghcm (Belgique)‚ 903.

Levis, gens dc, v. Alienor, Isabella,
Joannes, Philippus, Pierrc.

Loxovicnsis (Lisieua, Calvados), epis-
copus, 671, ct v. Adcmarus Roberti,
ι1031111195 dc Dormannis.

