966

— 30 submittit Ecclesiae romanae,
382, 470: — gesta ejus, 67, 72, 204,
210, 229, 231, 232, 255, 269, 294,
295, 301, 303-306, 332, 333, 367,
372, 388, 396, 409, 423, 439, 712, 849.

Ludovieus II, dux Borbonii, 502, 683-
685, 671, 672, 875, 906.

Ludovicus Combarellus, 590.

Ludovicus de Constanciis, 822.

Ludovicus (10 (30311300, 590, 591.

Ludovicus (10 Duracio, 278, 283.

Ludovicus, 0011103 Ebroicensis, 33, 190,
295, 297.

Ludovicus Faidellus, 608.

Ludovicus I, comes Flandriae, 62, —-
ΙΙ, dictus Maleanus (de Mane), 458,
459, 461, 462, 527, 551, 757, 786,
796, 798, 874, 892, 918.

Ludovicus IX, rex Francorum, 44, 45,
76, 184, 270, 4453 — X, 38, 47, 50,
51, 86,152, 189. ’

Ludovicus Francisci‚ 636.

Ludovicus (10 (31100110, 358.

Ludovicus (10 Hispania, 428, 429, 445.

Ludovicus I, rex Hungariae, 237, 355,
365, 366, 369, 390, 396, 398, 437,
478, 648, 788, 843, 844, 892, 893.

Ludovicus (10 Joyosa, 435.

Ludovicus, 001003 (10 La Serre, 591.

Ludovicus Monfflsbuxerii, 340.

Ludovicus, archiepiscopus Magunti-
nensis, 717.

Ludovicus (10 Pictavia, 254, — 001003
Valentinensis, 339, 430.

Ludovicus (10 Sabaudia, 87, ’174, 380.

Ludovicus, cardinalis S. M. Novae,
763.

Ludovicus, princeps Tarentinus, 277,
278, 366, 390, 391, 414, 478.

Ludovicus (5.),
76, 163,

episcopus Tolosanus,
180, 181, 233, 482.
Ludovicus (10 Trianno, 528.
LudovicuS, 001003 Valcsii, 682, 683.
Ludovicus (10 Venetus, cardinalis, 847.
Lwlovicus de Villars, 410, 448, 449.
Lugdunensis (Lyon, Rhene), archiepis-
001103, v. Beraud dc Got, Guido (10
13010013, (301110111103 de Tui-cyo, Hen-

110113 «lv Villars. Pctrus de Sabaudia, ¹

Philippus (10 ’101οΧος — canonicus,
123, 225, 436, 779, *— civitas, 33,
34, 36, 39, 40, 42-45, 62, 94, 95, ‹103-
105, 121, 129, 130, 132, 181, 461,

INDEX RERUM NOTABILIUM

682, — conclave, 172, — custos,
436, 862, et v. Petrus (10 Tureyo3 —
decanus, 862, —— domus O. P., 118,
129, 195, ἣ 00010313 Sancti Joannis,
195, 833, 866, - officialis, 123.

Luna, gens Aragoniae de, v. Benedic-
tus XIII, Joannes Martinez.

Lunyech (Cluny, Sa6ne-ct-Loire), 85.

Lupara (Paleas (Ζιι Lozwre, 3 Paris),
526, 552, 586, 829.

Lupoldus VIII, dux Austriae, 786, 844,
874.

Lupus, O. S. A., 805.

Luquina (10 Grimaldis, 815.

Lusignan (Vienne), 33.

Lusitaniae (Portugal), rex, 65, 225,
240, 258, et v. Alphonsus, Dionysius,
Ferdinandus, Joannes, Petrus.

Lussan, v. Franciscus d'Esparbez,
Margarita.

Luthosmuslensis (Leitomisclzl, Tchc-
coslovaquie), episcopatus, 388, 389.

Luxemburgensis, v. Lucemburgensis.

Μ

Macarona de Turre, 364, 471.

Machliniensis (stlalines, Belgique), 458,
459.

Magalonensis (AIIagueZonize, Herault),
archidiaconus, v. Joannes de Mon· ,

1013010, — cardinalis, v. Audoynus
Alberti3 — civitas, 214; μ-130010313,
378, 408; — episcopus, 161, 493,

569, 575 et v. Andreas Fredoli,
Antonius (10 Louviers, Arnaldus de
Verdala, Audoynus Alberti, Beren-
garius Fredoli, Durandus, Galhardus
Saumate, Gaucelmus de Deucio,
<Ioannes de Convenis, <Ioannes de
Viridisco, Petrus (10 Canilhaco, Pe-
trus de Mirapicio, Petrus Vernobius,

Pictavinus (10 Montesquivo; — prae-
positus, 327, 406: -— vestiarius, 327,
406.

Magdalena de Cosnaco, 591.

Magdeburgcnsis (Alagslebourg, Alle-
magne), archiepiscopus, 510, et v.
Alhertus de Sternburg, Henricus.

Maglionc (Italic), 368.

Magnaco (illaigrzac), gens de, v. Agnes,

