PAPARUM AVENIONENSIUM

Μ3. 3152, xlve 3.

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι

Ι
Ι

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι

3153,
3171,
3134,
3199,
3204,
3207,
3234,
3291,
3293,

3294, .
3313 ς
3353, .

xlv?³ 3.
Χνιθ 3.
Χνθ 3.
xix-e 3.
XIve 3.
xve 3.
mve 3.
xwe 3.

xlve 3.

3359,- ν

3331 .,
3337,.7
3490,,ν
3496 ,γ
3557,.7
3593,.
3914,.ν
3963,.»
3993,.-
4003,.-

4022
4024ἶ

xve 3.
xve 3.

4038 Β, Χινθ s.

4041,
4046,
4035,
4035

4036,
4037,
4113,
4114,
4115,
4116,
4117,
4113,
4136,
4141,
4143,
4169,

xl've 3.
lee s.
xve 3.

Α3, xve 3.

XIVe 3.
xwe 3.
xve 3.
Χῐνθ 3.
xve 3.
xwe S.
lee 3.
Χνθ s.
xlve 3.
mve 3.
xve 3.

acheve'z en 1380.

Μ3. 4172, Χνιθ s.

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι

Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι Ι 1 Ι Ι

4184, Χῑνθ 3.
4190, xve 3.
4191, xve 3.
4204, x1ve 3.
4225, xve S.
4227, xve 3.
4241, xve 3.
4270, xv11e 3.
4271, x1ve 3.
4323, Χνθ 3.
4364, Χνθ 3.
4370, xve 3.
4381, xve 3.
4488, xve 3.
44943. xve 3.
4569, xlve 3.
4591, §ssve 3.
4922, xu‘e 3.
4931 Α, xve 3.
4931 C, lve 3.
4955, xlve 3.
4973, xve 3.
4977, x1ve 3.
4980, xve 3.
4991 A, xve 3.
5006, xne 3.
5029. xve 3.
5126, xwe 3.
5154, Χινθ 3.
5155 xn‘e 3.
5156 A, xve 3.
5181, xn‘e 3.
5373 A, xve 3.
5391. xlve 3.
5486, Χνιιθ 3.
5913, Klve S.
5913 A, xve 3.

5954, xvne 3.

25

5956 Α, xwe, Χνθ et Χνιθ s.

5958, xve 3.
(3003, xv.e 3.

’0485, Χινθ 3.

