982

Pulchrum Vidcrc (Betbecler, Bassos-

Pyrcnecs), 162.
Pulsarc ad stul-num, 558.

Pyolcuc (Piolenc. Vauclusc), 528.

Q

Quesacum (Que'zac, Cantal), 567.

Quia nonnunquam, constitutio-aposto-
lica, 252.

R

Radulphus, comcs Augi, 399.
Radulphus Calhoti, 263.

Radulphus de Cornaco, 576.
Radulphus Le Moine, 195.
Radulphus Morellus, 885, 886.
Radulphus (16 Praellis (Pereaus), 130.
Rainevalle (Rw'vwval), gens Picardiae

de, 860.

ι Ramnulfus, vicecomes Albuciensis,828.

Ramon de Cardona, 192.

Rampnulphus Heliae (16 Pompe-dorio,
384, 435, 609.

Randanus, saltus, 342.

Rando, dominus (16 «105053, 435.

Raoul Grosparmi, 49.

Raoul de Preslcs, 130.

Rapistagnum (Rabaslens, Tarn), 139,
ct v. Petrus Raymundi, Pilusfortis,
Raymunclus.

Haterius, episcopus vasionensis, 314,
315.

-Ravennatensis (Ravenna), Italic), archi-
diaconus, 168, —— archiepiscopus,

264, 323, ct v. Aymcricus de Castro—

lucii, Fortanerius Vassalli, Pileus
(1(- Prata: — cardinalis, v. Pilcus (16
Prata.
Hayn‘lond d'Agout, 502.
Raymond Eorum-d de Balcnxs, ¹148.
1³{ay111ondBcrtrand (16 la Mothe, 99.
lkuymond (lc Col-nil, 216.
Mayr‘mmd (1(ι Galard, 168.
1111)·111οιυ1 Guilhcm (16 Falguicrcs, 143.
l'zainnnnl Cuil'ncm (lc Farguffi, 352.
Ηῑιμιιυυά (1(λ Pcllcglnc, 125.
l'huymond ‹11- Pvnnafort, 1¹19.

INDEX RERUM NOTABILIUM

Raymond, abbe (16 Saint-Thibery, 186.

Raymunda (16 Agrifolio, 416.

Raymuncla (16 Cosnaco, 589.

Raymunda (16 Rofinhaco, 434.

Raymundus (16 Agrifolio, 413, 416,
442, 745, 746, 825.

Raymundus Alberti, 435, 436.

Raymundus Arnaldi (16 Goto, 983 --
(16 Pratis, 246.

Raymundus Attonis (Athon), abbas ct
episcopus, 164, 1653 — (16 Aspello,
81, 93, 100.

Raymundus de Auxio, 157.

Raymundus de Baucio, 339, 724, 725,
907.

Raymundus Raude-rius, 103.
Raymundus, comes Bellifomis, v. Ray-
mundus, vicecomes Turennensis.

Raymundus Bequini, 159.

Raymundus Bcrnardi dc Flamench,
612, 613, 685, 686, 780, 811, 822,
823, 850, 860, 9025, — de Motha, 99,
100, 180, 193.

Raymundus Bertrandi, 379.

Raymundus de Bona, 634.

Raymundus, vicecomes Bruniquelli,96.

Raymundus, archiepiscopus Burde-
galensis, 491.

Raymundus de Canilhaco, cardinalis,
280, 320, 327, 338, 376, 406-408, 505,
513, 514, 541, 547.

Raymundus (16 Capella, 96.

Raymundus (16 Capua, O. Ρ., 603, 634,
701, 804, 807.

Raymundus de Castr'onovo, 337.

Raymundus (16 Caturco, 270.

Raymundus (16 Chanaeo, 607.

Raymundus (16 Cosnaco, 589, 590.

Raymundus Curti, 320.

Raymundus Dachon, 722.

Raymundus dc Dcucio, 320.

Raymundus, episcopus Elnensis, 122,
151.

Raymundus dc Falgario, 141.

Raymundus dc Fargis, cardinalis, 329,
341 ; —— dominus (16 Malovicino, 147,
148.

Raymundus (16 Franciaco (Fronsac),
O. M„ 178.

Raymundus Galardi, 254.

Raymundus, opiscopus Gicn11ensis‚564.

Raymundus (16 Goto, cardinalis, 39,

50, 57, 70, 96, 124, 132-134.

