ERRATA, CORRIGENDA ET ADDENDA

Tome 1, page 2, ligne 27. Au lieu de 25, 11562 23.

— — 44, variante 14. La correction proposee doit etre rejetee3 voir
t. 11, p. 87.

— — 88, ligne 9. Au lieu de Raymundum, 11562 Ηιῖ2ανά1ιιη.

- —- 256, ligne 28. Au 11611 (16 1349, 11562 1348.

-—- -- 356, ligne 2. Au lieu de 5, 11562 4.

- - 553, ligne 41. Au lieu de ms. 936, lisez 986. Signalons l'existenee
d'un autre manuscrit du Memoriale historiarum : Cambridge, Corpus Christi,
ms. 60.

—— — 575, lignes 17 et 27. Au 11611 (16 la chronique Martiniane, lisez les
F lor-es Chronicorum.

— — 576, ligne 3. Au lieu de la chronique sslartiniane avec ses suites,
lisez l’edition des Floras clzronz'cormn finissant par les mots τ mulieribus penitus
separatis.

— -— 599, ligne 24. Le ms. signale par Carini ne contient pas la Vie
de Clement V.

— — 602, ligne 14. Amira 11⁷est pas 5111166 en Espagne, c’est Armiros.

—- — 608, ligne 33. Cordua ne doit pas etro identifiee avec Cordoue,
mais avec Cordes (Tam).

Tome 11, page 37, ligne 3. Au lieu de postolica, 11562 Apostolica.
— 38, ligne 7. Supprimez la virgule apres praeter.
40, ligne 6. Au lieu de Extatis, 11562 Extat ιἠ.
40, note 2. Apres Jean, mettez de.
44, ligne 17. Au lieu de portatumapud, 11562 portatum apud.
50, ligne 40. Retranchez l’i accole ὲ fuisset et joignez-le ἐι titul,
ligne suivante.
52, ligne 2. Au lieu (16 audire, 11562 audiret.
75, ligne 5. Au lieu de Annaedesp atinae, lisez Annae despotinae.
85, ligne 40. Au 11611 de Genuaea pud, 11562 Genuae apud.
91, ligne 30. Apres Ptolemeus, supprimez la virgule.
91, ligne 44. Au lieu de prolet ota, lisez prole lota.
104, ligne 14. Apres consuevit, supprimez la virgule.
105, ligne 14. Apres Guillelmum‚ supprimez l’appel de note et
ortez-le apres camerario, ligne 27.
106, ligne 22. Au lieu de qui ausqae, 11562 qaia usque.
109, ligne 36. Au lieu (16 es, lisez se.
112, ligne 25. Au lieu de Neri, lisez Nerei.

ΙΙΙΙ

(161

Ω)

ιιιιιιιὲιιιιι

ΙΙΙΙΙΙΙ

1⁸6

’Ὁ

114, note 1, ligne 1. Au 11611 (16 Jean Stefanesohi, lisez JacqueS.
119, note 2, ligne 24. Liez ville ὲ Ε’νέαα.

126, note 4, ligne 21. Au lieu de puobus, lisez duobus.

128, ligne 19. Mettez 16 deuxieme crochet apres 446.

136, ligne 28. Au lieu de Jacocum, 11562 Jacobum.

145, ligne 22. Au lieu de Fontisrigidi, lisez Fontissrigidi.

147, ligne 8. Apres Bertrandi, ajoutez fuisse tratrem Bernardi.
147, ligne 35. Au lieu de Tolosonae, 11562 Tolosanae.

ΙΙΙΙΙΙΙΙΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙ

