944

Cuscntinensis (Cosenza, Italic), 31·-
chiepiscopus, 6473 — cardinalis,

v. Nicolaus (10 Brancaeiis.

Cuseriacensis (Cuisery,Saone-ct—Loire),

00010513. 862.

Cypri (Chypre, 110 (10), regnum, 52,

83, 2813 — rex, v. Hugo, 153110113,
13000013.

D

133111135105, 127.

0310110050 (Dalon, Dordogne), 100035-

terium, 306, 491. .

13311111103, uxor Alziarii comitis Auiani,
555, 823.

Dalphina de (3311111300, 406.

Dalphina (10 (335000ον0, 364, 373, 570.

1331110103 (10 (31130300, 608.

Dalphina (10 (3050300, 589.

1331111003 (10 (31050, 819.

Dalphina Dalphini, 337, 435.

13311111103 Rogerii, 331, 336, 337, 340,
341, 382, 712.

Dalphina (10 Turre, 364.

Dalphinatus (Dauphind), 152, 191,
375, 683.

13311101 (10 (3050300, 591.

Daniel Talayrandus, 591.

Dannemaria, 461, 462.

Daumarium (Daumard, commune (10
Lagarde, (30110Ζο), 418, 503, et v.
Geraldus.

Decimae (Les dcicimes), 303.

Decretales, 312.

Defensum (Desbs, Lot—et—Garonne),
102.

Delegatac jurisdictioni jura magis
favent quam ordinariae, 858.

Dclfino Delfin, 80.

Demetrius, archiepiscopus Coloccnsis,
166.

Dcncyum, Eliensis dioecesis, 362.

Dcniac (Denia, Espagne), 001005, 483.

Dcnys Foullechat, 477

Dcppa (Dieppe‚ 80100-10101101110), 117.

Dcrby, 0010ῐο (10, 426.

Dcrtuscnsis (Tortosa, Espagnc), cpis-
001105, v. Jacobus (10 Aragonia, Ste-

phanus Maleti.

Doucio (Dcaux), gens de, v. 13011130-

INDEX RERUM

NOTABILIUM

dus, Gaueelmus, Jacobus, Paulus,
Petrus, Raymundus.

Didacus (10 Currali, 805.

131013005 Fernandi, 805.

Didacus Gometii, 787.

131(130115 Lupi dc Astunenga, 804.

Didacus Martini (10 1110003, 340, 548,
595, 646, 678, 715, 807.

13100515 (Dje, 1310100), prioratus, 498,
ot v. Valentinensis.

Dignensis (Digne, Bassos-Alpes), 03110-
01005, 548; — episcopus, 502, et
v. Joannes Piscis.

Dionysia (10 (31130300, 608.

Dionysius (10 0050300, 590.

Dionysius Martialis Guillerius, 450,
451.

Dionysius, rex Lusitaniae, 187.

Dionysius (10 Podiovalle, 363.

Divio (Dijon, (3οῐ0-(1ὈΓ), 36; -— car-
10513, 868.

Divortium Caroli IV regis Francorum,

194.

-Dolensis (Dol, Ille-et—Vilaine), 00010513,

7Ο; — episcopus, v. Guillelmus.
Mechin.

Domarum, V. Daumarium.

Dominicus Grima, 300, 375.

Domnimartini (Dammartin-en-Gole'le,
Scine-et-Marnc), 000105, ν. Carolus.

1300Ζο03000] (Donzenac, Correze), 338,
385, 450, 589, 609, 872, et v. Bernar-
dus, Galiena, Ge1·aldus; —- domus
O. Μ., 385.

Donzacum (Donzac, Tarn-et-Garonne),
97.

Donziaci (Donzy, Yonne), baronia, 264.

130οΖ130010 (Donzy, Nicvrc), 461.

Dordanum (Dourdczn, Scine-et-Oise),
121.

Dordracum (Dordreclzt, Hollande), 489.

Dormannis (Bormam), gens de, v.
ι1030005.

13000, 681.

Doyennc Cabassole, 540.

Draguignanum (Draguignan, Var), 854.

Drocensis (Dreuoe, Eure—et-Loir), archi-
diaconus, 272.

Drorgatum (Espagnc), 482.

1303000515 (Βοιιαί, Nord), 479.

130053 (Βαὲῑε), gens Caturcensis, v.
Arnaldus, Huguette‚ Jacobus, Mar—
garita, Petrus.

