LOCORUM ET PERSONARUM

Curti, Joannos (16 Blandiaco, —
praepositus, 1113 — senescallia, 72,
111, 683.

Neopatrensis (Patrajik, (31666), epis-
copus, v. Joannes Roderici.

Ne praetereat, falsa constitutio apos—
tolica, 199.

Nerius de Donairatico, 206.

Ne Romani, constitutio apostolica,
92, 176.

Nevill's Cross (Angloterre), 429.

Nicephorus Angeli, 74, 75.

Nicionsis (Nice, Alpes—Maritimes), civi-
tas, 207, 564, 660. 661, 807, 810,
856; — domus (v). M.‚ 896; K opisco-
pus, 502.

Nicolaus Albortini (16
nalis, 39, 57, 82, 130, 133, 140, 143,
158, 162, 168, 171, 182, 212, 244,
300, 497.

Nicolaus do Bar, 36.

Nicolaus (16 Belloforti, 336, 337.

Nicolaus (16 Bossia, cardinalis, 106, 266,
301, 336, 356, 381-384, 442.

Nicolaus du Bosc, 834, 860.

Nicolaus (16 Brancaciis, cardinalis, 552,
565, 612, 620, 638, 684-686, 775-731,
804, 806, 822, 864, 868, 875, 909.

Nicolaus Capociao vel Capocii, cardi—
nalis, 279, 344, 409-411‚ 418, 441,

Prato, cardi-

446, 532.

Nicolaus (16 Cremona, 551, 764-765.

Nieolaus Eymerici, inquisitor Arago-
nonsis, O. Ρ., 472, 508, 638, 712,
739, 756, 759, 797, 804, 806, 847,
879, 881, 910.

Nicolaus de Fabriano, amicardinalis,
202.

Nioolaus Flamel, 277.

Nicolaus Frambe, 74.

Nicolaus de Freauvilla, O. Ρ., cardi-
nalis, 43, 67, 90, 117-119, 143, 158,
162, 212, 244.

Nicolaus Grothi, 666,

Nicolaus, archiepiscopus Jadrensis,
224.

Nieolaus Judicis, 363-366, 373, 417,
570.

Nicolaus Laurentii (Rienzz), 258, 319,
345, 351, 395-399.

Nicolaus (16 Lyra, O. M.‚ 2865 293, 311.

Nicolaus de Malpiliis, 354.

Nicolaus de Man—a, 330.

973

Nicolaus Martini (Marlinez), 601, 678,
731, 647, 808.

Nicolaus Mesquinus, cardinalis, 566,
631, 756, 763-766, 790, 847, 859,
804, 807.

Nicolaus, Ο. M.‚ 322.

Nicolaus (16 Neapoli, κ’. Nicolaus Spi-
116111.

Nicolaus Orcsmius (Oresme), 513.

Nicolaus III, papa, 63. 163, 196; -
IV, 52, 64, 70, 215, -— V, pseudo-
papa, 315,ct v. Petrus (16 Corbario.

Nicolaus Hogorii, 336. 343. 361.

Nicolaus Rossolli, cardinalis, 419, 456.

Nicolaus (16 Rupe„340.

Nicolaus (16 Sancto Saturnino, O. Ρ.,
532, 571, 771, 784.

Nic-olaus Spinelh', 328, 392, 565, 620,
622, 646, 647, 655, 658, 685.

Nicolaus (16 Summaripa, 643.

Nicolaus, decanus Trocensis, 58.

Nicolaus (16 Ursinis, 804.

Nicolaus, O. Ρ., 805. ,

Nicolm'us ‹10 Fusco, 312-313‚ 330.

Nicosionsis (Nicosia, ile. (16 Chypre),
archiepiscopus, v. Helias (16 Nabi-
nalis.

Nimocionsis (Limasol, 116, (16 Chypre),
opiscopUS, v. Iterius (16 Nabinalis,
Thomas (16 Amanatis.

Niortum (Niort, ΒΗΚ-861165), 825.

Nivernonsis (Newers, Niovro), civitas,
4ος — 0011165, 671,6ῑ v. Ludovicus
(16 Ρ16111(11·1ε1; - episcopus, v. -Joannes
(16 Novocastro, Joannes (16, Savi-
gneyo, Petrus Aysselini, Pon-us Ber-
trandi senior.

Noalliarum, v. Novalliarum.

Nogaroto (Nogaret), gons (16, v. Guil—
lolmus, Raymundus.

Nolanus (Noli, Italic), comes, 646, 720,
724-726, 754, 789.

Normandiae (Normandie), du'x, 411,
ot v. Karolus V, rex Francorum.

Northampton (Angletcrrc), 429.

Novae (Nowes, Bouches—du-Rhoiie),
743.

Novalliarum (Noccz'lles, Cori-(320), gens,
330, 331,et v. Antonius, F1·ancisca‚
Franciseus, Guido, Guillelmus, He-
lias, Hugo, Ludovica, Petrus.

Novaricnsis (Novare, Italie), episcopus,
v. Hugutio.

