926

v. Bel-trandus de Sancto Genesio et
468, 872.

Aquina (Laguenne, Correze), 507, 509.

Aquina de Spina, 74.

Aquisgranum (Aix-la-Chapelle, Alle-
magne), 874.

Aquitaniae (Aquitaine), ducatus, 303,
353; —— dux, 825 et v. Eduardus II,
rex Anglorum.

Aragoniae (Aragon), ambassiata anno
1380, mandata, 786, 787; —— cardi-
nalis, v. Petrus de Luna; ——— inqui-
sitores, 419 et v. Nicolaus Eymerici,
Nicolaus Rosselli3 -· rex, 52, 61, 63,
65, 68, 76, 80, 122 et v. Jacobus ΙΙ,
Petrus IV.

Aranensis (Val d'Aran, Espagne),
archidiaconatus in ecclesia Conve-
narum, 167.

Arausicensis (Orange, Vaucluse), civi-
tas, 145, 171, 172, 8143 — Eccle-
sia, 3913 -— episcopus, 463, 464,

502 et v. Hugo, Petrus dela Magna—

1113. ’

Arbalestariorum magister Franciae,
316.

Arbericus, abbas Sancti Rufi, 498.

Arcambal (Lot, terre situee pres de
Caliors)‚ 542.

Archambaldus, vicecomes de Combor-
nio, 383-387, 491.

Archambaldus de Lautreco, 858.

Archambaldus de Mure, 357.

Archambaldus, comes Petragoricensis,
95, 1733 — ΙΙΙ, 273, 281, 2823—- IV.
283. .

Archiaco (Archiae, Charente-Inse-
rieure), dominus (16, 139 et v. (16311-
113, Fouque, Hugo, Simon.

Archipresbyter‚ v. Arnaldus de Ser-
vola.

Ardea (Ardea, Italic), 637.

Ardengus, canonicus Papiensis, 35.

Arelatensis (Aries, Bouches-du—Rhone),
archiepiscopus, v. Arnaldus Alberti,
Arnaldus de Felgueriis, Franciscus
(16 (1611216, (131113Γά (16 Falguicres,
(jalhardus Saumate, Gasbertus de
valle, Guillelmus de Gardia, Joannes
Bauzianus, Joannes de Brunhiaco,
Joanncs (16 Cardona, Joannes Flan-
drini, Petrus (16 Croso, Stephanus de
Cardia, — cardinalis, v. Petrus de

 

INDEX RERUM NOTABILIUM

Croso; —- civitas, 536, 815, 896, 905;
- praepositus, 141, 359.

Arelatense (Aries). regnum, 501,
502.

Aremburgis, abbatissa Clarissarum Pe-
tragoricensium, 95, 96, 283.

Aretium (Arezzo, Italic), 89, 90, 205,
842.

Argentina (Strasbourg, Bas-Rhin), 501.

Argentina de Spinula, 74.

Argentoratensis (Siras bourg,
Rhin), episcopus, v. Joannes.

Ariani (Ariane, Italie), comes, 906
et v. Alziarius.

Ariminensis (Rimim‘, Italic), civitas,

Bas-

82, 313, 314, 352; — ecclesia
S. Agnetis, 3143 —— episcopus, v.
Ruffinus.

Arlebeccensis (Harlebeke, Belgique),
decanus, 450.

Armachanus (Armagh, Irlande), ar-·
chiepiscopus, v. Richardus Fitz-
Ralph).

Armandus (16 Bellovisu, 260-261.

Armandus de Cosnaco, 591.

Armandus Gerardus, 224.

Armandus, vicecomes Podompniaci,
339.

Armaniacensis (Armagnac), comes,
470, v. Joannes, Geraud.

Armasanicarum (Aimargues, Gard),
dominus, 554.

Armeni (Les Arme'niens), 83, 4253 —
errores, 335.

Armeniae (Armenie), rex, 889.

Armileder, 308.

Arnacum (Arnac—Pompczclour, Correze),
434.

Arnal de Comes, 114, 129.

Arnaldus Alberti, 434-438, 441, 498,
535, 627, 820.

Arnaldus Andreae, 593.

Arnaldus d’Anton, 592.

Arnaldus de Auxio, cardinalis, 68, 89,
143, 146, 155—157, 162, 168.

Arnaldus de BarhazanQ 451.

Arnaldus Bernardi de la Perarede,
533-535.

Arnaldus de Cantalupo, cardinalis,
70, 116-11'7, 124.

Arnaldus de Cantalupo‚ archiepiscopus-

Burdegalensis, nepos, 115.
Arnaldus Cescomes, 256.

