LOCORUM ET PERSONARUM

Alectensis, v. Electensis.

Alenconii (Alengsson, Orne), 429, 685
et Philippus3 — comes, v. Karolus.

Aleriensis (Aleria, Corse)‚ episcopus.
v. Gerardus Rolandus.

Alestum (Alais, Gard), 289.

Alexander III, papa, 106, 294, 2953 —-
IV, 2533 —— V, 866.

Alexandrinensis (Alexandr-ie, Egypte),
civitas, 5063 —— patriarcha, v. Arna}-
dus Bernardi de 13 Perarede, Guillel-
mus de Chanaco, Joannes (Ιο Ara-

gdnia, ι1030005 de Cardalhaco, Simon
Cramaud.

Alexius Petri Pauli chrici, 753, 804,
807.

Alfonsus, Abulensis episeopus, 804,

Alfonsus IV, rex Aragonum‚ 879.

Alfonsus de Aragonia, 483.

Alsonsus, Asturicensis episeopus, 805.

Alfonsus Azero, 515, 523, 663, 664,
748, 807.

Alfonsus X, rex castellae, 61, 192,
4453 — XI, 192, 269, 389.

Alfonsus Cerdae, 61, 187, 445.

Alfonsus Fernandi, 807, 808.

Alfonsus, O. S. A., Giennensis episco-
pus, 518, 520, 574, 601, 603, 656,
667, 677, 690, 700, 703, 704, 706,
707, 710, 732, 770, 812, 891.

Alfonsus IV, rex Lusitaniae, 324.

Alfonsus de Melide, O. M., 455, 520,
703, 704, 746, 807.

Algarbii (Algarwe), regnum, 240.

Algezira (Algesiras, Espagne), fit civi—
tas episcopalis, 388, 389; —— capta
a rege Castellae, 389.

Aliarda de Chanaco, 608.

Alienor de Convenis, 339, 420, 903.

Alienor de Levis, 365.

Alifia (Allifia, Itane), comes, v. Arnal-
dus de Trianno.

Alipdis de Vendat, 435.

Allarmet, v. ι1030005 (10 Brunhiaco.

Almaria (Almeria, Espagne), 82.

Almodia de Chanaco, 608.

Α1100(11”3 (10 (3050300, 589.

Almodia de Malaguisa, 589.

Almodia de 13 Raynaudja‚ 385.

Almodia Rogeria, 336, 382.

Almodia de Thonnay, 384.

Almodis de (3300300, 607.

923

Alois (Allois, commune de La (3000)*-
touse, Hautc-Viennc), monasterium,

608.

Aloysia de ι111γέ1, 451.

Alpasie dc Pratis, 245, 246.

Alsatia depopulata ab Arnaldo de
Servola, 463, 505, 506.

Altafortis (Hantefort, Dordogne), do-
minus, 385, 589 et v. Joanna.

Altamura castigatus, 374.

Altaripa (Auleriwe, Haute-Garonne).
261, 465.

Altivillaris (Am’illars, Tarn-et-Ga-
ronne), domus O. P.‚ 96, 97; —
vicecomes, v. 273 et Arnaldus Gar-
sias de Goto, Bert‘randus de Goto,
Joannes eomes Armaniacensis, Re-
glna.

Alvarus Gundissalvi, 523, 572, 598,
626, 807.

Alvarus Martini, legatus regis Castel-
130, 521, 522, 550, 566, 584, 601, 646,
656, 657, 676, 700, 708-710, 720,
735, 770, 804, 805, 807.

Alvarus Menendi, 803, 806.

Alvarus Pelagii, O. M., 267.

Alvarus, episeopus Zamorensis, 564,
660, 807.

Alziarius, 0011105 Ariani, sanctus, 823.

Alziarius Cabassolae, 540.

Alziarius, vicecomes Ucetiae. 340.

Alzona (Alzonne, Aude), 363-5.

Amalricus Augerii castigatus, 175.

Amalricus Lautriccnsis, 283

Anialvin dc Bonnefons, 216.

Amenevus de Budos, 147.

Amanevus de Casis, 651.

Anianevus, dominus de Lebreto, nun-
cius apostolicus in Anglia, 167.

Amanevus de Motha, archiepiscopus
Burdegalensis, 100.

Amanevus de Motha, 99, 100.

Amanieu de Fargues, ehanoine, 148,
352; — (aveque d'Agen, 148.

Amanieu de Pomiers, 573.

Amauricus, dominus Tyrensis‚ 83.

Amberta (Ambierle, Loire)‚ 674, 675.

Ambianensis (Amiens, Somme), cano-
nicus, 119, 266, 344; -—- cardinalis,
v. Joannes de Grangia3 — civitas,
9033 — episcopus, 613- et v. Guillel-
mus de Matiscone, Joannes de Cer-

, chemont, Joannes de Grangia, Joan·

