936

Burdogalensis (Bordeauz,
archiepiscopus, v. Amancvus dc
Casis, Amanevus dc Motha, Arnaldus
de Cantalupo‚ Bertrandus de Goto,
Helias, Raymundus3 — canonicus,
1483 — cantor, 543; — civitas, 33,
36-40, 44, 46, 58, 63, 78, 96, 102, 103,
108, 109, 139, 4443 —— dioecesis, 943
—— ccclesia Sancti Andreae,10'l,174 3
— monasterium Sanctae Crucis,

Girondc) ,

v. Petrus Arnaldi.

Burga (Burgos, Espagne), 802, 841,
880; — canonicus, 1483 — decanus,
805.

Burgundiac (Bourgogne), ducatus, 418,
4623 — dux, 38, 152‚ct v. Joanna,
Otho, Philippus, Robcrtus.

Burgus Masinus (Borgo Masino, Ita-
lie), 367.

Burgus Sancti Sepulchri (Borgo San
Sepolcro, Italic), 570. '
Burlato (Bur-lats, Tarn), villa dc, 239,

548.

Bussicaudus, v. Joannes 16 Maingre.

Buxcriae Badili (Basstare-Badil, Dor-
dogne), monasterium, 589.

Buxolium (Baxeail, Viennc), 503.

Buzetum (Buzet, Haute-Garonne)‚ 249.

G

Cabassola (Cabassole), gens Provin—
ciae, v. Alziarius, Doyenne, Isnar-
dus, Joanncs, Louis, Philippus,
Pierra, Rossolinus, Rostang.

Cabilonensis (Οὴαίοη-ειιν-δαόηε, Saone-
et-Loirc), episcopus, 782.

Cadenetum (Cadenet, Vauclusc), 605.

Cadomum (Ca-en, Calvados), 429.

Cadralium (Caclr-eglio, Italic), 125.

Caecilia de Bellol'orti‚ 339.

Caecilia de Ucetia, 99.

Caelestinus V, papa, 64, 67, 76, 78, 79,
90, 104, 121.

Caesarodunum Turonum, v. Turo-
nensis.

Caesaraugustae (Saragosse, Espagnc),
archicliiscopus, v. Guillelmus dc
[ΧΨ-116116, Petrus de Judicia.

Cacscna (Casium, Italic), 41, 82,105;—
strages, (305.

INDEX RERUM NOTABILIUM

Cajetana ·(Caetani)‚ gens italica, v.
Antonius, Franciscus.

Calabriae (Calabre, Italic), dux, v.
Kaqus, Ludovieus dux Andcga-
vcnffls.

Calagurritanus (Calahorra, Espagnc),
decanus, v. Joanncs Garsiae.

Calamata (Gracc), 60.

Calatrava, ordo Hispanicus, 861.

Calciatcnsis (Calzacla, Espagnc), v.
Calagurritanus.

Calcsium (Calais, Pas-dc-Calais), 387,
388, 489.

Calcti (Le Grand Caum, Scine-Infe-
ricurc), archidiaconus, v. Matthaeus
de Neapoli.

Calimafortis (Lac-hau, commune dc
Saint-Exupcry, Correzc), 411, 819. .

Calvcnsis (Calvi, Italic), episcopus,
623.

Camaldulensis (Camaldoli, Italic), ere-
mus, 555. ,

Calviniacum (Calvignac, Lot), v. Pe-
trus dc Via et 339.

Calvinet (Cantal)‚ sire de, 35, 83, 413.

Calvisso (Calvisson, Gard), 336.

Camera, id est, patrimonium pro-
prium, 306.

Cameracensis (Cambrai, Nord), archi-
diaconus, 5783 —- canonicus, 579; -—-
episcopus, v. Andreas de Luxem-
burgo, Joannes chonvcnis, Petrus,
Petrus de Mcrapicio, Robertus de
Gebennis3 —- obsidium civitatis,
306; — synodus, 628, 669, 762, 911.

Camerarii S. R. E. jurisdictio, 759, 760,
821, 822,ct v. Curia ad verbum Came-
rarn.

Camerarius collegii cardinalium, 323.

Camont (Camon, Aricgc), sirc (16, 330,
et v. Berengcr Cotarel.

Campana Capitolii quando pulsari
solita, 574, 731.

Campanhacum (Campagnac,Tarn), 247.

Campania (Campanie, Italic), 41, 390,
752-754.

Campania (Champagne, France), 50,
54, 187, et v. Blancha.

Campinac (Campine, Belgique)‚ archi-
diaconus in Ecclesia Lcodicnsi, 419.

Cancellaria Romana quomodo regere-
tur initio schismatis, 736, 737.

Cancellaria Franciac diu vacavit, 120

