962

1011111105, cardinalis, episcopus Por-
10011515, 238.

10301105 Praepositus, 119.

10311005, episcopus pragensis, 251.

10301105 (10 Pratis, 245, 246, 248.

10311005 (10 Proboleno, 509.

Joanncs Pungcns asinum (Jean Poin-

Idne), 34, 35.

10311005 Ravia, 666.

10311005 Remigii (10 Guzman, 515,
625, 658, 669, 702, 704, 732, 807,
891.

10301105 (10 110νο111000, 524, 6435644,
708, 892.

10311005 (10 1113, 860.

10311005 Rigaldi, 749.

103111105 Roberti, 358, 589.

10301105 Rodcrici, 804, 805; — 521,
733. 807.

10301105 Rog-erii, 336, 337, 645, 675,
891.

103111105, Romanus, minister generalis
O. M., 404, 456, 885.

103111105 Rotlandi, cardinalis, 765, 810,
343-349.

103111105 (10 Rupe, 340, 341, 474.

10301105 dc Rupcscissa (Jean de Roque-
taillade), O. M., 72, 322, 394, 455-
457, 680, 681.

10301105 (10 Salva, 451, 591.

10311005 83001111, 769.

10311005 Sancii, 666, 667, 703, 748,
805, 808.

10301105 (10 Sanctis (Setius), 604, 682,
683. 859.

10311005, 3111135 Sancti Albini Ande-
gavcnsis, 692.

Joanncs. 3111135 Sancti Isidori Hispa-
1011515, 737, 747, 748, 807, 849; »-
1000301105 ejusdem monasterii, 732.

10301105, inonachus Sancti Martialis
Lemovii-ensis, 421.

Joanncs. prior Sancti Pauli Cadajovis,
220.

,1011111105 111· Savigncyo (Scwigny), 40,
1:3⁴1).

Joanncs 51-111111111111111111,Ο. Ρ., 323.

,103110051111301115,470, 693.
1011111105, comcs 110 501311011ῑο (Sarr-
hrl'irls), 81.

,1110111105 Sindi, (196, 720.
,11101111054 111· Talai-u, cardinalis, 890.
,111;111111·5’1’1·51.·1, 169.

INDEX RERUM NOTABILIUM

Joanncs, Tolosanus civis, 312, 313.

Joannes (10 Turre, cardinalis, 681, 615.

10301105,
480.

10301105 (10 Urs, 860.

10311005 (10 Varennis (Varennes), 837.

Joanncs de Vebra, 487.

10301105 Vcrnenborgii, 543.

10301105 Vicecomitum, anticardinalis,
203, 327, 390, 495.

Joannes (10 Vico, 714.

10301105 (10 Viridisco, 408.

Joanncs, dalphinus Viennensis, 81.

103111105 Villae senis, 107.

10311005, comes Villamurcnsis, 435.

episcopus Ulysipponensis,

10311005 Vitalis, O. M., 805, 889.

10311005 Ysalgucrii, 363.

10300οῑ3 (10 Brunhiaco, 867.

Joannis (Dejean), gens caturcensis,
216, 250 et v. Arnaldus, Bertrandus,
Gaucelmus, Gisbcrt, Philippus, Ray-
mundus.

Johertus (10 Cornilhio, 503.

Jodocus, marchio Moraviae, 718, 893.

101311(13 Flandrcnsis, 546, 665.

101305, regina Aragonum, 878.

Jordanus (10 Marino, 724.

Jordanus (10 Ursinis, 72.

Jorz, v. Thomas.

1050010105 (10 Magnaco, 828.

Joyosa (Joyeuse, Ardcche), 435.

,10311 ΡοΓ113οε1οΖ (10 Hcrcdia, 465.

1011113005 (Jubile'), 258, 345, 371, 398-
401, 431-433.

Judaei (Les chiss), 172, 193, 244, 308,
394, 395.

Judicia vel Judicis (La Jugie, com-
mune (1⁷Eyrcii, Corrcze), genS, v.
Aelips, Eleonora, Francisca, (30131-
(105, Guillclmus, Hugo, 153110110,
13001105, Ν1001305, Petrus.

Juliomagum (Angers, Maino-et-Loire),
871.

1011130011515 (11ιῖίθν3, Allcmagne), (lux,
786.

Julianus, opiscopus Marsiccnsis, 564.

Julius dc Traguntano (Giulio da Tron-
(cmo), 75.

Junics (Lol), 216.

Jutgals (Jngeals, Corrczc), 589.

Jutzia, id cst, jurisdictio, 357, 588.

Juy6, gons (10, v. Aloysia, Antonius,
1031103, Sebastianus.

